Total sheets in workbook: 47
Sheet names: ['目次', '基本データ', 'フロー', 'フロー (業務品質管理\u3000全体業務品質文書管理台帳図)', 'フロー (（別紙1）本部間 部間依頼フロー図)', 'フロー (（別紙2）委託業務フロー図)', '業務品質文書管理台帳', '契約内容確認書', '記載例契約内容確認書', '契約内容変更確認書', 'リスク対策シート', 'リスク評価シート', '受注計画書', '品質計画書', '【記載例】品質計画書', '特定業務品質計画書', '顧客所有物確認書', '安全事前評価議事録', '計測機器使用記録', '計測機器校正記録', '別紙２出張時持ち出し管理簿', '別紙３原子力情報に関する教育・実績管理表', '委託先適合性確認票', '別紙06原子力情報取り扱い管理記録', '設計業務依頼票', '委託計画書（変更書）', '簡易委託受注・実行書', '委託業務仕様書の作成', '委託先の情報管理', '委託先監査に関する仕様書の記載', '原子力業務の追加要求事項', '生成AIに関する仕様書への記載', '仕様書チェック表', '⑤別紙５委託先品質監査チェックシート', '変更依頼・指示書', '支給品・貸与品確認書', '借用書、備品・消耗品貸出簿', '委託業務提示資料廃棄証明届出書', '委託成果品検査記録', '設計検査記録', '工程内検査記録', '妥当性確認記録', '議事録', '工程表', 'パンチリスト', '是正処置管理票', '改善提案処置管理票']

================================================================================

Processing sheets 16 to 46 (out of 47 total sheets)


================================================================================
SHEET 16: 顧客所有物確認書
================================================================================
Dimensions: B1:Z48

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 9): '参考帳票（2026/1/9）'
(2, 2): '顧客所有物確認書（№\u3000）' [BG:Values must be of type <class 'str'>]
(2, 8): '作成年月日' [BG:Values must be of type <class 'str'>]
(2, 17): '目次へ戻る' [BOLD]
(2, 18): '=HYPERLINK("#目次!A2","●")'
(3, 8): '実施責任者' [BG:Values must be of type <class 'str'>]
(3, 10): '=基本データ!D10'
(3, 17): 'フローへ戻る' [BOLD]
(3, 18): '=HYPERLINK("#フロー!A2","●")'
(4, 2): '件名コード' [BG:Values must be of type <class 'str'>]
(4, 5): '=基本データ!D3'
(5, 2): '件\u3000\u3000\u3000名' [BG:Values must be of type <class 'str'>]
(5, 5): '=基本データ!D4'
(5, 17): '改訂履歴'
(6, 2): '顧客所有物の受入時の検証' [BG:Values must be of type <class 'str'>]
(6, 17): '改訂日'
(6, 18): '改訂内容'
(7, 2): 'No.'
(7, 4): '名\u3000\u3000称'
(7, 6): '受入日'
(7, 7): '数量'
(7, 9): '支給品・貸与品の区別'
(7, 11): '数量'
(7, 12): '外見'
(7, 17): datetime.datetime(2023, 2, 20, 0, 0)
(7, 18): '特例の場合の記載欄を設けた'
(8, 11): '確認'
(8, 12): '確認'
(8, 17): datetime.datetime(2023, 2, 27, 0, 0)
(8, 18): '使用期間後の処分・返却欄に、未定の場合でもその経緯の記録を残すようコメントを追記し、未記載に対する注意喚起した'
(9, 17): datetime.datetime(2023, 4, 27, 0, 0)
(9, 18): '2022年度内部監査指摘事項に対する対応'
(10, 17): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(10, 18): '全体をレビュー' [BOLD]
(14, 2): '顧客所有物の管理，処分・返却時の検証' [BG:Values must be of type <class 'str'>]
(15, 2): '・支給品の場合' [BG:Values must be of type <class 'str'>]
(16, 3): '使用期間中の保管方法（他の物品との識別を含む）' [BG:Values must be of type <class 'str'>]
(19, 3): '使用期間後の処分方法' [BG:Values must be of type <class 'str'>]
(20, 3): '（使用期間後に顧客所有物の取扱いが未定の場合や継続的に保管する場合などに、その旨記載すること）' [BG:Values must be of type <class 'str'>]
(21, 11): '処分確認' [BG:Values must be of type <class 'str'>]
(25, 4): '処分日：' [BG:Values must be of type <class 'str'>]
(25, 5): '×××× 年    月    日' [BG:Values must be of type <class 'str'>]
(27, 2): '・貸与品の場合' [BG:Values must be of type <class 'str'>]
(28, 3): '使用期間中の保管方法（他の物品との識別を含む）' [BG:Values must be of type <class 'str'>]
(31, 3): '受入日：' [BG:Values must be of type <class 'str'>]
(31, 5): '×××× 年    月    日' [BG:Values must be of type <class 'str'>]
(32, 3): '使用期間後の返却方法' [BG:Values must be of type <class 'str'>]
(33, 3): '（使用期間後に顧客所有物の取扱いが未定の場合や継続的に保管する場合などに、その旨記載すること）' [BG:Values must be of type <class 'str'>]
(38, 4): '返却前確認：' [BG:Values must be of type <class 'str'>]
(38, 5): '数量確認：□\u3000\u3000外見確認：□\u3000\u3000確認日：××××  年    月    日' [BG:Values must be of type <class 'str'>]
(39, 4): '返却日：' [BG:Values must be of type <class 'str'>]
(39, 5): '×××× 年    月    日' [BG:Values must be of type <class 'str'>]
(41, 2): '・紛失、損傷、その他の使用に適さない状況が発生した場合\u3000【議事録の有無：\u3000□有\u3000□無】' [BG:Values must be of type <class 'str'>]
(42, 3): '（顧客にその内容を報告するとともに処置方法を検討し実施する。処置の経緯は、「議事録」に記録し、主管部長の承認を得る）\n' [BG:Values must be of type <class 'str'>]
(42, 9): '主管部長' [BG:Values must be of type <class 'str'>]
(42, 11): '実施責任者' [BG:Values must be of type <class 'str'>]

MERGED CELLS:
--------------------------------------------------------------------------------
  G12:H12
  L7:M7
  D10:E10
  D29:L30
  D7:E8
  C33:J33
  G11:H11
  J3:M3
  I11:J11
  B14:M14
  D21:J24
  J2:M2
  D17:J18
  L13:M13
  B12:C12
  K21:L21
  K44:L46
  L12:M12
  B11:C11
  C20:J20
  D13:E13
  G10:H10
  D11:E11
  I1:N1
  G13:H13
  K22:L22
  L8:M8
  D34:L37
  B13:C13
  B6:M6
  I43:J43
  I12:J12
  B5:D5
  K43:L43
  B2:G3
  H2:I2
  B7:C8
  I42:J42
  L10:M10
  B10:C10
  K42:L42
  B4:D4
  B41:M41
  B9:C9
  D9:E9
  D12:E12
  L9:M9
  H3:I3
  B47:M47
  C42:H42
  G7:H8
  I7:J8
  I10:J10
  E5:M5
  K23:L25
  C43:H46
  L11:M11
  I9:J9
  I13:J13
  I44:J46
  F7:F8
  G9:H9
  E4:M4

================================================================================
SHEET 17: 安全事前評価議事録
================================================================================
Dimensions: A2:Y41

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(2, 3): '本部長'
(2, 5): '安全管理\n担当職'
(2, 7): '社会基盤企画総括部長'
(2, 9): '部長'
(2, 10): '担当職'
(2, 11): 'Ｇ Ｍ'
(2, 15): 'メンバー'
(4, 24): '目次へ戻る' [BOLD]
(4, 25): '=HYPERLINK("#目次!A2","●")'
(5, 3): '\n\n\n'
(5, 5): '\n\n\n'
(5, 7): '\n\n\n'
(5, 9): '\n\n\n'
(5, 10): '\n\n\n'
(5, 11): '\n\n\n'
(5, 15): '\n\n\n'
(5, 24): 'フローへ戻る' [BOLD]
(5, 25): '=HYPERLINK("#フロー!A2","●")'
(8, 2): '安全事前評価議事録'
(8, 10): '日\u3000時'
(8, 24): '改訂履歴'
(9, 10): '場\u3000所'
(9, 24): '改訂日'
(9, 25): '改訂内容'
(10, 2): '件名コード\n件\u3000\u3000\u3000名'
(10, 3): '=+基本データ!D3'
(10, 24): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(10, 25): '新規' [BOLD]
(11, 3): '=+基本データ!D4'
(12, 2): '発注者'
(12, 10): '工\u3000期'
(14, 2): '出席者'
(14, 3): '□'
(14, 4): '本部長'
(14, 5): '□'
(14, 6): '安全管理担当職'
(14, 8): '□'
(14, 9): '社会基盤企画総括部長'
(14, 12): '□'
(14, 13): '部長'
(15, 3): '□'
(15, 4): '担当職'
(15, 5): '□'
(15, 6): 'ＧＭ'
(15, 8): '□'
(15, 11): '■：出席\u3000□：欠席'
(16, 2): '資\u3000\u3000料'
(16, 3): '\n\n'
(16, 24): '最新版は、BC1-001 安全事前評価実施要領を確認すること' [BOLD]
(18, 2): '指示事項など'
(29, 3): '安全計画書における作業内容について、関係法令を確認したか\u3000'
(29, 14): '□'
(29, 15): 'YES'
(29, 17): '□'
(29, 18): 'NO'
(30, 3): '□'
(30, 4): '計画書修正要求なし。よって、計画書内容を承認する。'
(31, 3): '□'
(31, 4): '計画書修正要求あり。'
(32, 2): '資料修正'
(35, 2): '修正結果の\n確認'
(35, 3): '本部長'
(35, 5): '安全管理\n担当職'
(35, 7): '社会基盤企画総括部長'
(35, 9): '部長'
(35, 10): '担当職'
(35, 11): 'Ｇ Ｍ'
(35, 15): 'メンバー'
(38, 3): '\n\n\n'
(38, 5): '\n\n\n'
(38, 7): '\n\n\n'
(38, 9): '\n\n\n'
(38, 10): '\n\n\n'
(38, 11): '\n\n\n'
(38, 15): '\n\n\n'
(41, 2): '（注）安全管理担当職までの承認後，写しを社会基盤企画総括部に提出してください。'

MERGED CELLS:
--------------------------------------------------------------------------------
  I5:I7
  B35:B40
  O2:T3
  O5:T7
  B12:B13
  C2:D3
  C10:T10
  E2:F3
  O4:T4
  I38:I40
  C18:T28
  K38:N40
  B14:B15
  K37:N37
  C4:D4
  K35:N36
  E4:F4
  K4:N4
  C5:D7
  E5:F7
  C11:T11
  E38:F40
  G38:H40
  G37:H37
  B2:B7
  G35:H36
  K12:T13
  C12:I13
  B10:B11
  K2:N3
  K15:T15
  B32:B34
  J5:J7
  J35:J36
  K9:T9
  B18:B31
  G2:H3
  O37:T37
  J38:J40
  C32:T34
  O35:T36
  C16:T17
  J12:J13
  K5:N7
  J2:J3
  O38:T40
  I35:I36
  G4:H4
  G5:H7
  C38:D40
  B8:I9
  C37:D37
  C35:D36
  E37:F37
  E35:F36
  B16:B17
  K8:T8
  I2:I3

================================================================================
SHEET 18: 計測機器使用記録
================================================================================
Dimensions: B1:P48

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 8): '参考帳票（2026/1/9）'
(2, 2): '計測機器使用記録' [BG:Values must be of type <class 'str'>]
(2, 13): '目次へ戻る' [BOLD]
(2, 14): '=HYPERLINK("#目次!A2","●")'
(3, 2): '件名コード' [BG:Values must be of type <class 'str'>]
(3, 4): '=基本データ!D3'
(3, 13): 'フローへ戻る' [BOLD]
(3, 14): '=HYPERLINK("#フロー!A2","●")'
(4, 2): '件\u3000\u3000名' [BG:Values must be of type <class 'str'>]
(4, 4): '=基本データ!D4'
(6, 2): '使用年月日' [BG:Values must be of type <class 'str'>]
(6, 3): '管理番号' [BG:Values must be of type <class 'str'>]
(6, 4): '計測機器名' [BG:Values must be of type <class 'str'>]
(6, 5): '点\u3000検\u3000の\u3000記\u3000録' [BG:Values must be of type <class 'str'>]
(6, 8): '実施責任者' [BG:Values must be of type <class 'str'>]
(6, 9): '備\u3000考' [BG:Values must be of type <class 'str'>]
(6, 13): '改訂履歴'
(7, 8): '確認' [BG:Values must be of type <class 'str'>]
(7, 9): '不具合時の措置等' [BG:Values must be of type <class 'str'>]
(7, 13): '改訂日'
(7, 14): '改訂内容'
(8, 5): '□'
(8, 6): '使用前の正常作動確認'
(8, 13): datetime.datetime(2023, 4, 27, 0, 0)
(8, 14): '新規制定'
(9, 13): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(9, 14): '表現の修正、チェックボックスのプルダウン選択化、全体をレビュー' [BOLD]
(10, 5): '□'
(10, 6): '使用後の正常作動確認'
(12, 5): '□'
(12, 6): '使用前の正常作動確認'
(14, 5): '□'
(14, 6): '使用後の正常作動確認'
(16, 5): '□'
(16, 6): '使用前の正常作動確認'
(18, 5): '□'
(18, 6): '使用後の正常作動確認'
(20, 5): '□'
(20, 6): '使用前の正常作動確認'
(22, 5): '□'
(22, 6): '使用後の正常作動確認'
(24, 5): '□'
(24, 6): '使用前の正常作動確認'
(26, 5): '□'
(26, 6): '使用後の正常作動確認'
(28, 5): '□'
(28, 6): '使用前の正常作動確認'
(30, 5): '□'
(30, 6): '使用後の正常作動確認'
(32, 5): '□'
(32, 6): '使用前の正常作動確認'
(34, 5): '□'
(34, 6): '使用後の正常作動確認'
(36, 5): '□'
(36, 6): '使用前の正常作動確認'
(38, 5): '□'
(38, 6): '使用後の正常作動確認'
(40, 5): '□'
(40, 6): '使用前の正常作動確認'
(42, 5): '□'
(42, 6): '使用後の正常作動確認'
(44, 5): '□'
(44, 6): '使用前の正常作動確認'
(46, 5): '□'
(46, 6): '使用後の正常作動確認'
(48, 10): '\u3000'

MERGED CELLS:
--------------------------------------------------------------------------------
  F44:F45
  E8:E9
  E10:E11
  F18:F19
  F30:F31
  F26:F27
  F42:F43
  C16:C19
  D3:I3
  B6:B7
  D32:D35
  C40:C43
  B44:B47
  C8:C11
  F28:F29
  H12:H15
  B24:B27
  D24:D27
  D8:D11
  E12:E13
  H24:H27
  C6:C7
  F34:F35
  B16:B19
  F16:F17
  E14:E15
  F40:F41
  B3:C3
  F36:F37
  C20:C23
  G36:G39
  F20:F21
  D36:D39
  I32:I35
  H40:H43
  C44:C47
  E38:E39
  F22:F23
  C12:C15
  E46:E47
  E40:E41
  B28:B31
  G24:G27
  B4:C5
  D28:D31
  I24:I27
  I8:I11
  D12:D15
  F46:F47
  H28:H31
  E26:E27
  H20:H23
  F10:F11
  B32:B35
  F24:F25
  I36:I39
  E42:E43
  E20:E21
  D40:D43
  E44:E45
  G28:G31
  I28:I31
  B8:B11
  F8:F9
  E28:E29
  D16:D19
  I12:I15
  E30:E31
  E32:E33
  C36:C39
  E16:E17
  C32:C35
  D4:I5
  F14:F15
  H1:J1
  B36:B39
  G32:G35
  E18:E19
  B20:B23
  D20:D23
  G16:G19
  D6:D7
  C24:C27
  G40:G43
  I40:I43
  D44:D47
  B12:B15
  F12:F13
  G8:G11
  I16:I19
  E34:E35
  H44:H47
  F32:F33
  B2:I2
  H36:H39
  H32:H35
  B40:B43
  F38:F39
  E36:E37
  H16:H19
  G20:G23
  I20:I23
  E6:G7
  C28:C31
  G44:G47
  I44:I47
  H8:H11
  E22:E23
  G12:G15
  E24:E25

================================================================================
SHEET 19: 計測機器校正記録
================================================================================
Dimensions: A1:P19

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 8): '参考帳票（2026/1/9）'
(2, 2): '計測機器校正記録' [BG:Values must be of type <class 'str'>]
(2, 13): '目次へ戻る' [BOLD]
(2, 14): '=HYPERLINK("#目次!A2","●")'
(3, 2): '管理番号' [BG:Values must be of type <class 'str'>]
(3, 13): 'フローへ戻る' [BOLD]
(3, 14): '=HYPERLINK("#フロー!A2","●")'
(4, 2): '計測機器名' [BG:Values must be of type <class 'str'>]
(4, 13): '改訂履歴'
(5, 2): '日\u3000付' [BG:Values must be of type <class 'str'>]
(5, 3): '校\u3000正\u3000の\u3000結\u3000果' [BG:Values must be of type <class 'str'>]
(5, 8): '備\u3000考' [BG:Values must be of type <class 'str'>]
(5, 13): '改訂日'
(5, 14): '改訂内容'
(6, 1): '\n\n'
(6, 13): datetime.datetime(2023, 4, 27, 0, 0)
(6, 14): '新規制定'
(7, 1): '\n\n'
(7, 13): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(7, 14): '全体をレビュー' [BOLD]
(8, 1): '\n\n'
(9, 1): '\n\n'
(10, 1): '\n\n'
(11, 1): '\n\n'
(12, 1): '\n\n'
(13, 1): '\n\n'
(14, 1): '\n\n'
(15, 1): '\n\n'
(16, 1): '\n\n'
(17, 1): '\n\n'
(18, 1): '\n'
(18, 2): '確認\n（計測機器管理責任者）' [BG:Values must be of type <class 'str'>]
(18, 4): '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000印'

MERGED CELLS:
--------------------------------------------------------------------------------
  C6:G6
  H10:I10
  C15:G15
  C5:G5
  C14:G14
  B18:C18
  H9:I9
  B19:J19
  H6:I6
  C3:I3
  C10:G10
  C16:G16
  B2:I2
  D18:I18
  C9:G9
  H17:I17
  H11:I11
  C12:G12
  H16:I16
  H7:I7
  C4:I4
  C11:G11
  H13:I13
  C8:G8
  H14:I14
  C17:G17
  H1:J1
  H12:I12
  C7:G7
  H15:I15
  H5:I5
  H8:I8
  C13:G13

================================================================================
SHEET 20: 別紙２出張時持ち出し管理簿
================================================================================
Dimensions: B1:AW22

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 2): '別紙2'
(1, 38): '東電設計株式会社_BI1-105'
(3, 39): '年\u3000\u3000月\u3000\u3000日'
(4, 2): '〇〇〇〇年度\u3000出張時持ち出し管理簿'
(4, 48): '目次へ戻る' [BOLD]
(4, 49): '=HYPERLINK("#目次!A2","●")'
(5, 3): '                             本部'
(5, 9): '                        部'
(5, 48): 'フローへ戻る' [BOLD]
(5, 49): '=HYPERLINK("#フロー!A2","●")'
(7, 48): '改訂履歴'
(8, 2): '番号'
(8, 4): '件名番号'
(8, 7): '情報内容'
(8, 16): '出張日'
(8, 22): '出張者'
(8, 25): '一般原子力情報セキュリティ管理者'
(8, 29): '出張先'
(8, 41): '帰還確認'
(8, 48): '改訂日'
(8, 49): '改訂内容'
(9, 16): '出発'
(9, 19): '帰社'
(9, 25): '許可日'
(9, 27): '許可者'
(9, 41): '確認日'
(9, 44): '確認者'
(9, 48): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(9, 49): '新規追加' [BOLD]

MERGED CELLS:
--------------------------------------------------------------------------------
  AO12:AQ12
  V10:X10
  AR18:AS18
  D11:F11
  S14:U14
  P8:U8
  AC14:AN14
  Y15:Z15
  G18:O18
  AO14:AQ14
  P17:R17
  AA13:AB13
  S13:U13
  AR9:AS9
  B12:C12
  B21:C21
  Y21:Z21
  AA15:AB15
  S15:U15
  P19:R19
  D12:F12
  B14:C14
  Y10:Z10
  P12:R12
  G20:O20
  AR13:AS13
  B13:C13
  AO21:AQ21
  D14:F14
  Y16:Z16
  AC8:AN9
  AA16:AB16
  P14:R14
  AR15:AS15
  V12:X12
  V21:X21
  Y18:Z18
  G12:O12
  AA18:AB18
  AC17:AN17
  AR12:AS12
  AR21:AS21
  AO16:AQ16
  V14:X14
  AA11:AB11
  V13:X13
  S17:U17
  S11:U11
  D8:F9
  AO19:AQ19
  B16:C16
  AO8:AS8
  D17:F17
  B18:C18
  B4:AS4
  P16:R16
  AC20:AN20
  V8:X9
  AO20:AQ20
  B11:C11
  P18:R18
  G8:O9
  AR19:AS19
  G16:O16
  AC21:AN21
  V17:X17
  P20:R20
  S16:U16
  AR17:AS17
  B15:C15
  G11:O11
  AC16:AN16
  AR11:AS11
  S18:U18
  V20:X20
  AL1:AS1
  D21:F21
  AC18:AN18
  AA17:AB17
  P21:R21
  AO18:AQ18
  AA10:AB10
  G13:O13
  AA19:AB19
  V15:X15
  D16:F16
  Y9:Z9
  AA9:AB9
  Y8:AB8
  G15:O15
  AC19:AN19
  AO10:AQ10
  Y20:Z20
  Y14:Z14
  D18:F18
  Y11:Z11
  B17:C17
  AR10:AS10
  AO9:AQ9
  S20:U20
  V16:X16
  AC11:AN11
  B19:C19
  AR16:AS16
  V18:X18
  D20:F20
  Y13:Z13
  S12:U12
  AA21:AB21
  S21:U21
  AR20:AS20
  C5:H5
  B20:C20
  P9:R9
  AC13:AN13
  G17:O17
  AO13:AQ13
  V19:X19
  D13:F13
  P11:R11
  AC15:AN15
  G10:O10
  G19:O19
  AO15:AQ15
  AM3:AS3
  AR14:AS14
  V11:X11
  S10:U10
  S19:U19
  AC10:AN10
  G14:O14
  P13:R13
  S9:U9
  Y19:Z19
  D15:F15
  Y17:Z17
  P15:R15
  AA20:AB20
  B10:C10
  G21:O21
  AO17:AQ17
  AO11:AQ11
  D10:F10
  D19:F19
  Y12:Z12
  B8:C9
  AA12:AB12
  P10:R10
  AA14:AB14
  AC12:AN12

================================================================================
SHEET 21: 別紙３原子力情報に関する教育・実績管理表
================================================================================
Dimensions: A1:AS32

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 2): '別紙3'
(1, 18): '東電設計株式会社_BI1-105'
(2, 31): '情報管理責任者'
(2, 33): '新規者講習'
(3, 27): '年\u3000\u3000\u3000月\u3000\u3000\u3000日'
(3, 31): 'ｾｷｭﾘﾃｨ管理者'
(3, 33): '定期講習'
(4, 31): '情報取扱い者'
(6, 2): '〇〇〇〇年度\u3000\u3000原子力情報に関する教育・実績管理表'
(6, 30): '目次へ戻る' [BOLD]
(6, 31): '=HYPERLINK("#目次!A2","●")'
(7, 3): '                             本部\u3000'
(7, 7): '                        部'
(7, 30): 'フローへ戻る' [BOLD]
(7, 31): '=HYPERLINK("#フロー!A2","●")'
(8, 30): '改訂履歴'
(9, 2): '教育日時'
(9, 8): '教育種別'
(9, 12): '講師名'
(9, 15): '教育内容'
(9, 19): '受講者'
(9, 26): '備考'
(9, 30): '改訂日'
(9, 31): '改訂内容'
(10, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'
(10, 30): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(10, 31): '新規追加' [BOLD]
(11, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'
(12, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'
(13, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'
(14, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'
(15, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'
(16, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'
(17, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'
(18, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'
(19, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'
(20, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'
(21, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'
(22, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'
(23, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'
(24, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'
(25, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'
(26, 2): '年\u3000月\u3000日\u3000：\u3000～\u3000：\u3000'

MERGED CELLS:
--------------------------------------------------------------------------------
  S9:Y9
  O12:R12
  H10:I10
  J10:K10
  Z11:AA11
  J19:K19
  O14:R14
  O23:R23
  L25:N25
  B10:G10
  O13:R13
  R1:AA1
  L9:N9
  O15:R15
  Z21:AA21
  L11:N11
  H9:K9
  Z23:AA23
  H13:I13
  Z13:AA13
  S23:Y23
  O26:R26
  J21:K21
  B22:G22
  S13:Y13
  O16:R16
  H15:I15
  L13:N13
  O25:R25
  Z15:AA15
  H23:I23
  Z24:AA24
  B12:G12
  J23:K23
  B21:G21
  S15:Y15
  S24:Y24
  L15:N15
  L24:N24
  L18:N18
  B14:G14
  B23:G23
  O17:R17
  O11:R11
  B13:G13
  L26:N26
  H25:I25
  Z25:AA25
  L10:N10
  Z22:AA22
  H17:I17
  H11:I11
  Z12:AA12
  J20:K20
  J11:K11
  H19:I19
  Z14:AA14
  J22:K22
  B25:G25
  S14:Y14
  H12:I12
  J12:K12
  O21:R21
  L12:N12
  H14:I14
  B11:G11
  L14:N14
  L23:N23
  Z26:AA26
  H21:I21
  S26:Y26
  Z16:AA16
  J24:K24
  S16:Y16
  O19:R19
  S25:Y25
  Z18:AA18
  B15:G15
  J26:K26
  B24:G24
  O9:R9
  S18:Y18
  H16:I16
  Z17:AA17
  J16:K16
  J25:K25
  B26:G26
  O20:R20
  S17:Y17
  H22:I22
  S11:Y11
  L17:N17
  B16:G16
  Z20:AA20
  O22:R22
  L19:N19
  B18:G18
  H20:I20
  J14:K14
  B17:G17
  C7:F7
  S20:Y20
  J13:K13
  L20:N20
  B19:G19
  S22:Y22
  J15:K15
  L22:N22
  B9:G9
  S12:Y12
  O10:R10
  S21:Y21
  O24:R24
  O18:R18
  L21:N21
  B20:G20
  L16:N16
  H24:I24
  Z10:AA10
  H18:I18
  Z19:AA19
  J18:K18
  B6:AA6
  S10:Y10
  S19:Y19
  Z9:AA9
  J17:K17
  H26:I26

================================================================================
SHEET 22: 委託先適合性確認票
================================================================================
Dimensions: A1:R25

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 2): '別紙4'
(1, 10): '東電設計株式会社_BI1-105'
(2, 5): '委\u3000託\u3000先\u3000適\u3000合\u3000性\u3000確\u3000認\u3000票' [BOLD]
(3, 17): '目次へ戻る' [BOLD]
(3, 18): '=HYPERLINK("#目次!A2","●")'
(4, 3): '所属：\u3000XX本部\u3000'
(4, 4): 'YY部\u3000ZZグループ'
(4, 17): 'フローへ戻る' [BOLD]
(4, 18): '=HYPERLINK("#フロー!A2","●")'
(5, 7): '注）委託先の適合性確認結果は、過去5年間有効とし、それを超える場合は再度適合性確認を実施する'
(6, 2): 'No' [BOLD, BG:Values must be of type <class 'str'>]
(6, 3): '委託先企業名' [BOLD, BG:Values must be of type <class 'str'>]
(6, 4): 'チェック項目' [BOLD, BG:Values must be of type <class 'str'>]
(6, 8): '合否' [BOLD, BG:Values must be of type <class 'str'>]
(6, 9): '確認日' [BOLD, BG:Values must be of type <class 'str'>]
(6, 10): '有効期限' [BOLD, BG:Values must be of type <class 'str'>]
(6, 11): '\n確認者\n(一般原子力情報セキュリティ管理者)' [BOLD, BG:Values must be of type <class 'str'>]
(6, 12): '備考' [BOLD, BG:Values must be of type <class 'str'>]
(6, 15): '合格'
(6, 17): '改訂履歴'
(7, 4): '原子力業務情報の保持のために必要な措置に関して、遵守すべき規則を定めているか？' [BOLD, BG:Values must be of type <class 'str'>]
(7, 5): '原子力業務情報の取扱いを管理する体制が整っているか？' [BOLD, BG:Values must be of type <class 'str'>]
(7, 6): '原子力業務情報の保持のために必要な措置に関して、教育を実施しているか？' [BOLD, BG:Values must be of type <class 'str'>]
(7, 7): '原子力業務情報を保管するための設備、情報保持のために必要な設備を設置しているか？' [BOLD, BG:Values must be of type <class 'str'>]
(7, 15): '合格\n(要改善)'
(7, 17): '改訂日'
(7, 18): '改訂内容'
(8, 15): '不合格'
(8, 17): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(8, 18): '新規追加' [BOLD]
(9, 1): '\n'
(9, 2): 1
(9, 3): 'XXXX工業' [BG:FFFFFFCC]
(9, 4): 'ルールあり'
(9, 5): '実質１名が対応となっている'
(9, 6): '当社にて教育を実施'
(9, 7): '問題なし'
(9, 8): '合格' [BOLD, BG:FFFFFFCC]
(9, 9): '2020.1.20'
(9, 10): '2025.1.20'
(10, 1): '\n'
(10, 2): 2
(10, 8): '合格\n(要改善)' [BOLD, BG:FFFFFFCC]
(11, 1): '\n'
(11, 2): 3
(12, 1): '\n'
(12, 2): 4
(13, 1): '\n'
(13, 2): 5
(14, 1): '\n'
(14, 2): 6
(15, 1): '\n'
(15, 2): 7
(16, 1): '\n'
(16, 2): 8
(17, 1): '\n'
(17, 2): 9
(18, 1): '\n'
(18, 2): 10
(19, 1): '\n'
(19, 2): 11
(20, 1): '\n'
(20, 2): 12
(21, 1): '\n'
(21, 2): 13
(22, 1): '\n'
(22, 2): 14
(23, 1): '\n'
(23, 2): 15
(24, 1): '\n'
(24, 2): 16
(25, 1): '\n'
(25, 2): 17

MERGED CELLS:
--------------------------------------------------------------------------------
  I6:I8
  E2:G2
  K6:K8
  J1:L1
  L6:L8
  H6:H8
  D6:G6
  D7:D8
  G7:G8
  E7:E8
  J6:J8
  F7:F8
  C6:C8
  B6:B8

================================================================================
SHEET 23: 別紙06原子力情報取り扱い管理記録
================================================================================
Dimensions: A1:N55

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 1): '別紙6'
(1, 9): '東電設計株式会社_BI1-105'
(3, 2): '\u3000\u3000〇〇〇〇年度\u3000原子力情報取り扱い管理記録' [BOLD]
(4, 13): '目次へ戻る' [BOLD]
(4, 14): '=HYPERLINK("#目次!A2","●")'
(5, 2): '                             本部\u3000'
(5, 4): '                        部'
(5, 13): 'フローへ戻る' [BOLD]
(5, 14): '=HYPERLINK("#フロー!A2","●")'
(6, 13): '改訂履歴'
(7, 2): '項目' [BOLD, BG:Values must be of type <class 'str'>]
(7, 8): '結果／確認日／確認者' [BOLD, BG:Values must be of type <class 'str'>]
(7, 13): '改訂日'
(7, 14): '改訂内容'
(8, 2): '\u3000①情報取扱者の台帳に漏れはないか？' [BOLD]
(8, 8): '【確認結果】'
(8, 9): '【確認日】'
(8, 10): '【確認者】'
(8, 13): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(8, 14): '新規追加' [BOLD]
(9, 2): '【状況】'
(9, 8): '良'
(9, 9): datetime.datetime(2022, 3, 20, 0, 0)
(9, 10): '東設太郎'
(13, 2): '\u3000②原子力情報はきちんと決められたところに保管されているか？' [BOLD]
(13, 8): '【確認結果】'
(13, 9): '【確認日】'
(13, 10): '【確認者】'
(14, 2): '【状況】'
(14, 8): '良'
(14, 9): datetime.datetime(2022, 3, 20, 0, 0)
(14, 10): '東設太郎'
(18, 2): '\u3000③出張に伴う情報の持ち出し台帳はきちんと運用されているか？' [BOLD]
(18, 8): '【確認結果】'
(18, 9): '【確認日】'
(18, 10): '【確認者】'
(19, 2): '【状況】'
(19, 8): '良'
(19, 9): datetime.datetime(2022, 3, 20, 0, 0)
(19, 10): '東設太郎'
(23, 2): '\u3000④情報セキュリティに関する教育は適切に行われているか？' [BOLD]
(23, 8): '【確認結果】'
(23, 9): '【確認日】'
(23, 10): '【確認者】'
(24, 2): '【状況】'
(24, 8): '良'
(24, 9): datetime.datetime(2022, 3, 20, 0, 0)
(24, 10): '東設太郎'
(28, 2): '\u3000⑤委託先に対する適合性確認は適切に行わ れているか、漏れはないか？' [BOLD]
(28, 8): '【確認結果】'
(28, 9): '【確認日】'
(28, 10): '【確認者】'
(29, 2): '【状況】'
(29, 8): '良'
(29, 9): datetime.datetime(2022, 3, 20, 0, 0)
(29, 10): '東設太郎'
(33, 2): '\u3000⑥委託先のセキュリティチェックは適宜、行われているか？' [BOLD]
(33, 8): '【確認結果】'
(33, 9): '【確認日】'
(33, 10): '【確認者】'
(34, 2): '【状況】'
(34, 8): '＿'
(34, 9): datetime.datetime(2022, 3, 20, 0, 0)
(34, 10): '東設太郎'
(38, 2): '\u3000⑦原子力情報の電子データは適切なフォルダに格納され運用されているか？' [BOLD]
(38, 8): '【確認結果】'
(38, 9): '【確認日】'
(38, 10): '【確認者】'
(39, 2): '【状況】'
(39, 8): '良'
(39, 9): datetime.datetime(2022, 3, 20, 0, 0)
(39, 10): '東設太郎'
(45, 2): '一般原子力情報管理責任者：' [BOLD]
(45, 8): '総合判定：\u3000良' [BOLD]
(47, 8): '日付：' [BOLD]
(48, 2): '【特記事項】'

MERGED CELLS:
--------------------------------------------------------------------------------
  J39:J42
  B34:G37
  B24:G27
  B23:G23
  B8:G8
  H34:H37
  J19:J22
  J34:J37
  B13:G13
  J24:J27
  H9:H12
  H7:J7
  H45:J45
  B38:G38
  J9:J12
  B28:G28
  H39:H42
  B50:J51
  H53:K53
  I1:K1
  H47:J47
  B33:G33
  I24:I27
  I14:I17
  D5:F5
  I39:I42
  B45:G45
  B14:G17
  B39:G42
  I29:I32
  H19:H22
  B7:G7
  I19:I22
  B29:G32
  B3:J3
  B19:G22
  I9:I12
  B5:C5
  I34:I37
  H24:H27
  B18:G18
  B9:G12
  H14:H17
  H29:H32
  J14:J17
  J29:J32

================================================================================
SHEET 24: 設計業務依頼票
================================================================================
Dimensions: B2:R46

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(2, 2): '設\u3000計\u3000業\u3000務\u3000依\u3000頼\u3000票'
(2, 8): '作成年月日'
(2, 14): '使用時は最新版を確認すること【全社受注契約業務取扱要領（BB1-001）を参照】' [BOLD]
(3, 2): '依頼先：'
(3, 7): '主管部：'
(3, 16): '目次へ戻る' [BOLD]
(3, 17): '=HYPERLINK("#目次!A2","●")'
(4, 16): 'フローへ戻る' [BOLD]
(4, 17): '=HYPERLINK("#フロー!A2","●")'
(5, 3): '本部長'
(5, 4): '部長'
(5, 5): 'ＧＭ'
(5, 6): 'メンバー'
(5, 8): '本部長'
(5, 9): '部長'
(5, 10): 'ＧＭ'
(5, 11): 'メンバー'
(6, 16): '改訂履歴'
(7, 16): '改訂日'
(7, 17): '改訂履歴'
(8, 16): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(8, 17): '新規' [BOLD]
(9, 2): '項\u3000\u3000目' [BG:Values must be of type <class 'str'>]
(9, 4): '内\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000容' [BG:Values must be of type <class 'str'>]
(10, 2): '  件名コード' [BG:Values must be of type <class 'str'>]
(10, 4): '=基本データ!D3'
(11, 2): '  件      名' [BG:Values must be of type <class 'str'>]
(11, 4): '=基本データ!D4'
(13, 2): '  顧\u3000 客\u3000 名' [BG:Values must be of type <class 'str'>]
(13, 4): '=基本データ!D5'
(14, 2): '  受 注 期 間' [BG:Values must be of type <class 'str'>]
(14, 4): '自．'
(14, 5): '=基本データ!D6'
(14, 7): '～'
(14, 8): '至．'
(14, 9): '=基本データ!D7'
(15, 2): '  依 頼 内 容' [BG:Values must be of type <class 'str'>]
(21, 3): '連絡窓口' [BG:Values must be of type <class 'str'>]
(21, 4): '主管部'
(21, 8): '依頼先'
(22, 2): '適用する\n品質又は環境ﾏﾈｼﾞﾒﾝﾄｼｽﾃﾑ' [BG:Values must be of type <class 'str'>]
(22, 4): '       □     主管部の\u3000QMS  /   EMS\u3000手順による'
(22, 8): '       □     依頼先の\u3000QMS  /   EMS手順   による'
(23, 5): '※\u3000同一本部内の業務依頼については、当該欄のチェックは不要'
(24, 2): '安全管理' [BG:Values must be of type <class 'str'>]
(24, 4): '\u3000\u3000\u3000\u3000\u3000現場作業がある場合、安全管理は\u3000□主管部、\u3000□依頼先、\u3000が主体的に行う'
(25, 2): ' 受  注  分  割' [BG:Values must be of type <class 'str'>]
(25, 4): '配\u3000\u3000付\u3000\u3000先' [BG:Values must be of type <class 'str'>]
(25, 7): '件名ｺｰﾄﾞ' [BG:FF969696]
(25, 8): '金\u3000\u3000\u3000額' [BG:Values must be of type <class 'str'>]
(25, 10): '備\u3000\u3000\u3000考' [BG:Values must be of type <class 'str'>]
(26, 2): '配 付 先 内 訳' [BG:Values must be of type <class 'str'>]
(26, 4): '主 管 部' [BG:Values must be of type <class 'str'>]
(27, 2): '※配付先の本部は\n自本部で個別に\n子件名コード\nを設定すること' [BG:Values must be of type <class 'str'>]
(27, 4): '配 付 先' [BG:Values must be of type <class 'str'>]
(28, 4): '配 付 先' [BG:Values must be of type <class 'str'>]
(29, 4): '配 付 先' [BG:Values must be of type <class 'str'>]
(30, 5): '合    計'
(32, 4): '経理部'
(32, 6): '経理部'
(32, 7): '営業本部\u3000営業第一部'
(32, 10): 'ＧＭ'
(32, 11): 'メンバー'
(33, 2): '受注分割内容確認' [BG:Values must be of type <class 'str'>]
(34, 2): '規定文書名：受注契約業務取扱要領'
(34, 11): '(BB1-001(20)-08)'
(38, 3): '       □     主管部の\u3000QMS  /   EMS\u3000手順による'
(39, 3): '適用 ■     主管部の\u3000QMS  /   EMS\u3000手順による'
(40, 3): '適用 ■     主管部の\u3000        /   EMS\u3000手順による'
(41, 3): '適用 ■     主管部の\u3000QMS  /         \u3000手順による'
(43, 3): '       □     依頼先の\u3000QMS  /   EMS\u3000手順による'
(44, 3): '適用 ■     依頼先の\u3000QMS  /   EMS\u3000手順による'
(45, 3): '適用 ■     依頼先の\u3000        /   EMS\u3000手順による'
(46, 3): '適用 ■     依頼先の\u3000QMS  /     \u3000    手順による'

MERGED CELLS:
--------------------------------------------------------------------------------
  B2:G2
  H22:K22
  J29:K29
  G32:I33
  B25:C25
  H29:I29
  H3:K3
  D10:K10
  E14:F14
  B31:C31
  H31:I31
  J28:K28
  J30:K30
  C3:F3
  E29:F29
  B27:C29
  E28:F28
  B15:C20
  B14:C14
  J27:K27
  D13:K13
  D25:F25
  J26:K26
  D22:G22
  B13:C13
  B22:C23
  D31:G31
  D15:K20
  B10:C10
  E27:F27
  J31:K31
  H28:I28
  B9:C9
  E26:F26
  I14:J14
  H27:I27
  D9:K9
  B24:C24
  I2:K2
  B33:C33
  B11:C12
  D11:K12
  D32:E33
  B26:C26
  H30:I30
  H26:I26

================================================================================
SHEET 25: 委託計画書（変更書）
================================================================================
Dimensions: A1:T67

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 13): ' 起案\u3000\u3000  \u3000\u3000年\u3000\u3000月\u3000\u3000日 ' [BG:Values must be of type <class 'str'>]
(2, 2): '土木本部，ジオフロント本部＊\n委託計画書/変更書\u3000\u3000' [BG:Values must be of type <class 'str'>]
(2, 13): '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000部 ' [BG:Values must be of type <class 'str'>]
(2, 17): '目次へ戻る' [BOLD]
(2, 18): '=HYPERLINK("#目次!A2","●")'
(3, 9): '本部長'
(3, 10): '部\u3000長' [BG:Values must be of type <class 'str'>]
(3, 12): 'ＧＭ' [BG:Values must be of type <class 'str'>]
(3, 13): '実施責任者' [BG:Values must be of type <class 'str'>]
(3, 17): 'フローへ戻る' [BOLD]
(3, 18): '=HYPERLINK("#フロー!A2","●")'
(4, 3): ' 承認\u3000\u3000   \u3000年\u3000\u3000月\u3000\u3000日 ' [BG:Values must be of type <class 'str'>]
(4, 17): '\n\n'
(5, 2): '件名' [BG:Values must be of type <class 'str'>]
(5, 3): '=+基本データ!D3' [BG:Values must be of type <class 'str'>]
(5, 10): '安全管理' [BG:Values must be of type <class 'str'>]
(5, 12): '有\u3000・\u3000無' [BG:Values must be of type <class 'str'>]
(5, 17): '項\u3000\u3000\u3000目'
(5, 19): '本部長'
(5, 20): '主管\n部長'
(6, 4): '=+基本データ!D4' [BG:Values must be of type <class 'str'>]
(7, 2): '受注業務' [BG:Values must be of type <class 'str'>]
(7, 4): '受注先' [BG:Values must be of type <class 'str'>]
(7, 10): '受注額' [BG:Values must be of type <class 'str'>]
(7, 12): '予\u3000想' [BG:Values must be of type <class 'str'>]
(7, 13): '契\u3000約' [BG:Values must be of type <class 'str'>]
(7, 17): '受注額が3,000万円以上の委託'
(7, 19): '○'
(7, 20): '―'
(8, 6): '=+基本データ!D5' [BG:Values must be of type <class 'str'>]
(8, 10): '（千円）' [BG:Values must be of type <class 'str'>]
(9, 3): '［業務概要］' [BG:Values must be of type <class 'str'>]
(9, 10): '工期' [BG:Values must be of type <class 'str'>]
(9, 12): '=+基本データ!D6' [BG:Values must be of type <class 'str'>]
(10, 12): '=+基本データ!D7' [BG:Values must be of type <class 'str'>]
(10, 17): '受注額3,000万円未満'
(10, 18): '受注業務1件当りの総委託費が1,000万円以上の委託'
(10, 19): '○'
(10, 20): '―'
(11, 2): '委\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000託\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000計\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000画' [BG:Values must be of type <class 'str'>]
(11, 3): '委託内容' [BG:Values must be of type <class 'str'>]
(11, 7): '委託方法' [BG:Values must be of type <class 'str'>]
(11, 8): '見積依頼先' [BG:Values must be of type <class 'str'>]
(11, 10): '委託額（千円）' [BG:Values must be of type <class 'str'>]
(11, 12): '委託理由' [BG:Values must be of type <class 'str'>]
(11, 13): '推薦理由' [BG:Values must be of type <class 'str'>]
(13, 7): '□ 競争\u3000\u3000□ 特命' [BG:Values must be of type <class 'str'>]
(13, 18): '受注業務1件当りの総委託費が1,000万円未満の委託'
(13, 19): '―'
(13, 20): '○'
(14, 3): 1 [BG:Values must be of type <class 'str'>]
(16, 7): '□ 競争\u3000\u3000□ 特命' [BG:Values must be of type <class 'str'>]
(16, 17): '東京電力と簡易契約(※)を行なった受注業務において，「簡易委託受注･委託発注実行書(BB1-001-07)」により委託する場合'
(16, 19): '―'
(16, 20): '○'
(17, 3): 2 [BG:Values must be of type <class 'str'>]
(19, 7): '□ 競争\u3000\u3000□ 特命' [BG:Values must be of type <class 'str'>]
(19, 17): '＊：東京電力と口答契約により100万円未満で受注した場合'
(20, 3): 3 [BG:Values must be of type <class 'str'>]
(22, 7): '□ 競争\u3000\u3000□ 特命' [BG:Values must be of type <class 'str'>]
(23, 3): 4 [BG:Values must be of type <class 'str'>]
(25, 7): '□ 競争\u3000\u3000□ 特命' [BG:Values must be of type <class 'str'>]
(26, 3): 5 [BG:Values must be of type <class 'str'>]
(28, 7): '□ 競争\u3000\u3000□ 特命' [BG:Values must be of type <class 'str'>]
(29, 3): 6 [BG:Values must be of type <class 'str'>]
(29, 17): '改訂履歴'
(30, 17): '改訂日'
(30, 18): '改訂内容'
(31, 3): '委託総額' [BG:Values must be of type <class 'str'>]
(31, 12): '外注率（％）' [BG:Values must be of type <class 'str'>]
(31, 17): datetime.datetime(2024, 11, 6, 0, 0)
(31, 18): '①業務品質管理要領の改訂に伴う見直し\n②委託理由に直接委託の場合の理由を追加\n③全体をレビュー'
(32, 3): '参\u3000\u3000照\u3000\u3000欄' [BG:Values must be of type <class 'str'>]
(32, 5): '［委託理由］' [BG:Values must be of type <class 'str'>]
(33, 5): '   A 補助業務              D-1 総合管理業務の一部（緊急・特殊）       F-1 要員不足(一般技術者)\u3000\u3000\u3000G\u3000子会社育成' [BG:Values must be of type <class 'str'>]
(34, 5): '   B 現場専業的業務        D-2 地元企業                 \u3000\u3000\u3000\u3000\u3000\u3000\u3000F-2 要員不足（若年技術者）' [BG:Values must be of type <class 'str'>]
(34, 17): datetime.datetime(2025, 7, 1, 0, 0) [BOLD]
(34, 18): '全体をレビュー' [BOLD]
(35, 5): '   C 特殊技術業務          E   技術未習(将来必要)業務  \u3000  \u3000\u3000\u3000\u3000 \u3000' [BG:Values must be of type <class 'str'>]
(36, 10): '【社内での要員調整を実施したか？】' [BG:Values must be of type <class 'str'>]
(37, 9): '□' [BG:Values must be of type <class 'str'>]
(37, 10): '社内での要員調整をしたが，要員確保ができなかった．' [BG:Values must be of type <class 'str'>]
(38, 5): '\u3000〇直接委託の場合' [BG:Values must be of type <class 'str'>]
(39, 5): '\u3000 ①医師,弁護士,公認会計士の業務に関わる契約\u3000 ②不動産の登記,鑑定に関わる契約' [BG:Values must be of type <class 'str'>]
(40, 5): '\u3000 ③国，地方自治体，公共機関,学術機関への調査,研究などに関わる契約\u3000 ④翻訳,通訳に関わる契約' [BG:Values must be of type <class 'str'>]
(41, 5): '\u3000 ⑤厚生施設運営に関わる契約\u3000 ⑥品質・環境マネジメントシステム審査登録に関わる契約' [BG:Values must be of type <class 'str'>]
(42, 5): '\u3000 ⑦上記以外で委託成果品が得られない契約（物品類の輸送,安全警備,作業補助など）' [BG:Values must be of type <class 'str'>]
(44, 5): '［推薦理由］…主たる理由を一つ選んでください。' [BG:Values must be of type <class 'str'>]
(45, 6): '   a 特殊専門技術       ' [BG:Values must be of type <class 'str'>]
(45, 9): 'e-1：優秀な情報，設備保有' [BG:Values must be of type <class 'str'>]
(46, 6): '   b 地域事情          ' [BG:Values must be of type <class 'str'>]
(46, 9): 'e-2：当社業務に精通' [BG:Values must be of type <class 'str'>]
(47, 6): '   c 緊急業務           ' [BG:Values must be of type <class 'str'>]
(47, 9): 'e-3：現地精通' [BG:Values must be of type <class 'str'>]
(48, 6): '   d-1 総合管理業務の一部' [BG:Values must be of type <class 'str'>]
(48, 9): 'e-4：小規模・多量・短納期' [BG:Values must be of type <class 'str'>]
(49, 6): '   d-2 地元企業' [BG:Values must be of type <class 'str'>]
(49, 9): 'e-5：割付発注' [BG:Values must be of type <class 'str'>]
(50, 9): 'f\u3000：子会社育成' [BG:Values must be of type <class 'str'>]
(52, 4): '［添付書類］' [BG:Values must be of type <class 'str'>]
(53, 6): '  ・技術習得計画          ・その他(             )' [BG:Values must be of type <class 'str'>]
(55, 4): '注) ' [BG:Values must be of type <class 'str'>]
(55, 6): '１．受注業務の業務概要は，受託した設計項目等を簡潔に記載する。' [BG:Values must be of type <class 'str'>]
(56, 6): '２．委託内容は，○○構造物の設計，○○調査（ﾎﾞｰﾘﾝｸﾞ3本、L=○ｍ）等概略委託範囲を記載する。' [BG:Values must be of type <class 'str'>]
(57, 6): '３．委託理由，推薦理由は，参照欄の該当する記号を記入する。' [BG:Values must be of type <class 'str'>]
(58, 6): '４．委託理由が要員不足に関わる項目の場合は，社内での要員調整実施結果を欄にチェックする。' [BG:Values must be of type <class 'str'>]
(59, 6): '５．同一受注業務において委託計画書を複数枚作成する場合は，２枚目以降の「委託内容」欄の左横番号は，'
(60, 6): '\u3000\u3000１枚目からの通し番号を振って作成する（不用な番号は消去する）。'
(61, 6): '６．委託変更の場合は，変更書にまるをして使用する。委託内容欄に変更内容を記載する等必要事項記載後，' [BG:Values must be of type <class 'str'>]
(62, 6): '\u3000\u3000当初計画書のコピーを添付して承認者に提出する。' [BG:Values must be of type <class 'str'>]
(65, 12): '帳票番号：BC2-001(9)-01' [BG:Values must be of type <class 'str'>]

MERGED CELLS:
--------------------------------------------------------------------------------
  Q31:Q33
  H9:H10
  B11:B54
  T16:T18
  J19:K19
  J28:K28
  G16:G18
  R22:T22
  J5:K6
  D25:F27
  J4:K4
  R13:R15
  J31:K31
  H13:I13
  C31:I31
  J21:K21
  D22:F24
  H15:I15
  G28:G30
  L65:M65
  H23:I23
  B7:B10
  D6:I6
  J23:K23
  T7:T9
  R35:T35
  D16:F18
  H25:I25
  G22:G24
  J27:K27
  C5:F5
  H17:I17
  J20:K20
  H19:I19
  H28:I28
  J22:K22
  D19:F21
  G19:G21
  H14:I14
  G11:G12
  S10:S12
  Q7:R9
  J29:K29
  Q16:R18
  C32:D51
  R31:T33
  M11:M12
  T13:T15
  H21:I21
  J24:K24
  C11:F12
  J26:K26
  S13:S15
  H16:I16
  J16:K16
  L10:M10
  J25:K25
  H22:I22
  T10:T12
  L11:L12
  L9:M9
  J9:K10
  F8:I8
  S7:S9
  H11:I12
  J11:K12
  L5:M6
  T5:T6
  H30:I30
  R30:T30
  H20:I20
  H29:I29
  J14:K14
  J13:K13
  D13:F15
  J30:K30
  D28:F30
  G25:G27
  J15:K15
  S16:S18
  Q10:Q15
  S5:S6
  J7:K7
  G13:G15
  R10:R12
  B5:B6
  H27:I27
  Q5:R6
  H24:I24
  H18:I18
  J18:K18
  Q19:T21
  J8:K8
  R34:T34
  J17:K17
  H26:I26

================================================================================
SHEET 26: 簡易委託受注・実行書
================================================================================
Dimensions: B1:Q100

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 10): '\u3000\u3000\u3000年\u3000\u3000\u3000月\u3000\u3000\u3000日'
(2, 2): '簡易委託受注 ・実行書'
(2, 8): '実' [BG:Values must be of type <class 'str'>]
(3, 8): '行' [BG:Values must be of type <class 'str'>]
(3, 16): '目次へ戻る' [BOLD]
(3, 17): '=HYPERLINK("#目次!A2","●")'
(4, 2): '作成：本部・部' [BG:Values must be of type <class 'str'>]
(4, 6): '部 番 号：'
(4, 8): '承' [BG:Values must be of type <class 'str'>]
(4, 16): 'フローへ戻る' [BOLD]
(4, 17): '=HYPERLINK("#フロー!A2","●")'
(5, 8): '認' [BG:Values must be of type <class 'str'>]
(6, 3): '  担 当 者 名' [BG:Values must be of type <class 'str'>]
(6, 5): '\u3000\u3000氏名：'
(6, 9): '連絡先：'
(6, 16): '改訂履歴'
(7, 3): '\u3000項\u3000\u3000\u3000\u3000目' [BG:Values must be of type <class 'str'>]
(7, 5): '内\u3000\u3000\u3000\u3000\u3000\u3000\u3000容' [BG:Values must be of type <class 'str'>]
(7, 10): '新規'
(7, 11): 0
(7, 16): '改訂日'
(7, 17): '改訂内容'
(8, 2): '受注件名' [BG:Values must be of type <class 'str'>]
(8, 3): '\u3000件名ｺｰﾄﾞ' [BG:Values must be of type <class 'str'>]
(8, 5): '=基本データ!D3'
(8, 16): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(8, 17): '新規' [BOLD]
(9, 3): '\u3000件\u3000\u3000\u3000\u3000名' [BG:Values must be of type <class 'str'>]
(9, 5): '=基本データ!D4'
(11, 3): '\u3000顧客指示日' [BG:Values must be of type <class 'str'>]
(11, 5): '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000年\u3000\u3000\u3000\u3000\u3000\u3000月\u3000\u3000\u3000\u3000\u3000日'
(12, 3): '\u3000顧\u3000 客   名' [BG:Values must be of type <class 'str'>]
(12, 5): '=基本データ!D5'
(13, 5): '指示者名：\u3000\u3000\u3000\u3000\u3000'
(14, 2): '営業本部\u3000\n営業企画・総括Ｇ' [BG:Values must be of type <class 'str'>]
(14, 3): '\u3000業 務 概 要' [BG:Values must be of type <class 'str'>]
(17, 3): '\u3000金\u3000\u3000\u3000\u3000額' [BG:Values must be of type <class 'str'>]
(17, 9): '円'
(17, 12): '受付\u3000\u3000\u3000/'
(18, 3): '\u3000期\u3000\u3000\u3000\u3000間' [BG:Values must be of type <class 'str'>]
(18, 5): '\u3000\u3000\u3000\u3000\u3000年\u3000\u3000\u3000月\u3000\u3000\u3000日'
(18, 8): '～'
(18, 9): '\u3000\u3000\u3000\u3000\u3000年\u3000\u3000\u3000月\u3000\u3000\u3000日'
(18, 16): '●受注契約業務取扱要領（BB1-001）で最新版を確認すること' [BOLD]
(19, 3): '※需要箇所から「完了通知書・請求書」を受領した場合は、速やかに営業本部の担当者へ送付ください。'
(20, 2): '実行内容' [BG:Values must be of type <class 'str'>]
(20, 3): '\u3000人\u3000   件\u3000   費' [BG:Values must be of type <class 'str'>]
(21, 3): '\u3000法 定 厚 生 費' [BG:Values must be of type <class 'str'>]
(22, 3): '\u3000委\u3000   託\u3000   費' [BG:Values must be of type <class 'str'>]
(23, 3): '\u3000設 計 委 託 費' [BG:Values must be of type <class 'str'>]
(24, 3): '\u3000直  接  経  費' [BG:Values must be of type <class 'str'>]
(25, 3): '\u3000間  接  原  価' [BG:Values must be of type <class 'str'>]
(26, 2): '経理部\n決算' [BG:Values must be of type <class 'str'>]
(26, 3): '\u3000\u3000\u3000\u3000\u3000計' [BG:Values must be of type <class 'str'>]
(27, 3): '  委\u3000\u3000 託  \u3000率' [BG:Values must be of type <class 'str'>]
(28, 3): '\u3000粗     利     益' [BG:Values must be of type <class 'str'>]
(30, 3): 'メ\u3000モ\u3000欄'
(46, 3): '本書の回覧順序'
(46, 5): '作成・承認' [BG:Values must be of type <class 'str'>]
(46, 7): '受注通知' [BG:Values must be of type <class 'str'>]
(46, 8): '委託請求有'
(46, 10): '委託請求' [BG:Values must be of type <class 'str'>]
(46, 12): '保管' [BG:Values must be of type <class 'str'>]
(47, 5): '業務実施箇所'
(47, 6): '⇒'
(47, 7): '営業第一部'
(47, 8): '⇒'
(47, 10): '経理部\n委託'
(47, 11): '⇒'
(47, 12): '業務実施箇所'
(48, 9): 'Copy'
(49, 2): '規定文書名：受注契約業務取扱要領'
(49, 12): '（BB1-001(20)-07）'

MERGED CELLS:
--------------------------------------------------------------------------------
  E12:L12
  F13:L13
  L47:L48
  L41:L43
  F17:H17
  I18:K18
  G34:L34
  K36:L36
  E8:L8
  B30:B34
  E29:L29
  H46:I46
  B26:B28
  E38:L38
  C34:C36
  B20:B24
  E14:L16
  G35:L35
  E40:F40
  E31:F31
  B4:C5
  B2:G3
  E30:L30
  J47:J48
  G33:H33
  E11:I11
  E18:G18
  I32:L32
  H47:I47
  C41:C43
  K41:K43
  J41:J43
  K7:L7
  J1:L1
  G36:I36
  B14:B18
  E47:E48
  E32:F32
  E7:I7
  G47:G48
  G32:H32
  B8:B12
  E5:G5
  F6:H6
  E41:I41
  C46:C48
  E37:L37
  B36:B43
  E9:L10

================================================================================
SHEET 27: 委託業務仕様書の作成
================================================================================
Dimensions: B1:Q13

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 2): 'BO1-002\u3000委託契約要領（第19版）\u3000別紙3-1、3-2より'
(2, 16): '目次へ戻る' [BOLD]
(2, 17): '=HYPERLINK("#目次!A2","●")'
(3, 16): 'フローへ戻る' [BOLD]
(3, 17): '=HYPERLINK("#フロー!A2","●")'
(5, 16): '改訂履歴'
(6, 16): '改訂日'
(6, 17): '改訂内容'
(7, 16): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(7, 17): '新規' [BOLD]

MERGED CELLS:
--------------------------------------------------------------------------------
(no merged cells)

================================================================================
SHEET 28: 委託先の情報管理
================================================================================
Dimensions: C2:U28

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(2, 3): '資料(3)_1\u30002025.7.14品質情報管理会議資料\u3000より'
(3, 20): '目次へ戻る' [BOLD]
(3, 21): '=HYPERLINK("#目次!A2","●")'
(4, 20): 'フローへ戻る' [BOLD]
(4, 21): '=HYPERLINK("#フロー!A2","●")'
(6, 20): '改訂履歴'
(7, 20): '改訂日'
(7, 21): '改訂内容'
(8, 20): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(8, 21): '新規' [BOLD]
(11, 14): 'セキュリティ上信頼できる業者であることを次の(2)(3)(4)により確認しなければならない。'
(20, 14): '4.協力会社へのシステムセキュリティに関するお願い'

MERGED CELLS:
--------------------------------------------------------------------------------
  N20:P21
  N11:P16

================================================================================
SHEET 29: 委託先監査に関する仕様書の記載
================================================================================
Dimensions: B2:F27

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(2, 2): 'QC1-012 「委託先に対する品質監査実施の手引書」を踏まえ、委託先監査について仕様書に追記。\n一般業務（原子力関連業務以外）、原子力関連業務それぞれ下記を追記。'
(2, 5): '目次へ戻る' [BOLD]
(2, 6): '=HYPERLINK("#目次!A2","●")'
(3, 5): 'フローへ戻る' [BOLD]
(3, 6): '=HYPERLINK("#フロー!A2","●")'
(5, 5): '改訂履歴'
(6, 2): '【⼀般業務】\n\u3000当社または本業務の発注元は、受託者の⾏う品質保証活動に対し、必要に応じて⽴会い、監査を⾏い、その結果に基づいて指導、勧告を⾏う。\n\u3000受託者は、これに誠意をもって対処するものとする。\n\u3000なお、当社または本業務の発注元は受託者の同意を得たうえで、受託者の外注先等についても、必要に応じ⽴会い、監査を⾏う。\n\u3000受託者は、その旨あらかじめ外注先等に対し周知しておくものとする。'
(6, 5): '改訂日'
(6, 6): '改訂内容'
(7, 5): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(7, 6): '新規追加' [BOLD]
(14, 2): '【原⼦⼒関連業務】\n（ 品質保証および成果品の確認記録の提出）\n・受託者は、業務の実施にあたり、本業務の⽬的を完遂すべく、調査、試験、作成資料、成果品、技術的検討内容等のあらゆる⾯において品質保証のための措置を講じるものとする。\n・受託者は、業務の実施に先⽴ち、品質保証の⽅針、体制、具体的⽅法等に関する計画書を当社に提出し承認を得るとともに、これを遵守するものとする。\n・受託者は、報告書の提出に先⽴って、成果品の内容に間違いがないことを確認し、この記録を提出する。確認の内容、記録の様式については、別途協議して設定するものとする。\n・受託者は、必要に応じて、当社または本業務の発注元による品質保証活動の監査を受けるものとする。その結果に基づいて指導、勧告を⾏う。受注者は、これに誠意をもって対処するものとする。\n・なお、当社または本業務の発注元は受注者の同意を得たうえで、受注者の外注先等についても必要に応じて、⽴会い、監査を⾏うものとする。\n・受注者は、その旨あらかじめ外注先等に対し周知しておくものとする。'

MERGED CELLS:
--------------------------------------------------------------------------------
  B14:B27
  B6:B12
  B2:B4

================================================================================
SHEET 30: 原子力業務の追加要求事項
================================================================================
Dimensions: B1:AB38

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 2): '原子力業務の追加要求事項' [BOLD]
(2, 2): '追記１' [BOLD, BG:FFFFFF99]
(2, 15): '追記２' [BOLD, BG:FFFFFF99]
(2, 27): '目次へ戻る' [BOLD]
(2, 28): '=HYPERLINK("#目次!A2","●")'
(3, 2): 'BI1-105\u3000一般原子力業務に係る情報セキュリティ管理要領（第2版）より'
(3, 15): '「安全文化を醸成するための活動」「10Traits」の文言の追記'
(3, 27): 'フローへ戻る' [BOLD]
(3, 28): '=HYPERLINK("#フロー!A2","●")'
(5, 27): '改訂履歴'
(6, 27): '改訂日'
(6, 28): '改訂内容'
(7, 27): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(7, 28): '新規' [BOLD]
(13, 27): '一般原子力業務に係る\n情報セキュリティ管理要領' [BOLD]
(14, 27): '10. 再委託における原子力情報の運用と管理'
(15, 27): '10.1 委託先の適合性確認'
(16, 27): '一般原子力情報セキュリティ管理者は、委託先に原子力情報を取り扱う業務を発注す'
(17, 2): '上記についての仕様書の記載（委託Gより入手した原子力本部の記載例）'
(17, 27): 'る場合、事前に、その業者が下記に示す要求事項を満たし、原子力情報を保持する能力'
(18, 2): '\u3000赤枠部分（４）が上記要領の特約条項に対応'
(18, 27): 'があることを、「別紙 4 委託先適合性確認票」にて確認する。'
(19, 27): '(1) 原子力情報の保持のために必要な措置に関し遵守すべき規則を定めていること'
(20, 27): '(2) 原子力情報の取扱いを管理する体制が整っていること'
(21, 27): '(3) 原子力情報の保持のために必要な措置に関する教育を行っていること'
(22, 27): '(4) 原子力情報を保管、保持するために必要な設備を設置していること'
(23, 27): '10.2 委託先との契約の締結'
(24, 27): '一般原子力情報管理責任者は、委託先と契約を締結する場合、次の要求事項を契約の'
(25, 27): '特約条項として定める。'
(26, 27): '(1) 委託先の情報管理責任者の選任に関すること'
(27, 27): '(2) 原子力情報の取扱い、保管、廃棄等の手続きに関すること'
(28, 27): '(3) 原子力情報の管理状況の確認に関すること'
(29, 27): '(4) 原子力情報の漏えい等、異常時における対応措置に関すること'
(30, 27): '(5) 原子力情報取扱い者に対する教育に関すること'
(31, 27): '(6) 委託先に業務の一部を発注する場合、受注者による委託先の管理に関すること'
(32, 27): '(7) 顧客による監査の受入れに関すること'
(33, 27): '(8) 前各号に掲げるもののほか、原子力情報の保持のために必要な措置に関すること'
(34, 27): '10.3 委託先のセキュリティチェック'
(35, 27): '委託先のセキュリティ対策の状況を確認する目的で、適宜、「別紙 5 委託先品質監査'
(36, 27): 'チェックシート」を用いた調査や現地ヒアリングによるチェックを行う。'
(37, 27): 'その結果、改善点が見つかった場合には、委託先に対して、改善のための指導や教育'
(38, 27): 'を行う。'

MERGED CELLS:
--------------------------------------------------------------------------------
(no merged cells)

================================================================================
SHEET 31: 生成AIに関する仕様書への記載
================================================================================
Dimensions: B3:J29

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(3, 9): '目次へ戻る' [BOLD]
(3, 10): '=HYPERLINK("#目次!A2","●")'
(4, 9): 'フローへ戻る' [BOLD]
(4, 10): '=HYPERLINK("#フロー!A2","●")'
(6, 9): '改訂履歴'
(7, 9): '改訂日'
(7, 10): '改訂内容'
(8, 9): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(8, 10): '新規' [BOLD]
(24, 2): '＜追加仕様書への記載内容（例）＞' [BOLD]
(25, 3): '〇秘密の保持に関する取扱い' [BOLD]
(26, 4): '１．' [BOLD]
(26, 5): '受注者は、本業務の遂行にあたって、生成AI（ChatGPT やGemini 等を典型とする、利用者の入力内容に対しAI が文章・画像等の回答を生成し、返答するシステム）を利用してはならない。' [BOLD]
(27, 4): '２．' [BOLD]
(27, 5): 'やむを得ず、本業務で生成AI を利用する必要がある場合には、必ず当社にその旨を書面又は電磁的方法で通知した上、当社からの承諾を得なければならない。' [BOLD]
(28, 4): '３．' [BOLD]
(28, 5): '通知に当たっては、生成AI の提供者（設置箇所（社内・社外））、生成AI の使用目的、使用箇所、利用する生成AI の名称、入力予定の情報の概要、設置箇所が社外の場合の接続方法等を記載するものとする。' [BOLD]
(29, 4): '４．' [BOLD]
(29, 5): '受注者が、当社の承認を得て、本業務の全部又は一部を第三者に再委託する場合、受注者は当該再委託先に対し、本条に定める受注者の義務と同等の義務を課すものとし、当該義務の履行について責任を負うものとする。また、再委託先が生成AI を利用しようとする場合も、上記2.に基づき当社の承諾を得るものとし、受注者は責任を持って再委託先を監督しなければならない。' [BOLD]

MERGED CELLS:
--------------------------------------------------------------------------------
(no merged cells)

================================================================================
SHEET 32: 仕様書チェック表
================================================================================
Dimensions: A1:G25

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 2): 'WF選定承認書/仕様書チェック項目' [BOLD]
(2, 6): '目次へ戻る' [BOLD]
(2, 7): '=HYPERLINK("#目次!A2","●")'
(3, 6): 'フローへ戻る' [BOLD]
(3, 7): '=HYPERLINK("#フロー!A2","●")'
(4, 1): '該当書類' [BG:Values must be of type <class 'str'>]
(4, 2): '項目' [BG:Values must be of type <class 'str'>]
(4, 3): '☑' [BG:Values must be of type <class 'str'>]
(4, 4): 'チェック内容' [BG:Values must be of type <class 'str'>]
(5, 1): 'WF/仕'
(5, 2): '件名' [BOLD]
(5, 4): '選定承認書、仕様書、設計予算書・設計書など件名表記のある箇所全てで統一されていますか'
(5, 6): '改訂履歴'
(6, 1): 'WF/仕'
(6, 2): '実施期間\u3000' [BOLD]
(6, 4): '支払い手続き遅延防止のため完了日は月末最終営業日を避けてください。土日祝日にかかっていないですか'
(6, 6): '改訂日'
(6, 7): '改訂内容'
(7, 1): 'WF/仕'
(7, 2): '実施期間\u3000' [BOLD]
(7, 4): 'リードタイム（右上参照）は確保されていますか。（短い場合には委託Gに相談）'
(7, 6): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(7, 7): '新規' [BOLD]
(8, 1): 'WF/仕'
(8, 2): '実施期間\u3000' [BOLD]
(8, 4): '仕様書、承認書など実施期間の表記がある箇所全てで統一されていますか'
(9, 1): '仕'
(9, 2): '実施期間\u3000' [BOLD]
(9, 4): '契約期間記載下に但書「ただし、請書又は契約書と異なった場合には、請書又は契約書による」はありますか'
(10, 1): 'WF'
(10, 2): '種別' [BOLD]
(10, 4): '種別は正しいですか？（XYの場合は「自社研」、YY/R＊は「委託」）'
(11, 1): '仕'
(11, 2): '知財情報' [BOLD]
(11, 4): 'ノウハウ表記は仕様書全ページ（図面含む）に表記されていますか（日付は現在・過去の日（仕様書作成日推奨））'
(12, 1): '仕'
(12, 2): '提出物' [BOLD]
(12, 4): '成果品がデータの場合には保存形式(pdfやxlsxなど）、提出方法(メール添付、CD-Rなど）は明記されていますか'
(13, 1): '仕'
(13, 2): '提出物' [BOLD]
(13, 4): '「完了届・請求書」（×「完了通知書・請求書」）がある場合には「当社書式・紙」と併記されていますか'
(14, 1): '仕'
(14, 2): '提出物' [BOLD]
(14, 4): '分割払いの場合には、分割検収時の成果品並びに検収日（月末最終営業日以外）を明記していますか'
(15, 1): 'WF'
(15, 2): '支払条件' [BOLD]
(15, 4): '分割払い時には支払条件欄が「分割」になっており、検収日や支払割合などの表記はありますか\n設計予算書がある場合、分割支払い分の金額が算定できますか。'
(16, 1): '仕'
(16, 2): '提出物' [BOLD]
(16, 4): '貸与資料があり、廃棄の場合には”「委託業務提示資料廃棄証明届出書」を提出”の旨記載はありますか\n返却あるいは保管の場合にはその旨記載はありますか'
(17, 1): '仕'
(17, 2): '提出物' [BOLD]
(17, 4): '「廃棄」の場合には「委託業務提示資料廃棄証明届出書」の添付がありますか'
(18, 1): 'WF'
(18, 2): '選定理由' [BOLD]
(18, 4): '選定承認書内の「選定理由」は【第三者】がわかるように具体的に記載されていますか（WF右にある「12.選定理由」を参照）\n当社で契約実績がある場合には「契約番号」の表記はされていますか'
(19, 1): 'WF'
(19, 2): '添付ファイル' [BOLD]
(19, 4): '予算300万円以上の場合には「設計書」「設計予算書」が添付されていますか（拡張子はxlsxのみ）'
(20, 1): 'WF'
(20, 2): '添付ファイル' [BOLD]
(20, 4): '添付の「設計書」「設計予算書」は別々のエクセルファイルで添付されていますか（拡張子はxlsxのみ）'
(21, 1): 'WF'
(21, 2): '添付ファイル' [BOLD]
(21, 4): '「設計予算書」「設計書」の内訳項目は仕様書に即していますか（第三者が見てわかりますか）'
(22, 1): 'WF'
(22, 2): '価格交渉' [BOLD]
(22, 4): '「価格交渉記録」は第三者が見て経緯が把握できる記載となっていますか\n当社が価格を押し付けていないことを法令で求められます。\u3000(記載内容はWF右の「12.選定理由」ご参照）'
(23, 1): 'WF'
(23, 2): '個別付帯条項' [BOLD]
(23, 4): '個別付帯条項を使用する場合は実施箇所による適用承認書、個別付帯条項の添付はありますか（添付書類欄のチェックも）'
(24, 1): 'WF'
(24, 2): '覚書' [BOLD]
(24, 4): '覚書が発生する場合には実施箇所による適用承認書、覚書の添付はありますか'
(25, 1): '仕' [BG:Values must be of type <class 'str'>]
(25, 2): '秘密保持' [BOLD, BG:Values must be of type <class 'str'>]
(25, 4): '生成AI使用可否についての注意事項の記載はありますか（26/1月作成分から適用）' [BG:Values must be of type <class 'str'>]

MERGED CELLS:
--------------------------------------------------------------------------------
(no merged cells)

================================================================================
SHEET 33: ⑤別紙５委託先品質監査チェックシート
================================================================================
Dimensions: B1:I26

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 2): '別紙5'
(1, 6): '東電設計株式会社_BI1-105'
(2, 3): '委託先品質監査チェックシート（一般原子力業務）' [BOLD]
(3, 5): '委託先会社名'
(4, 5): ' 記\u3000入\u3000者'
(4, 8): '目次へ戻る' [BOLD]
(4, 9): '=HYPERLINK("#目次!A2","●")'
(5, 5): '記 入 日 付'
(5, 8): 'フローへ戻る' [BOLD]
(5, 9): '=HYPERLINK("#フロー!A2","●")'
(6, 8): '改訂履歴'
(7, 2): '項                               目' [BOLD, BG:Values must be of type <class 'str'>]
(7, 4): '回                 答' [BOLD, BG:Values must be of type <class 'str'>]
(7, 6): '備考／指示事項' [BOLD, BG:Values must be of type <class 'str'>]
(7, 8): '改訂日'
(7, 9): '改訂内容'
(8, 2): '情報セキュリティ管理' [BG:FFFFFFE7]
(8, 3): '1. セキュリティ責任者の設置及び管理手法 \n・業務情報の管理責任者を定め，体系的なセキュリティ管理を実施していますか。' [BG:FFFFFFE7]
(8, 8): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(8, 9): '新規追加' [BOLD]
(9, 3): '2. 情報セキュリティに関するルール・マニュアル類はありますか。' [BOLD, BG:FFFFFFE7]
(10, 3): '3. 機密情報の持ち出し管理\n・機密情報か保存された電子媒体・ＰＣや紙類をやむを得ず保管場所以外に持ち出す場合の管理はどのように実施していますか。\n・電子媒体は暗号化されていますか。\n・出張時の資料はどのように扱っていますか。' [BG:FFFFFFE7]
(11, 3): '4. 委託先に対するセキュリティ管理\n・業務を委託する会社及び協力会社に対し，どのような方法で情報セキュリティ要求事項を提示していますか。\n・委託先会社を選定する場合，情報セキュリティ面での評価を実施していますか。' [BG:FFFFFFE7]
(12, 3): '5. セキュリティ事故発生時の管理\n・機密情報漏洩事故があった場合の連絡体制・連絡網は整備されていますか。また，明文化されていますか。' [BG:FFFFFFE7]
(13, 3): '6. 情報発信管理\n・メールやＦＡＸにて情報を送信する場合のルールは何ですか。' [BG:FFFFFFE7]
(14, 3): '7. 情報管理機器の管理\n・パソコン・モバイル機器・補助記録媒体(USB等)の紛失・盗難を防ぐために，定期的な棚卸しを実施していますか。\n・設置機器に対しては盗難防止の対策（施錠）を実施していますか。' [BG:FFFFFFE7]
(15, 3): '8. 情報セキュリティに対する教育・訓練\n・従業員及び委託先に対し，定期的に情報セキュリティに対する教育を実施していますか。' [BG:FFFFFFE7]
(16, 3): '9. 物理的及び環境的セキュリティ管理\n・事務所施錠や入退室管理を行い，第三者の不正な立ち入りを制限していますか。' [BG:FFFFFFE7]
(17, 3): '10. 機密情報漏洩に対する人的管理\n・業務に使用する個人ＰＣやUSBメモリの利用禁止，ソフトウェア交換ソフトの利用禁止を従業員・委託先に徹底していますか。\n・個人の情報機器（BYOD)を認めていますか。認めている場合，どのような対策を行っていますか。' [BG:FFFFFFE7]
(18, 3): '11. ソフトウェアの管理\n・業務用ＰＣに対し，ソフトウェアインストール制限を行い，業務以外の不要なソフトウェアが装荷されていないか管理していますか。（違法コピーも含め）' [BG:FFFFFFE7]
(19, 3): '12. ウイルス・セキュリティホール管理\n・業務用ＰＣへウイルスソフトを装荷し，パターンファイルの更新やWindowsアップデデートを適切に実施していますか。\n・電子媒体にてデータを持ち込む場合，ウイルスソフトにてデータ検疫を実施していますか。' [BG:FFFFFFE7]
(20, 3): '13. 電子データ・紙書類の破棄処分管理\n・ＰＣを破棄する場合，適切な方法にてハードディスク内のデータを消去し，破棄していますか。\n・紙の機密情報書類を廃棄する場合、シュレダーや溶解処理等の適切な破棄処分を実施していますか。' [BG:FFFFFFE7]
(21, 3): '14. その他\n・タブレット等（iPad，Android，スマートフォン）の情報機器の利用はありますか\n・利用している場合は，セキュリティ上どのような対策を行っていますか。' [BG:FFFFFFE7]

MERGED CELLS:
--------------------------------------------------------------------------------
  D8:E8
  D20:E20
  D16:E16
  D7:E7
  B7:C7
  B8:B21
  D15:E15
  D19:E19
  D10:E10
  D11:E11
  D13:E13
  D17:E17
  D14:E14
  D18:E18
  C2:F2
  D9:E9
  D12:E12
  D21:E21

================================================================================
SHEET 34: 変更依頼・指示書
================================================================================
Dimensions: B2:O49

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(2, 3): '通知'
(2, 9): '参考帳票（2026/1/9）'
(3, 5): 'GM'
(4, 14): '目次へ戻る' [BOLD]
(4, 15): '=HYPERLINK("#目次!A2","●")'
(5, 14): 'フローへ戻る' [BOLD]
(5, 15): '=HYPERLINK("#フロー!A2","●")'
(8, 2): ' 変 更 依 頼 ・ 指 示 書（No.\u3000）' [BG:Values must be of type <class 'str'>]
(8, 14): '改訂履歴'
(9, 14): '改訂日'
(9, 15): '改訂内容'
(10, 2): '件名コード' [BG:Values must be of type <class 'str'>]
(10, 5): '=基本データ!D3'
(10, 14): datetime.datetime(2023, 4, 27, 0, 0)
(10, 15): '新規制定'
(11, 2): '件\u3000\u3000名' [BG:Values must be of type <class 'str'>]
(11, 5): '（委託会社には，委託件名を記載）'
(11, 14): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(11, 15): '全体をレビュー' [BOLD]
(12, 2): '依頼・指示日\u3000\u3000\u3000：'
(13, 2): '依頼・指示先\u3000\u3000\u3000：'
(14, 2): '依頼・指示受付者名：'
(15, 2): '依頼・指示者名\u3000\u3000：'
(18, 2): '依頼・指示事項'
(42, 9): '部長'
(42, 10): '審査者'
(48, 2): '委託先への変更に関する依頼・指示\u3000\u3000：部長の承認（審査者欄は斜線を引く）'
(49, 2): '依頼先への変更に関する依頼・指示\u3000\u3000：審査者の承認（部長欄は斜線を引く）'

MERGED CELLS:
--------------------------------------------------------------------------------
  D4:D6
  B11:D11
  C34:J34
  B14:D14
  B49:K49
  C30:J30
  E13:J13
  C42:G42
  C33:J33
  C24:J24
  B13:D13
  C45:G45
  B8:K9
  E15:J15
  C35:J35
  B10:D10
  C26:J26
  I44:I46
  C29:J29
  C20:J20
  C25:J25
  C44:G44
  C41:G41
  C22:J22
  B16:K16
  B15:D15
  I2:L2
  C31:J31
  C40:J40
  F4:F6
  C43:G43
  C21:J21
  J44:J46
  C46:G46
  B18:K18
  E4:E6
  C36:J36
  C27:J27
  B48:K48
  E10:K10
  E12:J12
  C23:J23
  C39:J39
  C4:C6
  E14:J14
  C32:J32
  C38:J38
  C28:J28
  C19:J19
  C37:J37
  B12:D12
  C2:F2
  E11:K11

================================================================================
SHEET 35: 支給品・貸与品確認書
================================================================================
Dimensions: B1:R49

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 9): '参考帳票（2026/1/9）'
(2, 2): '委託先への支給品・貸与品確認書（№\u3000）' [BG:FFC0C0C0]
(2, 8): '作成年月日' [BG:FFC0C0C0]
(2, 17): '目次へ戻る' [BOLD]
(2, 18): '=HYPERLINK("#目次!A2","●")'
(3, 8): '実施責任者' [BG:FFC0C0C0]
(3, 10): '=基本データ!D10'
(3, 17): 'フローへ戻る' [BOLD]
(3, 18): '=HYPERLINK("#フロー!A2","●")'
(4, 2): '件名コード' [BG:FFC0C0C0]
(4, 5): '=基本データ!D3'
(5, 2): '件\u3000\u3000\u3000名' [BG:FFC0C0C0]
(5, 5): '=基本データ!D4'
(5, 17): '改訂履歴'
(6, 2): '委託先名' [BG:FFC0C0C0]
(6, 17): '改訂日'
(6, 18): '改訂内容'
(7, 2): '支給品・貸与品がある場合の管理' [BG:FFC0C0C0]
(7, 17): datetime.datetime(2023, 2, 20, 0, 0)
(7, 18): '特例の場合の記載欄を設けた'
(8, 2): '○ 下記項目の委託仕様書への記載\u3000\u3000\u3000□有・□無'
(8, 17): datetime.datetime(2023, 2, 20, 0, 0)
(8, 18): '「委託先名」追加'
(9, 2): '・支給（貸与）資料の名称,種別および数量'
(9, 17): datetime.datetime(2023, 2, 27, 0, 0)
(9, 18): '使用期間後の処分・返却欄に、未定の場合でもその経緯の記録を残すようコメントを追記し、未記載に対する注意喚起した'
(10, 2): '・委託先での管理方法'
(10, 17): datetime.datetime(2023, 4, 27, 0, 0)
(10, 18): '2022年度内部監査指摘事項に対する対応'
(11, 2): '・返却の要否※'
(11, 17): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(11, 18): '表現の修正、チェックボックスの追加、全体をレビュー' [BOLD]
(12, 3): '※'
(12, 4): '貸与品は原則として要返却とする。返却不要の場合ならびに支給品についてはその処分方法の記載を確認する。'
(13, 2): '\u3000注）無の場合には、指示書又は議事録等により、指示記録を作成し、委託先と確認する。'
(14, 2): '支給（貸与）時の検証' [BG:FFC0C0C0]
(15, 2): 'No.'
(15, 4): '名\u3000\u3000称'
(15, 6): '支給日\n（貸与日）'
(15, 7): '数量'
(15, 9): '支給品・貸与品の区別'
(15, 11): '数量'
(15, 12): '外見'
(16, 11): '確認'
(16, 12): '確認'
(21, 2): '支給（貸与）物の管理，処分・返却時の検証' [BG:FFC0C0C0]
(22, 2): '・支給品の場合'
(23, 3): '委託先での管理方法（他の物品との識別を含む）'
(25, 3): '使用期間後の処分方法'
(25, 11): '処分確認'
(26, 3): '（使用期間後に顧客所有物の取扱いが未定の場合や継続的に保管する場合などに、その旨記載すること）'
(29, 3): '処分日：'
(29, 5): '×××× 年    月    日'
(31, 2): '・貸与品の場合'
(32, 3): '使用期間中の保管方法（他の物品との識別を含む）'
(34, 3): '受入日：'
(34, 5): '×××× 年    月    日'
(35, 3): '使用期間後の返却方法'
(36, 3): '（使用期間後に顧客所有物の取扱いが未定の場合や継続的に保管する場合などに、その旨記載すること）'
(39, 4): '返却前確認：'
(39, 5): '数量確認：□\u3000\u3000外見確認：□\u3000\u3000確認日：  ××××  年    月    日'
(40, 4): '返却日：'
(40, 5): '×××× 年    月    日'
(42, 2): '・紛失、損傷、その他の使用に適さない状況が発生した場合\u3000【議事録の有無：\u3000□有\u3000□無】'
(43, 3): '（委託先にその内容を報告するとともに処置方法を検討し実施する。処置の経緯は、「議事録」に記録し、主管部長の承認を得る。）'
(43, 9): '主管部長'
(43, 11): '実施責任者'
(49, 14): '\u3000'

MERGED CELLS:
--------------------------------------------------------------------------------
  F15:F16
  D20:E20
  B48:M48
  L17:M17
  K25:L25
  B11:M11
  D19:E19
  L16:M16
  J3:M3
  G15:H16
  B15:C16
  B14:M14
  B8:M8
  D15:E16
  L19:M19
  J2:M2
  B13:M13
  I45:J47
  B18:C18
  K45:L47
  G17:H17
  K26:L26
  E6:M6
  C26:J26
  B10:M10
  C27:J28
  G19:H19
  K44:L44
  L18:M18
  I1:N1
  B42:L42
  L15:M15
  I22:J22
  B17:C17
  D12:L12
  G18:H18
  D17:E17
  K22:L22
  I18:J18
  B6:D6
  B9:M9
  I43:J43
  B5:D5
  K43:L43
  B2:G3
  H2:I2
  L20:M20
  B19:C19
  C37:J38
  I15:J16
  I24:J24
  B4:D4
  C36:J36
  I23:J23
  K27:L29
  D18:E18
  I17:J17
  H3:I3
  I44:J44
  G20:H20
  B7:M7
  I20:J20
  E5:M5
  B20:C20
  I19:J19
  C43:H44
  C45:H47
  B21:M21
  E4:M4

================================================================================
SHEET 36: 借用書、備品・消耗品貸出簿
================================================================================
Dimensions: L2:M12

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(2, 12): '目次へ戻る' [BOLD]
(2, 13): '=HYPERLINK("#目次!A2","●")'
(3, 12): 'フローへ戻る' [BOLD]
(3, 13): '=HYPERLINK("#フロー!A2","●")'
(5, 12): '改訂履歴'
(6, 12): '改訂日'
(6, 13): '改訂内容'
(7, 12): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(7, 13): '新規' [BOLD]

MERGED CELLS:
--------------------------------------------------------------------------------
(no merged cells)

================================================================================
SHEET 37: 委託業務提示資料廃棄証明届出書
================================================================================
Dimensions: B1:AH49

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(2, 2): '委託業務提示資料廃棄証明届出書'
(2, 33): '目次へ戻る' [BOLD]
(2, 34): '=HYPERLINK("#目次!A1","●")'
(3, 33): 'フローへ戻る' [BOLD]
(3, 34): '=HYPERLINK("#フロー!A2","●")'
(5, 22): '**** 年** 月** 日'
(5, 33): '改訂履歴'
(6, 33): '改訂日'
(6, 34): '改訂内容'
(7, 2): '（届出先）'
(7, 33): datetime.datetime(2025, 7, 1, 0, 0) [BOLD]
(7, 34): '新規追加' [BOLD]
(8, 3): '東電設計株式会社'
(9, 3): '\u3000\u3000\u3000\u3000\u3000\u3000\u3000部\u3000\u3000御中'
(12, 14): '（届出主）'
(13, 14): '住所'
(14, 14): '会社名'
(15, 14): '氏名'
(15, 28): '㊞'
(18, 2): '記'
(20, 2): '【委託件名】：'
(22, 2): '【委託期間】：'
(22, 9): '****年**月**日'
(22, 16): '～'
(22, 18): '****年**月**日'
(24, 2): '【廃棄方法】：\u3000裁断\u3000\u3000\u3000 溶解・焼却\u3000\u3000\u3000 電子媒体破壊\u3000\u3000\u3000 データ消去'
(26, 2): '\u3000\u3000\u3000\u3000\u3000 \u3000\u3000その他（\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000 ）'
(29, 2): '\u3000本委託業務につきまして貴社より提示いただきました資料については一切、当社の責任に'
(30, 2): 'おいて、「 \u3000**** 年\u3000** 月\u3000** 日」をもちまして廃棄・データ削除いたしましたことを'
(31, 2): '証明いたします。'
(33, 27): '以   上'
(35, 26): '別紙3-4'

MERGED CELLS:
--------------------------------------------------------------------------------
  AA33:AC33
  B2:AC3
  R22:X22
  AB15:AC15
  I20:AC20
  I22:N22
  Z35:AC35
  R13:AC13
  B18:AC18
  R14:AC14
  V5:AC5
  C9:M9
  R15:AA15
  AB1:AD1

================================================================================
SHEET 38: 委託成果品検査記録
================================================================================
Dimensions: A1:U52

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 11): '参考帳票（2026/1/9）'
(2, 2): '委託成果品検査記録（No.\u3000）' [BG:FFD9D9D9]
(2, 20): '目次へ戻る' [BOLD]
(2, 21): '=HYPERLINK("#目次!A2","●")'
(3, 2): '件名コード' [BG:FFD9D9D9]
(3, 6): '=基本データ!D3'
(3, 20): 'フローへ戻る' [BOLD]
(3, 21): '=HYPERLINK("#フロー!A2","●")'
(4, 2): '件\u3000\u3000\u3000名' [BG:FFD9D9D9]
(4, 6): '=基本データ!D4'
(5, 2): '委託会社名：'
(5, 20): '改訂履歴'
(6, 2): '検査日：'
(6, 6): '\u3000\u3000\u3000\u3000年\u3000\u3000月\u3000\u3000日（\u3000）'
(6, 20): '改訂日'
(6, 21): '改訂内容'
(7, 2): '参加者名：'
(7, 20): datetime.datetime(2022, 12, 22, 0, 0)
(7, 21): '「計画通り」の具体的な資料名を記載する欄を設けた'
(8, 20): datetime.datetime(2022, 12, 27, 0, 0)
(8, 21): '検査項目1件追加'
(9, 2): '資料名：'
(9, 6): '□委託仕様書，□変更依頼・指示書，□委託成果品（案），'
(9, 20): datetime.datetime(2023, 4, 27, 0, 0)
(9, 21): '2022年度内部監査指摘事項に対する対応'
(10, 6): '□委託審査記録，□その他（\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000）'
(10, 20): datetime.datetime(2023, 7, 13, 0, 0)
(10, 21): '一部文言修正（設計検査→委託成果品検査）、部長押印枠削除'
(11, 3): '１．検査内容及び検査結果'
(11, 20): datetime.datetime(2024, 1, 18, 0, 0)
(11, 21): '検査者名を参加者名に変更（2023年度再エネ本部内部監査指摘事項対応）'
(12, 3): '検査\u3000対象' [BG:FFD9D9D9]
(12, 4): '検査項目' [BG:FFD9D9D9]
(12, 11): '検査結果' [BG:FFD9D9D9]
(12, 13): '指摘事項の有無' [BG:FFD9D9D9]
(12, 20): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(12, 21): '表現の修正、チェックボックスのプルダウン選択化、全体をレビュー' [BOLD]
(14, 3): '□'
(14, 4): '委託会社の実施計画書通り実施されているか。'
(14, 11): '□YES'
(14, 12): '□NO'
(15, 3): '□'
(15, 4): '実施項目、数量・法規、基準類は計画書通り実施されているか。'
(15, 11): '□YES'
(15, 12): '□NO'
(16, 4): '（計画書名：\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000）'
(17, 3): '□'
(17, 4): 'インプット条件は、計画書通り設定されているか。'
(17, 11): '□YES'
(17, 12): '□NO'
(18, 4): '（計画書名：\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000）'
(19, 3): '□'
(19, 4): '設計手順は、計画書通り実施されているか。'
(19, 11): '□YES'
(19, 12): '□NO'
(20, 4): '（計画書名：\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000）'
(21, 3): '□'
(21, 4): '設計のアウトプットは、計画書通り作成されているか。'
(21, 11): '□YES'
(21, 12): '□NO'
(21, 13): '□有'
(22, 4): '（計画書名：\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000）'
(23, 3): '□'
(23, 4): '使用プログラムは、計画したものを使用しているか。'
(23, 11): '□YES'
(23, 12): '□NO'
(23, 13): '□無'
(24, 3): '□'
(24, 4): '変更依頼・指示内容は反映されているか。'
(24, 11): '□YES'
(24, 12): '□NO'
(25, 3): '□'
(25, 4): '委託会社の審査記録はあるか。'
(25, 11): '□YES'
(25, 12): '□NO'
(26, 3): '□'
(26, 4): '数量変更等があった場合には，変更後の確定数量に対して成果品検査を行っているか。'
(26, 11): '□YES'
(26, 12): '□NO'
(28, 3): '□'
(28, 11): '□YES'
(28, 12): '□NO'
(30, 3): '□'
(30, 11): '□YES'
(30, 12): '□NO'
(31, 3): '注意 :'
(31, 4): '「検査項目」のうち、検査を実施する項目の左欄「検査対象」のボックス（□）を「■」とする。「■」とした「検査項目」の右欄「検査結果」には、YESあるいはNOのうち、該当するボックス（□）を「■」とする。'
(34, 3): '２．指摘事項及び対応策'
(35, 3): 'No.' [BG:FFD9D9D9]
(35, 4): '指摘事項' [BG:FFD9D9D9]
(35, 8): '処置方法' [BG:FFD9D9D9]
(35, 12): '処置結果の確認' [BG:FFD9D9D9]
(36, 8): '対応者' [BG:FFD9D9D9]
(36, 10): '期日' [BG:FFD9D9D9]
(36, 12): '確認日' [BG:FFD9D9D9]
(36, 15): '確認結果' [BG:FFD9D9D9]
(37, 15): '□合'
(39, 15): '□否'
(41, 15): '□合'
(43, 15): '□否'
(46, 15): '審査者'
(47, 5): '□'
(47, 6): '\u3000以上より、委託成果品検査を合格とする。' [BOLD]
(52, 17): '\u3000'

MERGED CELLS:
--------------------------------------------------------------------------------
  K26:K27
  D24:J24
  M21:O21
  F3:P3
  H35:K35
  D19:J19
  D28:J29
  K1:Q1
  O39:O40
  K15:K16
  D15:J15
  D23:J23
  O48:O50
  F5:P5
  B3:E3
  H36:I36
  J36:K36
  M23:O23
  K17:K18
  L36:N36
  C17:C18
  D41:G44
  H41:K43
  L21:L22
  K19:K20
  C19:C20
  K28:K29
  D17:J17
  F4:P4
  K12:L13
  B6:E6
  D25:J25
  D30:J30
  H40:I40
  H37:K39
  J40:K40
  D14:J14
  C12:C13
  C21:C22
  C34:O34
  B7:E7
  D12:J13
  L26:L27
  D21:J21
  M12:O13
  D26:J27
  L41:N44
  L35:O35
  D16:J16
  C37:C40
  C51:O51
  D35:G36
  J44:K44
  B9:E9
  D18:J18
  B2:P2
  K21:K22
  L28:L29
  B5:E5
  H44:I44
  L15:L16
  C26:C27
  C41:C44
  C35:C36
  D31:O32
  B4:E4
  D20:J20
  O41:O42
  D37:G40
  D22:J22
  O43:O44
  L37:N40
  L17:L18
  C28:C29
  C15:C16
  B10:E10
  O37:O38
  C11:O11
  L19:L20

================================================================================
SHEET 39: 設計検査記録
================================================================================
Dimensions: A1:U52

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 12): '参考帳票（2026/1/9）'
(2, 2): '設計検査記録' [BG:FFD9D9D9]
(2, 20): '目次へ戻る' [BOLD]
(2, 21): '=HYPERLINK("#目次!A2","●")'
(3, 2): '件名コード' [BG:FFD9D9D9]
(3, 6): '=基本データ!D3'
(3, 20): 'フローへ戻る' [BOLD]
(3, 21): '=HYPERLINK("#フロー!A2","●")'
(4, 2): '件\u3000\u3000\u3000名' [BG:FFD9D9D9]
(4, 6): '=基本データ!D4'
(5, 2): '検査日：' [BG:Values must be of type <class 'str'>]
(5, 6): '\u3000\u3000\u3000\u3000年\u3000\u3000月\u3000\u3000日（\u3000）' [BG:Values must be of type <class 'str'>]
(5, 20): '改訂履歴'
(6, 2): '参加者名：' [BG:Values must be of type <class 'str'>]
(6, 20): '改訂日'
(6, 21): '改訂内容'
(7, 2): '資料名：' [BG:Values must be of type <class 'str'>]
(7, 6): '□仕様書，□品質計画書，□実施計画書，□設計業務依頼票，' [BG:Values must be of type <class 'str'>]
(7, 20): datetime.datetime(2022, 12, 22, 0, 0)
(7, 21): '「計画通り」の具体的な資料名を記載する欄を設けた、検査項目の順番を見直し'
(8, 6): '□委託成果品検査記録，□成果品（案），' [BG:Values must be of type <class 'str'>]
(8, 20): datetime.datetime(2023, 4, 27, 0, 0)
(8, 21): '2022年度内部監査指摘事項に対する対応'
(9, 6): '□議事録，□その他（\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000）' [BG:Values must be of type <class 'str'>]
(9, 20): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(9, 21): '表現の修正、チェックボックスのプルダウン選択化、全体をレビュー' [BOLD]
(10, 3): '１．検査内容及び検査結果' [BG:Values must be of type <class 'str'>]
(11, 3): '検査対象' [BG:FFD9D9D9]
(11, 4): '検査項目' [BG:FFD9D9D9]
(11, 11): '検査結果' [BG:FFD9D9D9]
(11, 13): '指摘事項の有無' [BG:FFD9D9D9]
(13, 3): '□'
(13, 4): '実施項目、数量が計画通り実施されているか。' [BG:Values must be of type <class 'str'>]
(13, 11): '□YES'
(13, 12): '□NO'
(14, 4): '（計画書名：' [BG:Values must be of type <class 'str'>]
(14, 10): '）' [BG:Values must be of type <class 'str'>]
(15, 3): '□'
(15, 4): '法規、基準類は、計画通り適用されているか。' [BG:Values must be of type <class 'str'>]
(15, 11): '□YES'
(15, 12): '□NO'
(16, 4): '（計画書名：' [BG:Values must be of type <class 'str'>]
(16, 10): '）' [BG:Values must be of type <class 'str'>]
(17, 3): '□'
(17, 4): '設計方法・手順は、計画通り実施されているか。' [BG:Values must be of type <class 'str'>]
(17, 11): '□YES'
(17, 12): '□NO'
(18, 4): '（計画書名：' [BG:Values must be of type <class 'str'>]
(18, 10): '）' [BG:Values must be of type <class 'str'>]
(19, 3): '□'
(19, 4): 'インプット条件は、計画通り設定されているか。' [BG:Values must be of type <class 'str'>]
(19, 11): '□YES'
(19, 12): '□NO'
(20, 4): '（計画書名：' [BG:Values must be of type <class 'str'>]
(20, 10): '）' [BG:Values must be of type <class 'str'>]
(21, 3): '□'
(21, 4): '経験，事例との比較でアウトプットに問題はないか。' [BG:Values must be of type <class 'str'>]
(21, 11): '□YES'
(21, 12): '□NO'
(22, 4): '（事例名等：' [BG:Values must be of type <class 'str'>]
(22, 10): '）' [BG:Values must be of type <class 'str'>]
(22, 13): '□有'
(23, 3): '□'
(23, 4): '別法による計算との比較でアウトプットに問題はないか。' [BG:Values must be of type <class 'str'>]
(23, 11): '□YES'
(23, 12): '□NO'
(24, 4): '（別法名等：' [BG:Values must be of type <class 'str'>]
(24, 10): '）' [BG:Values must be of type <class 'str'>]
(24, 13): '□無'
(25, 3): '□'
(25, 4): '委託成果品は、検査に合格しているか。' [BG:Values must be of type <class 'str'>]
(25, 11): '□YES'
(25, 12): '□NO'
(26, 3): '□'
(26, 4): '使用プログラムは、計画したものを使用しているか。' [BG:Values must be of type <class 'str'>]
(26, 11): '□YES'
(26, 12): '□NO'
(27, 3): '□'
(27, 4): 'チェックリストで確認されているか。' [BG:Values must be of type <class 'str'>]
(27, 11): '□YES'
(27, 12): '□NO'
(28, 3): '□'
(28, 4): 'インプット、アウトプットの単位に、誤りはないか。' [BG:Values must be of type <class 'str'>]
(28, 11): '□YES'
(28, 12): '□NO'
(29, 3): '□'
(29, 4): '地図・書籍等を転載時に出所・出典が記載されているか。' [BG:Values must be of type <class 'str'>]
(29, 11): '□YES'
(29, 12): '□NO'
(30, 1): '\n'
(30, 3): '□'
(30, 4): '品質計画書等に記載された法規・基準類から、設計に適用されていない法規・基準類は削除されているか。' [BG:Values must be of type <class 'str'>]
(30, 11): '□YES'
(30, 12): '□NO'
(32, 3): '□'
(32, 4): '成果品はわかりやすく，簡素に表現されているか。' [BG:Values must be of type <class 'str'>]
(32, 11): '□YES'
(32, 12): '□NO'
(33, 3): '□'
(33, 11): '□YES'
(33, 12): '□NO'
(35, 3): '注意 :' [BG:Values must be of type <class 'str'>]
(35, 4): '「検査項目」のうち、検査を実施する項目の左欄「検査対象」のボックス（□）を「■」とする。「■」とした「検査項目」の右欄「検査結果」には、YESあるいはNOのうち、該当するボックス（□）を「■」とする。'
(38, 3): '２．指摘事項及び対応策' [BG:Values must be of type <class 'str'>]
(39, 3): 'No.' [BG:FFD9D9D9]
(39, 4): '指摘事項' [BG:FFD9D9D9]
(39, 7): '処置方法' [BG:FFD9D9D9]
(39, 10): '処置結果の確認' [BG:FFD9D9D9]
(40, 7): '対応者' [BG:FFD9D9D9]
(40, 8): '期日' [BG:FFD9D9D9]
(40, 10): '確認日' [BG:FFD9D9D9]
(40, 12): '確認結果' [BG:FFD9D9D9]
(41, 12): '□合'
(43, 12): '□否'
(43, 15): '審査者' [BG:Values must be of type <class 'str'>]
(45, 12): '□合'
(47, 12): '□否'
(50, 5): '□'
(50, 6): '\u3000以上より、設計検査を合格とする。' [BOLD, BG:Values must be of type <class 'str'>]
(52, 16): '\u3000'

MERGED CELLS:
--------------------------------------------------------------------------------
  C30:C31
  D20:E20
  D22:E22
  C45:C48
  C38:O38
  L1:Q1
  D26:J26
  J41:K44
  F3:P3
  F16:I16
  D19:J19
  M24:O24
  D33:J34
  L47:M48
  L40:M40
  C10:O10
  D45:F48
  D24:E24
  K15:K16
  K30:K31
  M22:O22
  J45:K48
  D15:J15
  D29:J29
  D23:J23
  L41:M42
  L33:L34
  D35:O36
  G45:I47
  F5:P5
  O45:O48
  B3:E3
  K17:K18
  C17:C18
  L21:L22
  L43:M44
  F20:I20
  K19:K20
  D27:J27
  C19:C20
  H48:I48
  D17:J17
  D28:J28
  F4:P4
  D39:F40
  L45:M46
  B6:E6
  D25:J25
  H40:I40
  J40:K40
  C21:C22
  B7:E7
  C23:C24
  D21:J21
  C39:C40
  F18:I18
  D32:J32
  D14:E14
  C51:O51
  F22:I22
  B9:E9
  L13:L14
  B2:P2
  K21:K22
  K33:K34
  C33:C34
  B5:E5
  H44:I44
  L15:L16
  C41:C44
  D11:J12
  F14:I14
  B4:E4
  L30:L31
  J39:M39
  C11:C12
  L23:L24
  D16:E16
  M11:O12
  G41:I43
  K23:K24
  F24:I24
  K13:K14
  D18:E18
  D13:J13
  C13:C14
  D30:J31
  L17:L18
  G39:I39
  C15:C16
  K11:L12
  D41:F44
  L19:L20

================================================================================
SHEET 40: 工程内検査記録
================================================================================
Dimensions: A1:U52

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 12): '参考帳票（2026/1/9）'
(2, 2): '工程内検査記録' [BG:FFD9D9D9]
(2, 20): '目次へ戻る' [BOLD]
(2, 21): '=HYPERLINK("#目次!A2","●")'
(3, 2): '件名コード' [BG:FFD9D9D9]
(3, 6): '=基本データ!D3'
(3, 20): 'フローへ戻る' [BOLD]
(3, 21): '=HYPERLINK("#フロー!A2","●")'
(4, 2): '件\u3000\u3000\u3000名' [BG:FFD9D9D9]
(4, 6): '=基本データ!D4'
(5, 2): '検査日：'
(5, 6): '\u3000\u3000\u3000\u3000年\u3000\u3000月\u3000\u3000日（\u3000）'
(5, 20): '改訂履歴'
(6, 2): '参加者名：'
(6, 20): '改訂日'
(6, 21): '改訂内容'
(7, 20): datetime.datetime(2022, 12, 22, 0, 0)
(7, 21): '「計画通り」の具体的な資料名を記載する欄を設けた、検査項目の順番を見直し'
(8, 2): '資料名：'
(8, 6): '□仕様書，□品質計画書，□実施計画書，□委託成果品検査記録，'
(8, 20): datetime.datetime(2023, 4, 27, 0, 0)
(8, 21): '2022年度内部監査指摘事項に対する対応'
(9, 6): '□成果品（案），□議事録，□その他（\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000）'
(9, 20): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(9, 21): '表現の修正、チェックボックスのプルダウン選択化、全体をレビュー' [BOLD]
(10, 3): '１．検査内容及び検査結果'
(11, 3): '検査\u3000対象' [BG:FFD9D9D9]
(11, 4): '検査項目' [BG:FFD9D9D9]
(11, 11): '検査結果' [BG:FFD9D9D9]
(11, 13): '指摘事項の有無' [BG:FFD9D9D9]
(13, 3): '□'
(13, 4): '実施項目、数量が計画通り実施されているか。'
(13, 11): '□YES'
(13, 12): '□NO'
(14, 4): '（計画書名：'
(14, 10): '）'
(15, 3): '□'
(15, 4): '法規、基準類は、計画通り適用されているか。'
(15, 11): '□YES'
(15, 12): '□NO'
(16, 4): '（計画書名：'
(16, 10): '）'
(17, 3): '□'
(17, 4): '設計方法・手順は、計画通り実施されているか。'
(17, 11): '□YES'
(17, 12): '□NO'
(18, 4): '（計画書名：'
(18, 10): '）'
(19, 3): '□'
(19, 4): 'インプット条件は、計画通り設定されているか。'
(19, 11): '□YES'
(19, 12): '□NO'
(20, 4): '（計画書名：'
(20, 10): '）'
(21, 3): '□'
(21, 4): '経験，事例との比較でアウトプットに問題はないか。'
(21, 11): '□YES'
(21, 12): '□NO'
(22, 4): '（事例名等：'
(22, 10): '）'
(22, 13): '□有'
(23, 3): '□'
(23, 4): '別法による計算との比較でアウトプットに問題はないか。'
(23, 11): '□YES'
(23, 12): '□NO'
(24, 4): '（別法名等：'
(24, 10): '）'
(24, 13): '□無'
(25, 3): '□'
(25, 4): '委託成果品は、検査に合格しているか。'
(25, 11): '□YES'
(25, 12): '□NO'
(26, 3): '□'
(26, 4): '使用プログラムは、計画したものを使用しているか。'
(26, 11): '□YES'
(26, 12): '□NO'
(27, 3): '□'
(27, 4): 'チェックリストで確認されているか。'
(27, 11): '□YES'
(27, 12): '□NO'
(28, 3): '□'
(28, 4): 'インプット、アウトプットの単位に、誤りはないか。'
(28, 11): '□YES'
(28, 12): '□NO'
(29, 3): '□'
(29, 4): '地図・書籍等を転載時に出所・出典が記載されているか。'
(29, 11): '□YES'
(29, 12): '□NO'
(30, 3): '□'
(30, 4): '品質計画書等に記載された法規・基準類から、設計に適用されていない法規・基準類は削除されているか。'
(30, 11): '□YES'
(30, 12): '□NO'
(32, 3): '□'
(32, 4): '成果品はわかりやすく，簡素に表現されているか。'
(32, 11): '□YES'
(32, 12): '□NO'
(33, 3): '□'
(33, 11): '□YES'
(33, 12): '□NO'
(34, 3): '□'
(34, 11): '□YES'
(34, 12): '□NO'
(35, 3): '注意 :'
(35, 4): '「検査項目」のうち、検査を実施する項目の左欄「検査対象」のボックス（□）を「■」とする。「■」とした「検査項目」の右欄「検査結果」には、YESあるいはNOのうち、該当するボックス（□）を「■」とする。'
(38, 3): '２．指摘事項及び対応策'
(39, 3): 'No.' [BG:FFD9D9D9]
(39, 4): '指摘事項' [BG:FFD9D9D9]
(39, 7): '処置方法' [BG:FFD9D9D9]
(39, 10): '処置結果の確認' [BG:FFD9D9D9]
(40, 7): '対応者' [BG:FFD9D9D9]
(40, 8): '期日' [BG:FFD9D9D9]
(40, 10): '確認日' [BG:FFD9D9D9]
(40, 12): '確認結果' [BG:FFD9D9D9]
(41, 12): '□合'
(43, 12): '□否'
(43, 15): '審査者' [BG:Values must be of type <class 'str'>]
(45, 12): '□合'
(47, 12): '□否'
(50, 5): '□'
(50, 6): '\u3000以上より、工程内検査を合格とする。' [BOLD]
(52, 17): '\u3000'

MERGED CELLS:
--------------------------------------------------------------------------------
  C30:C31
  D20:E20
  D22:E22
  D33:J33
  C45:C48
  C38:O38
  L1:Q1
  D26:J26
  J41:K44
  F3:P3
  F16:I16
  D19:J19
  M24:O24
  L47:M48
  L40:M40
  C10:O10
  D45:F48
  D24:E24
  K15:K16
  K30:K31
  M22:O22
  J45:K48
  D15:J15
  D29:J29
  D23:J23
  L41:M42
  D35:O36
  G45:I47
  F5:P5
  O45:O48
  B3:E3
  K17:K18
  C17:C18
  L21:L22
  F20:I20
  K19:K20
  D27:J27
  C19:C20
  H48:I48
  D17:J17
  D28:J28
  F4:P4
  D39:F40
  L45:M46
  B6:E6
  D25:J25
  K11:L12
  H40:I40
  J40:K40
  C21:C22
  C23:C24
  D21:J21
  C39:C40
  F18:I18
  D32:J32
  D14:E14
  C51:O51
  F22:I22
  L13:L14
  B2:P2
  K21:K22
  B5:E5
  H44:I44
  L15:L16
  C41:C44
  D11:J12
  F14:I14
  B4:E4
  L30:L31
  J39:M39
  D34:J34
  C11:C12
  L23:L24
  M11:O12
  D16:E16
  G41:I43
  K23:K24
  F24:I24
  K13:K14
  D18:E18
  D13:J13
  C13:C14
  B8:E8
  D30:J31
  L17:L18
  G39:I39
  C15:C16
  L43:M44
  D41:F44
  L19:L20

================================================================================
SHEET 41: 妥当性確認記録
================================================================================
Dimensions: A1:AU46

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 33): '参考帳票（2026/1/9）'
(2, 2): '妥当性確認記録' [BG:Values must be of type <class 'str'>]
(2, 46): '目次へ戻る' [BOLD]
(2, 47): '=HYPERLINK("#目次!A2","●")'
(3, 2): '件名コード' [BG:Values must be of type <class 'str'>]
(3, 9): '=基本データ!D3'
(3, 46): 'フローへ戻る' [BOLD]
(3, 47): '=HYPERLINK("#フロー!A2","●")'
(4, 2): '件\u3000\u3000\u3000名' [BG:Values must be of type <class 'str'>]
(4, 9): '=基本データ!D4'
(5, 2): '妥当性確認日：'
(5, 9): '\u3000\u3000\u3000\u3000年\u3000\u3000月\u3000\u3000日（\u3000）'
(5, 46): '改訂履歴'
(6, 2): '参加者名：'
(6, 46): '改訂日'
(6, 47): '改訂内容'
(7, 46): datetime.datetime(2023, 2, 7, 0, 0)
(7, 47): 'リスク対策の有効性他の記載項目追加（全面改訂）'
(8, 2): '資料名：'
(8, 9): '□仕様書，□品質計画書，□実施計画書，□設計業務依頼票，□委託関連記録，'
(8, 46): datetime.datetime(2023, 4, 14, 0, 0)
(8, 47): '書式の修正'
(9, 9): '□成果品（案），□委託成果品検査記録，□設計検査記録，□工程内検査記録，'
(9, 46): datetime.datetime(2023, 4, 27, 0, 0)
(9, 47): '2022年度内部監査指摘事項に対する対応'
(10, 9): '□議事録，□その他（\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000）'
(10, 46): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(10, 47): '表現の修正、チェックボックスのプルダウン選択化、全体をレビュー' [BOLD]
(11, 2): '１．顧客の意向，修正要求事項の成果品（案）への反映の確認'
(12, 4): '\u3000顧客要求事項及び設計管理票（議事録）に記載された顧客の意向，修正要求事項等が，成果品（案）に反映済みであることの確認。'
(14, 13): '□YES'
(14, 18): '□NO'
(16, 2): '２．委託成果品検査，設計検査，工程内検査の確認'
(17, 4): '□'
(17, 6): '委託成果品検査１：'
(17, 14): '□合格'
(17, 18): '□不合格'
(17, 23): '□'
(17, 25): '委託成果品検査２：'
(17, 33): '□合格'
(17, 37): '□不合格'
(18, 11): '（委託先名称：'
(18, 21): '）'
(18, 30): '（委託先名称：'
(18, 40): '）'
(19, 4): '□'
(19, 6): '委託成果品検査３：'
(19, 14): '□合格'
(19, 18): '□不合格'
(19, 23): '□'
(19, 25): '委託成果品検査４：'
(19, 33): '□合格'
(19, 37): '□不合格'
(20, 11): '（委託先名称：'
(20, 21): '）'
(20, 30): '（委託先名称：'
(20, 40): '）'
(21, 4): '□'
(21, 6): '設計検査\u3000\u3000\u3000\u3000：'
(21, 14): '□合格'
(21, 18): '□不合格'
(22, 4): '□'
(22, 6): '工程内検査\u3000\u3000\u3000：'
(22, 14): '□合格'
(22, 18): '□不合格'
(24, 2): '３．顧客貸与・支給品'
(25, 16): '顧客貸与品・支給品の有無：'
(25, 17): '□'
(25, 19): '無'
(25, 22): '□'
(25, 24): '有'
(26, 16): '「有」の場合：'
(26, 17): '□'
(26, 19): '返却'
(26, 22): '□'
(26, 24): '処分'
(26, 27): '□'
(26, 29): '電子データ削除'
(27, 17): '□'
(27, 19): 'その他の対応；'
(28, 18): '（記載例）顧客からの指示により件名番号AC11111で管理している資料は，今後継続業務が予定されているため継続保管する。'
(31, 2): '４．産業廃棄物処理\u3000\u3000'
(32, 4): '□'
(32, 6): '無'
(32, 8): '□'
(32, 10): '有（'
(32, 12): '□'
(32, 14): '完了'
(32, 16): '□'
(32, 18): '未完・（完了予定：'
(32, 32): '））'
(34, 2): '５．リスク管理対応結果の確認（対策の有効性評価）'
(35, 5): '契約前段階で想定されるリスク'
(35, 22): '□'
(35, 24): '無'
(35, 26): '□'
(35, 28): '有（対応結果；\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000）'
(36, 5): '受注・業務着手段階で想定されるリスク'
(36, 22): '□'
(36, 24): '無'
(36, 26): '□'
(36, 28): '有（対応結果；\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000）'
(37, 5): '業務実施・引渡し段階で想定されるリスク'
(37, 22): '□'
(37, 24): '無'
(37, 26): '□'
(37, 28): '有（対応結果；\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000）'
(39, 5): '成果品提出後のリスクの可能性'
(39, 22): '□'
(39, 24): '無'
(39, 26): '□'
(39, 28): '有※'
(40, 6): '※'
(40, 7): '有の場合；内容・可能性を本部内，営業本部と情報を共有すること'
(40, 22): '（内容・可能性）\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000'
(40, 37): '承認者'
(43, 2): '\u3000\u3000\u3000\u3000\u3000'
(44, 7): '□'
(44, 9): '\u3000以上より，妥当性確認を合格とする。' [BOLD]

MERGED CELLS:
--------------------------------------------------------------------------------
  AG19:AJ19
  R17:U17
  I3:AP3
  Q25:R25
  G40:T42
  R22:U22
  L18:T18
  D19:E19
  L32:M32
  B45:AP45
  B6:H6
  D22:E22
  AG1:AQ1
  M14:P14
  B5:H5
  D21:E21
  V35:W35
  L20:T20
  AK42:AO44
  D12:AO13
  I4:AP4
  R14:U14
  B4:H4
  AK17:AN17
  D32:E32
  Z37:AA37
  Q26:R26
  B3:H3
  D17:E17
  AA26:AB26
  V39:W39
  R19:U19
  B2:AP2
  AK19:AN19
  Z39:AA39
  N22:Q22
  V40:AI42
  H32:I32
  R28:AO29
  P32:Q32
  N21:Q21
  V36:W36
  AK41:AO41
  V26:W26
  Q27:R27
  AK40:AO40
  AE20:AM20
  B8:H8
  Z35:AA35
  W17:X17
  V25:W25
  N17:Q17
  Z32:AE32
  R21:U21
  AG17:AJ17
  V37:W37
  AE18:AM18
  G44:H44
  W19:X19
  Z36:AA36
  B15:AP15
  N19:Q19

================================================================================
SHEET 42: 議事録
================================================================================
Dimensions: A1:T98

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(2, 2): '通知'
(2, 13): '参考帳票(2026/1/9)'
(3, 6): '部長'
(3, 9): 'GM'
(3, 19): '目次へ戻る' [BOLD]
(3, 20): '=HYPERLINK("#目次!A2","●")'
(4, 19): 'フローに戻る' [BOLD]
(4, 20): '=HYPERLINK("#フロー!A2","●")'
(6, 19): '改訂履歴'
(7, 19): '改訂日'
(7, 20): '改訂内容'
(8, 2): '議事録（No.\u3000\u3000）' [BG:Values must be of type <class 'str'>]
(8, 19): datetime.datetime(2023, 4, 27, 0, 0)
(8, 20): '新規制定'
(9, 19): datetime.datetime(2026, 1, 9, 0, 0) [BOLD]
(9, 20): '全体をレビュー' [BOLD]
(10, 2): '件名コード' [BG:Values must be of type <class 'str'>]
(10, 4): '=+基本データ!D3'
(11, 2): '件名' [BG:Values must be of type <class 'str'>]
(11, 4): '=+基本データ!D4'
(12, 2): '日時/場所' [BG:Values must be of type <class 'str'>]
(12, 4): '2022/2/26（月）\n10:00～12:00'
(12, 10): '場所'
(14, 2): '出席者（相手）' [BG:Values must be of type <class 'str'>]
(15, 2): '出席者（当社）' [BG:Values must be of type <class 'str'>]
(16, 2): '資料' [BG:Values must be of type <class 'str'>]
(16, 4): '配布資料-1\u3000〇〇\n受領資料-1\u3000□□'
(18, 2): '協議内容\n確認内容\n指示内容\n報告内容\n処置内容' [BG:Values must be of type <class 'str'>]
(43, 13): '実施責任者' [BG:Values must be of type <class 'str'>]
(43, 14): '作成者' [BG:Values must be of type <class 'str'>]
(56, 2): '協議内容\n確認内容\n指示内容\n報告内容\n処置内容' [BG:Values must be of type <class 'str'>]

MERGED CELLS:
--------------------------------------------------------------------------------
  M45:M47
  K12:O13
  D11:O11
  C4:E6
  I4:I6
  F48:O48
  G42:N42
  C52:E54
  C51:E51
  B11:C11
  B4:B6
  B2:I2
  B14:C14
  F52:H54
  N45:N47
  B56:C97
  D15:O15
  B16:C17
  B52:B54
  B10:C10
  J12:J13
  B18:C48
  D14:O14
  C3:E3
  D37:N37
  M2:P2
  D56:N56
  B12:C13
  D16:O17
  D12:I13
  B15:C15
  D10:O10
  F4:H6
  B8:O9
  F97:O97
  I52:I54
  F3:H3
  F51:H51

================================================================================
SHEET 43: 工程表
================================================================================
Dimensions: B1:BQ33

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 44): '参考帳票（2026/1/9）'
(2, 47): '部'
(3, 2): '工程表'
(3, 68): '目次へ戻る' [BOLD]
(3, 69): '=HYPERLINK("#目次!A2","●")'
(4, 68): 'フローへ戻る' [BOLD]
(4, 69): '=HYPERLINK("#フロー!A2","●")'
(5, 2): '工種' [BG:Values must be of type <class 'str'>]
(5, 3): '実  施  内  容' [BG:Values must be of type <class 'str'>]
(5, 5): '担当者' [BG:Values must be of type <class 'str'>]
(5, 10): '2025年度' [BG:Values must be of type <class 'str'>]
(6, 6): 3 [BG:Values must be of type <class 'str'>]
(6, 10): 4 [BG:Values must be of type <class 'str'>]
(6, 14): 5 [BG:Values must be of type <class 'str'>]
(6, 18): 6 [BG:Values must be of type <class 'str'>]
(6, 22): 7 [BG:Values must be of type <class 'str'>]
(6, 26): 8 [BG:Values must be of type <class 'str'>]
(6, 30): 9 [BG:Values must be of type <class 'str'>]
(6, 34): 10 [BG:Values must be of type <class 'str'>]
(6, 38): 11 [BG:Values must be of type <class 'str'>]
(6, 42): 12 [BG:Values must be of type <class 'str'>]
(6, 46): 1 [BG:Values must be of type <class 'str'>]
(6, 50): 2 [BG:Values must be of type <class 'str'>]
(6, 54): 3 [BG:Values must be of type <class 'str'>]
(6, 58): 4 [BG:Values must be of type <class 'str'>]
(6, 62): 5 [BG:Values must be of type <class 'str'>]
(9, 68): '改訂履歴'
(10, 68): '改訂日'
(10, 69): '改訂内容'
(11, 68): datetime.datetime(2026, 1, 9, 0, 0)
(11, 69): '新規作成'
(33, 66): '\u3000'

MERGED CELLS:
--------------------------------------------------------------------------------
  J5:BE5
  AU2:BN2
  E5:E6
  N6:Q6
  Z6:AC6
  B3:BM4
  AT6:AW6
  AL6:AO6
  AX6:BA6
  F6:I6
  BF6:BI6
  BF5:BM5
  C5:D6
  J6:M6
  BJ6:BM6
  F5:I5
  R6:U6
  B5:B6
  AD6:AG6
  V6:Y6
  AH6:AK6
  AP6:AS6
  BB6:BE6
  AR1:BN1

================================================================================
SHEET 44: パンチリスト
================================================================================
Dimensions: B1:Q17

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(1, 11): '参考帳票（2026/1/9）'
(2, 2): 'パンチリスト'
(2, 4): '=+基本データ!D3'
(2, 5): '=+基本データ!D4'
(2, 16): '目次へ戻る' [BOLD]
(2, 17): '=HYPERLINK("#目次!A2","●")'
(3, 2): 'No.' [BG:Values must be of type <class 'str'>]
(3, 3): '発信日' [BG:Values must be of type <class 'str'>]
(3, 4): '発信者' [BG:Values must be of type <class 'str'>]
(3, 5): '項目' [BG:Values must be of type <class 'str'>]
(3, 6): '確認事項・対応状況' [BG:Values must be of type <class 'str'>]
(3, 7): '回答・決定方針' [BG:Values must be of type <class 'str'>]
(3, 8): '対応者' [BG:Values must be of type <class 'str'>]
(3, 9): '対応状況' [BG:Values must be of type <class 'str'>]
(3, 10): '期限' [BG:Values must be of type <class 'str'>]
(3, 11): '回答日' [BG:Values must be of type <class 'str'>]
(3, 12): '備考' [BG:Values must be of type <class 'str'>]
(3, 16): 'フローへ戻る' [BOLD]
(3, 17): '=HYPERLINK("#フロー!A2","●")'
(4, 2): 1
(5, 2): 2
(6, 2): 3
(8, 16): '改訂履歴'
(9, 16): '改訂日'
(9, 17): '改訂内容'
(10, 16): datetime.datetime(2026, 1, 9, 0, 0)
(10, 17): '新規作成'

MERGED CELLS:
--------------------------------------------------------------------------------
  K1:M1

================================================================================
SHEET 45: 是正処置管理票
================================================================================
Dimensions: A2:Q43

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(2, 2): '是正処置管理票'
(2, 7): '帳票番号'
(2, 9): 'QF1-006(32)-01'
(2, 16): '目次へ戻る' [BOLD]
(2, 17): '=HYPERLINK("#目次!A2","●")'
(3, 16): 'フローへ戻る' [BOLD]
(3, 17): '=HYPERLINK("#フロー!A2","●")'
(4, 2): '□品質・環境・安全マネジメントシステム'
(4, 7): '規定文書名'
(4, 9): '是正処置実施要領'
(5, 2): '□海外業務'
(5, 16): '改訂履歴'
(6, 2): '□その他業務プロセス'
(6, 7): '作成部署'
(6, 9): '○○○部'
(6, 16): '改訂日'
(6, 17): '改訂内容'
(7, 2): '□その他()'
(7, 16): datetime.datetime(2025, 7, 1, 0, 0)
(7, 17): '新規作成'
(8, 2): '不適合の内容'
(11, 2): '原因の調査結果'
(13, 16): '使用時には、是正処置実施要領（QF1-006）の最新版帳票を確認すること' [BOLD]
(14, 2): '処置計画'
(14, 4): '□修正処置計画（現象への対処を記載）'
(15, 4): '□是正処置計画（再発防止対策を記載）'
(18, 2): '処置結果'
(18, 4): '□計画を実施した'
(19, 4): '□計画+その他を実施した（その他の実施内容を備考欄に記載）'
(20, 4): '□一部計画を実施した（未実施内容とその理由を備考欄に記載）'
(21, 4): '□計画を実施しなかった（理由を備考欄に記入）'
(22, 4): '備考'
(25, 2): 'レビュー基準'
(25, 4): '（どのような状態になれば効果があったと判断するかを具体的に記入）'
(28, 4): '有効性のレビュー確認予定：\u3000\u3000\u3000年\u3000\u3000月\u3000\u3000日'
(29, 2): '有効性のレビュー'
(29, 4): '□効果が有った'
(30, 2): '（効果の有無）'
(30, 4): '□効果が無かった'
(31, 4): '効果無しの原因'
(32, 4): '（不適合の内容把握から効果の確認まで，どこが悪かったかを記入する）'
(35, 2): '配付先／部数'
(35, 5): '改訂履歴'
(35, 8): '承\u3000認'
(35, 10): '審\u3000査'
(35, 11): '作\u3000成'
(36, 2): '内部監査室'
(36, 3): '1c'
(36, 5): '効果'
(36, 6): '○○年○○月○○日'
(38, 5): '実施'
(38, 6): '○○年○○月○○日'
(40, 2): '○○○部'
(40, 3): '原本'
(40, 5): '計画'
(40, 6): '○○年○○月○○日'
(41, 2): '処置終了後に品質環境管理担当職又は安全管理担当職，又はQMS/EMS担当者に提出する。'
(42, 2): '処置結果確認後ならびに有効性レビュー確認後，記録のコピーを内部監査室 品質・環境監査担当部長に送付する。'

MERGED CELLS:
--------------------------------------------------------------------------------
  B4:F4
  D20:K20
  H35:I35
  B7:F7
  D26:K26
  K36:K37
  G6:H7
  D19:K19
  H36:I37
  D34:K34
  J38:J39
  C36:D37
  B31:C31
  F40:G40
  D31:K31
  H40:I40
  B38:B39
  D22:K24
  F38:G39
  I6:K7
  G4:H5
  B8:C10
  I2:K3
  D21:K21
  E38:E39
  B11:C13
  J36:J37
  D27:K27
  C40:D40
  B18:C24
  D32:K32
  C38:D39
  D17:K17
  B29:C29
  D11:K13
  D16:K16
  G2:H3
  B36:B37
  B34:C34
  E36:E37
  B25:C28
  B35:D35
  D28:K28
  K38:K39
  H38:I39
  F36:G37
  D18:K18
  B30:C30
  B6:F6
  D30:K30
  D25:K25
  D15:K15
  B2:F3
  D8:K10
  B5:F5
  D14:K14
  D29:K29
  B32:C32
  E35:G35
  I4:K5
  B14:C17

================================================================================
SHEET 46: 改善提案処置管理票
================================================================================
Dimensions: A2:P40

NON-EMPTY CELLS:
--------------------------------------------------------------------------------
(2, 2): '改善提案処置管理票'
(2, 7): '帳票番号'
(2, 9): 'QF1-006(32)-02'
(2, 15): '目次へ戻る' [BOLD]
(2, 16): '=HYPERLINK("#目次!A2","●")'
(3, 15): 'フローへ戻る' [BOLD]
(3, 16): '=HYPERLINK("#フロー!A2","●")'
(4, 2): '□品質・環境・安全マネジメントシステム'
(4, 7): '規定文書名'
(4, 9): '是正処置実施要領'
(5, 2): '□海外業務'
(6, 2): '□その他業務プロセス'
(6, 7): '作成部署'
(6, 9): '〇〇〇部'
(7, 2): '□その他(                         )'
(8, 2): '指摘区分'
(8, 4): '・社内から寄せられた改善提案'
(8, 15): '改訂履歴'
(9, 4): '□内部監査での要望事項'
(9, 15): '改訂日'
(9, 16): '改訂内容'
(10, 4): '□内部監査での助言事項（但し，監査対象箇所が必要と判断した場合）'
(10, 15): datetime.datetime(2026, 1, 9, 0, 0)
(10, 16): '新規作成'
(11, 4): '□社内からの改善提案・要望（苦情を含む）'
(12, 4): '□他部門が外部又は内部監査で指摘された不適合の情報（水平展開）'
(13, 4): '□他部門が実施した是正処置又は改善提案処置の情報（水平展開）'
(14, 4): '□総合/本部マネジメントレビュー会議（経営会議，リスク管理委員会を含む）\n\u3000での指示事項'
(14, 15): '使用時には、是正処置実施要領（QF1-006）の最新版帳票を確認すること' [BOLD]
(16, 4): '・社外からの改善提案'
(17, 4): '□お客さま様等の監査での要望事項や改善提案事項（不適合以外の事項）'
(18, 4): '□お客さま様又は委託先からの要望事項'
(19, 2): '改善提案の内容'
(22, 2): '指摘に至った要因・背景の分析'
(24, 2): '改善提案処置の'
(24, 4): '□必要'
(25, 2): '必要性の検討'
(25, 4): '□不要'
(26, 4): '不要の理由'
(28, 2): '処置計画'
(31, 2): '処置（含む処置計画の実施結果及び効果確認結果）'
(34, 2): '配付先／部数'
(34, 5): '改訂履歴'
(34, 8): '承\u3000認'
(34, 10): '審\u3000査'
(34, 11): '作\u3000成'
(35, 2): '内部監査室'
(35, 3): '1c'
(35, 5): '実施'
(35, 6): '○○年○○月○○日'
(37, 5): '計画'
(37, 6): '○○年○○月○○日'
(38, 2): '〇〇〇部'
(38, 3): '原本'
(39, 2): '処置終了後に品質環境管理担当職又は安全管理担当職，又はQMS/EMS担当者に提出する。'
(40, 2): '処置結果確認後，記録のコピーを内部監査室 品質・環境監査担当部長に送付する。'

MERGED CELLS:
--------------------------------------------------------------------------------
  B4:F4
  B7:F7
  B25:C25
  G6:H7
  D10:K10
  D19:K21
  E34:G34
  B31:C33
  J37:J38
  B27:C27
  K35:K36
  C35:D35
  B34:D34
  D31:K33
  I6:K7
  H34:I34
  G4:H5
  F37:G38
  E35:E36
  I2:K3
  H37:I38
  D11:K11
  D13:K13
  D14:K15
  J35:J36
  D17:K17
  B22:C23
  D26:K27
  D16:K16
  G2:H3
  B19:C21
  C36:D36
  B28:C30
  H35:I36
  D28:K30
  D22:K23
  B8:C18
  D18:K18
  D12:K12
  D9:K9
  B24:C24
  B6:F6
  C38:D38
  D8:K8
  D25:K25
  B2:F3
  D24:K24
  B5:F5
  C37:D37
  E37:E38
  K37:K38
  B26:C26
  I4:K5
  F35:G36


================================================================================
SUMMARY
================================================================================
Processed 31 sheets (indices 16-46)
