
====================================================================================================
SHEET 4: フロー (業務品質管理　全体業務品質文書管理台帳図)
====================================================================================================

USED RANGE: Rows 1-2, Columns 1-3 (A-C)

MERGED CELLS (1):
  B1:C1

ALL CELL CONTENT:
----------------------------------------------------------------------------------------------------

====================================================================================================
SHEET 5: フロー (（別紙1）本部間 部間依頼フロー図)
====================================================================================================

USED RANGE: Rows 7-57, Columns 3-12 (C-L)

ALL CELL CONTENT:
----------------------------------------------------------------------------------------------------

====================================================================================================
SHEET 6: フロー (（別紙2）委託業務フロー図)
====================================================================================================

USED RANGE: Rows 7-38, Columns 3-12 (C-L)

ALL CELL CONTENT:
----------------------------------------------------------------------------------------------------
E24: 請求前 [SIZE:9.0]
C26: ※委託G作成資料 [SIZE:8.0]

====================================================================================================
SHEET 7: 業務品質文書管理台帳
====================================================================================================

USED RANGE: Rows 1-145, Columns 1-31 (A-AE)

MERGED CELLS (138):
  P35:P36
  P44:P45
  E79:E80
  R44:R45
  B51:B58
  C66:C75
  D22:E22
  B76:B107
  R15:R16
  Q10:Q11
  C7:C9
  B132:B135
  B10:B31
  R79:R81
  H89:I89
  B7:B9
  D3:I3
  R42:R43
  Q40:Q41
  N7:N9
  B120:B131
  C132:C135
  P122:P123
  C139:C144
  R122:R123
  E73:E75
  H37:H38
  C51:C58
  I35:I36
  R120:R121
  B136:B138
  J8:J9
  P26:P27
  R82:R83
  K37:K38
  R10:R11
  C120:C131
  Q53:Q54
  E14:E15
  B3:C3
  B108:B119
  F120:I120
  B32:B50
  Q92:Q93
  J7:L7
  Q122:Q123
  M37:M38
  J35:J36
  B4:C5
  L35:L36
  F108:I108
  Q114:Q115
  R100:R101
  P53:P54
  P47:P48
  F7:I9
  R47:R48
  B59:B65
  P15:P16
  Q79:Q81
  J1:O1
  P92:P93
  E81:E82
  Q66:Q67
  E10:E12
  M7:M9
  E68:E69
  C32:C50
  C76:C107
  P10:P11
  Q141:Q142
  Q42:Q43
  C24:C31
  P40:P41
  E132:E135
  R40:R41
  E59:E60
  H121:I121
  R114:R115
  Q35:Q36
  C136:C138
  E109:E111
  Q44:Q45
  E136:E138
  I37:I38
  Q15:Q16
  R26:R27
  R35:R36
  P141:P142
  E70:E71
  R141:R142
  E122:E124
  K8:K9
  R7:R9
  R92:R93
  C10:C23
  D4:I5
  B2:N2
  R53:R54
  Q95:Q96
  G136:I136
  B139:B144
  Q86:Q91
  E38:E42
  D109:D110
  P100:P101
  Q26:Q27
  B66:B75
  J37:J38
  L37:L38
  Q1:S1
  K35:K36
  D21:E21
  M35:M36
  Q132:Q133
  Q82:Q83
  L8:L9
  P95:P96
  C108:C119
  R95:R96
  G66:I67
  R86:R91
  P82:P83
  P79:P81
  P66:P67
  E61:E62
  R66:R67
  D7:E9
  R112:R113
  P7:Q9
  P114:P115
  Q100:Q101
  P132:P133
  R132:R133
  Q47:Q48
  G132:I132
  P42:P43
  C59:C65

ALL CELL CONTENT:
----------------------------------------------------------------------------------------------------
J1: 参考帳票（2026/1/9） [SIZE:11.0, BG:0]
Q1: 参考帳票（2026/1/9） [SIZE:11.0, BG:0]
B2: 業務品質文書管理台帳 [SIZE:20.0, BG:0]
B3: 件名コード [SIZE:11.0, BG:0]
D3: =基本データ!D3 [SIZE:11.0, BG:0]
J3: 凡例　●：該当 [SIZE:11.0, BG:0]
X3: 目次へ戻る [BOLD, SIZE:11.0]
Y3: =HYPERLINK("#目次!A1","●") [SIZE:11.0]
B4: 件名 [SIZE:11.0, BG:0]
D4: =基本データ!D4 [SIZE:11.0, BG:0]
J4: 　　　〇：場合により該当 [SIZE:11.0, BG:0]
X4: フローへ戻る [BOLD, SIZE:11.0]
Y4: =HYPERLINK("#フロー!A2","●") [SIZE:11.0]
J5: 　　　※：品質管理と兼用 [SIZE:11.0, BG:0]
B7: 収納番号 [SIZE:11.0, BG:0]
C7: 必要記録 [SIZE:11.0, BG:0]
D7: 確認事項 [SIZE:11.0, BG:0]
F7: 記録となる資料 | （太字は参考帳票あり） [SIZE:11.0, BG:0]
J7: 作成する書類 [SIZE:11.0, BG:0]
M7: 受領 (ﾌｧｲﾘﾝｸﾞ) [SIZE:11.0, BG:0]
N7: ﾁｪｯｸ欄 [SIZE:11.0, BG:0]
P7: 確認事項 [SIZE:11.0, BG:0]
R7: ﾁｪｯｸ欄 [SIZE:11.0, BG:0]
J8: 品質 | 管理 [SIZE:11.0, BG:0]
K8: 業務 | 実施 [SIZE:11.0, BG:0]
L8: 社内 | 手続 [SIZE:11.0, BG:0]
X8: 改訂履歴 [SIZE:11.0]
X9: 改訂日 [SIZE:10.0]
Y9: 改訂内容 [SIZE:10.0]
B10: 1 [SIZE:11.0, BG:0]
C10: 契約内容確認記録 [SIZE:11.0, BG:0]
D10: ・ [SIZE:11.0, BG:0]
E10: 顧客要求事項（実施項目，実施数量，その他） |  [SIZE:11.0, BG:0]
F10: ◆契約内容確認書 [BOLD, SIZE:11.0, BG:0]
J10: ● [SIZE:11.0, BG:0]
K10: ※ [SIZE:11.0, BG:0]
P10: ・ [SIZE:11.0, BG:0]
Q10: 件名設定時または契約前の情報（金額未定依頼を含む）で，受注予想額が1億円以上見込まれる場合は，受注計画書（積算書添付）作成し，社長まで承認を得ているか？ [SIZE:11.0, BG:0]
X10: 2023-02-07 00:00:00 [SIZE:11.0]
Y10: 2022年度土木本部ジオフロント本部内部監査指摘事項を追記 [SIZE:11.0]
G11: ○業務受付処理表 [SIZE:11.0, BG:0]
M11: ● [SIZE:11.0, BG:0]
X11: 2023-03-16 00:00:00 [SIZE:11.0]
Y11: 確認事項欄で内容が重複するものを整理 [SIZE:11.0]
G12: ○積算書作成依頼 [SIZE:11.0, BG:0]
M12: ● [SIZE:11.0, BG:0]
P12: ・ [SIZE:11.0, BG:0]
Q12: 受注総額が1億円以上で、かつ複数の部署で受注する場合、主管部が代表して総額で受注計画書の社長承認を得ているか？【2024年度】 [BOLD, SIZE:11.0, BG:0]
X12: 2023-03-24 00:00:00 [SIZE:11.0]
Y12: 確認事項欄の順序を見直し [SIZE:11.0]
AD12: ③ [SIZE:11.0]
AE12: 受注総額が1億円以上で、かつ複数の部署で受注する場合、主管部が代表して総額で受注計画書の社長承認を得ているか？【2024年度】 [BOLD, SIZE:11.0, BG:0]
D13: ・ [SIZE:11.0, BG:0]
E13: 実施能力 [SIZE:11.0, BG:0]
H13: ・ [SIZE:11.0, BG:0]
I13: 見積依頼書 [SIZE:11.0, BG:0]
M13: ● [SIZE:11.0, BG:0]
P13: ・ [SIZE:11.0, BG:0]
Q13:  見積額が3000万円以上の場合、本部長の承認を得ているか？ [SIZE:11.0, BG:0]
X13: 2023-04-27 00:00:00 [SIZE:9.0]
Y13: 2022年度内部監査指摘事項に対する対応 [SIZE:9.0]
D14: ・ [SIZE:11.0, BG:0]
E14: 受注業務のリスク管理（契約前段階） [SIZE:11.0, BG:0]
H14: ・ [SIZE:11.0, BG:0]
I14: 仕様書 [SIZE:11.0, BG:0]
M14: ● [SIZE:11.0, BG:0]
P14: ・ [SIZE:11.0, BG:0]
Q14: 「受注計画書」の作成・承認に関する詳細は，TEPSCO掲示板「規程・要領集」の受注計画・実行承認取扱要領（BT1-010）を参照とする。 [SIZE:11.0, BG:0]
X14: 2023-06-22 00:00:00 [SIZE:11.0]
Y14: 誤字の修正（規定→規程、実行書→実行承認） [SIZE:11.0]
AE14: 「受注計画書」の作成・承認に関する詳細は，TEPSCO掲示板「規程・要領集」の受注計画・実行承認取扱要領（BT1-010）を参照とする。 [SIZE:11.0, BG:0]
H15: ・ [SIZE:11.0, BG:0]
I15: 設計書 [SIZE:11.0, BG:0]
M15: ● [SIZE:11.0, BG:0]
P15: ・ [SIZE:11.0, BG:0]
Q15: お客さまの仕様書に記載がなくとも社会的要求事項である必要不可欠な関連法令・規制などは契約内容確認時に、お客さまに確認し、契約内容確認書に記載しているか？ [SIZE:11.0, BG:0]
X15: 2024-01-18 00:00:00 [SIZE:11.0]
Y15: 2023年度再エネ本部内部監査指摘事項の追記 [SIZE:11.0]
AD15: ② [SIZE:11.0]
AE15: お客さまの仕様書に記載がなくとも社会的要求事項である必要不可欠な関連法令・規制などは契約内容確認時に、お客さまに確認し、契約内容確認書に記載しているか？ [SIZE:11.0, BG:0]
G16: 〇リスク対策シート [SIZE:11.0, BG:0]
L16: 〇 [SIZE:11.0, BG:0]
X16: 2025-04-21 00:00:00 [SIZE:11.0]
Y16: 2024年度土木本部ジオフロント本部内部監査指摘事項の追記 [SIZE:11.0]
G17: 〇積算書 [SIZE:11.0, BG:0]
L17: ● [SIZE:11.0, BG:0]
P17: ・ [SIZE:11.0, BG:0]
Q17: 当該業務に関するお客さまの諸規定の内容を確認し、当該業務に適用する必要がある場合には、その名称を品質計画書に記載しているか？ [SIZE:11.0, BG:0]
X17: 2026-01-09 00:00:00 [BOLD, SIZE:11.0]
Y17: 全体をレビュー [BOLD, SIZE:11.0]
AD17: ① [SIZE:11.0]
AE17: 当該業務に関するお客さまの諸規定の内容を確認し、当該業務に適用する必要がある場合には、その名称を品質計画書に記載しているか？ [SIZE:11.0, BG:0]
G18: 〇提示額応答記録 [SIZE:11.0, BG:0]
M18: ● [SIZE:11.0, BG:0]
P18: ・ [SIZE:11.0, BG:0]
Q18: 契約内容の確認者は業務の経験・実績、技術力のある技術者を選任しているか？ [SIZE:11.0, BG:0]
AD18: ① [SIZE:11.0]
AE18: 契約内容の確認者は業務の経験・実績、技術力のある技術者を選任しているか？ [SIZE:11.0, BG:0]
G19: 〇受注情報（契約書，請書等） [SIZE:11.0, BG:0]
M19: ● [SIZE:11.0, BG:0]
P19: ・ [SIZE:11.0, BG:0]
Q19: 契約内容確認では、事前にお客さまとのやり取りがある場合は、その記録を契約内容確認と紐づけをしているか？【2024年度】 [BOLD, SIZE:11.0, BG:0]
AD19: ② [SIZE:11.0]
AE19: 契約内容確認では、事前にお客さまとのやり取りがある場合は、その記録を契約内容確認と紐づけをしているか？【2024年度】 [BOLD, SIZE:11.0, BG:0]
G20: 〇議事録類 [SIZE:11.0, BG:0]
K20: ● [SIZE:11.0, BG:0]
P20: ・ [SIZE:11.0, BG:0]
Q20: 契約内容確認記録、品質計画書、検査記録等とその内容を補完する別資料とを確実に紐づけしているか？ [SIZE:11.0, BG:0]
AD20: ② [SIZE:11.0]
AE20: 契約内容確認記録、品質計画書、検査記録等とその内容を補完する別資料とを確実に紐づけしているか？ [SIZE:11.0, BG:0]
D21: （他本部より依頼される場合） [SIZE:11.0, BG:0]
G21: 〇設計業務依頼票 [SIZE:11.0, BG:0]
M21: ● [SIZE:11.0, BG:0]
P21: ・ [SIZE:11.0, BG:0]
Q21: 各種帳票の日付は記載されているか、それぞれの整合性はとれているか？。 [SIZE:11.0, BG:0]
AD21: ⑤ [SIZE:11.0]
AE21: 各種帳票の日付は記載されているか、それぞれの整合性はとれているか？。 [SIZE:11.0, BG:0]
D22: （東電Gの簡易委託の場合） [SIZE:11.0, BG:0]
G22: 〇簡易委託受注・委託発注実行書 [SIZE:11.0, BG:0]
L22: ● [SIZE:11.0, BG:0]
C24: 契約内容変更記録 [SIZE:11.0, BG:0]
F24: ◆ [BOLD, SIZE:11.0, BG:0]
G24: 契約内容変更確認書 [BOLD, SIZE:11.0, BG:0]
J24: ● [SIZE:11.0, BG:0]
K24: ※ [SIZE:11.0, BG:0]
P24: ・ [SIZE:11.0, BG:0]
Q24: 契約変更に係る事項は議事録を作成しているか？。 [SIZE:11.0, BG:0]
G25: ○ [SIZE:11.0, BG:0]
H25: 顧客よりの変更指示書類 [SIZE:11.0, BG:0]
M25: ● [SIZE:11.0, BG:0]
P25: ・ [SIZE:11.0, BG:0]
Q25: 契約内容の変更では、「契約内容確認書」ではなく、「契約内容変更確認書」にて対応しているか？ [SIZE:11.0, BG:0]
H26: ・ [SIZE:11.0, BG:0]
I26: 変更指示書 [SIZE:11.0, BG:0]
M26: ● [SIZE:11.0, BG:0]
P26: ・ [SIZE:11.0, BG:0]
Q26: 設計内容に変更が生じた場合、実施責任者は変更により発生するリスクの有無・内容・影響について主管部長と協議し、それを記録し、管理しているか？ [SIZE:11.0, BG:0]
H27: ・ [SIZE:11.0, BG:0]
I27: 変更仕様書 [SIZE:11.0, BG:0]
M27: ● [SIZE:11.0, BG:0]
H28: ・ [SIZE:11.0, BG:0]
I28: 変更設計書 [SIZE:11.0, BG:0]
M28: ● [SIZE:11.0, BG:0]
P28: ・ [SIZE:11.0, BG:0]
Q28: 「契約内容変更確認書」において、契約内容変更の経緯が分かるようエビデンスを記録に残しているか？【2024年度】 [BOLD, SIZE:11.0, BG:0]
G29: 〇 [SIZE:11.0, BG:0]
H29: 変更依頼・指示書 [SIZE:11.0, BG:0]
L29: ● [SIZE:11.0, BG:0]
G30: 〇 [SIZE:11.0, BG:0]
H30: 議事録類 [SIZE:11.0, BG:0]
K30: ● [SIZE:11.0, BG:0]
B32: 2 [SIZE:11.0, BG:0]
C32: 品質計画記録 [SIZE:11.0, BG:0]
D32: ・ [SIZE:11.0, BG:0]
E32: 実施項目 [SIZE:11.0, BG:0]
F32: ◆ [BOLD, SIZE:11.0, BG:0]
G32: 品質計画書 [BOLD, SIZE:11.0, BG:0]
J32: ● [SIZE:11.0, BG:0]
P32: ・ [SIZE:11.0, BG:0]
Q32: 品質計画書のチェック欄（「有・無」，□）と各項目に記入漏れはないか？。 [SIZE:11.0, BG:0]
D33: ・ [SIZE:11.0, BG:0]
E33: 実施体制 [SIZE:11.0, BG:0]
G33: 〇 [SIZE:11.0, BG:0]
H33: 実施計画書 [SIZE:11.0, BG:0]
K33: ● [SIZE:11.0, BG:0]
P33: ・ [SIZE:11.0, BG:0]
Q33: 計画書等に地図・書籍等を転載する場合，出所・出典が記載されているか？。 [SIZE:11.0, BG:0]
D34: ・ [SIZE:11.0, BG:0]
E34: 必要不可欠な法令，基準類 [SIZE:11.0, BG:0]
G34: 〇 [SIZE:11.0, BG:0]
H34: 安全計画書 [SIZE:11.0, BG:0]
K34: ● [SIZE:11.0, BG:0]
P34: ・ [SIZE:11.0, BG:0]
Q34: 品質計画書と委託計画書に整合はとれているか？。 [SIZE:11.0, BG:0]
D35: ・ [SIZE:11.0, BG:0]
E35: 使用プログラム   [SIZE:11.0, BG:0]
H35: ・ [SIZE:11.0, BG:0]
I35: 新規入場者教育記録（安全計画書表紙に対象者の署名） [SIZE:11.0, BG:0]
J35: ● [SIZE:11.0, BG:0]
P35: ・ [SIZE:11.0, BG:0]
Q35: 現場作業の作業員名簿など個人情報（自宅の住所，電話番号等）を持たざるを得ない場合，管理台帳に記載して個人情報管理責任者（個人情報管理担当者）に報告しているか？（個人情報保護要領） [SIZE:11.0, BG:0]
D37: ・ [SIZE:11.0, BG:0]
E37: 業務工程 [SIZE:11.0, BG:0]
H37: ・ [SIZE:11.0, BG:0]
I37: 安全教育記録（安全計画書表紙に対象者の署名） [SIZE:11.0, BG:0]
J37: ● [SIZE:11.0, BG:0]
P37: ・ [SIZE:11.0, BG:0]
Q37: 個人情報を記録した重要な書類等については，実施責任者が施錠保管しているか？ [SIZE:11.0, BG:0]
D38: ・ [SIZE:11.0, BG:0]
E38: 受注業務のリスク管理（受注・業務着手段階，業務実施・引渡し段階） [SIZE:11.0, BG:0]
P38: ・ [SIZE:11.0, BG:0]
Q38: 契約内容確認記録、品質計画書、検査記録等とその内容を補完する別資料とを確実に紐づけしているか？ [SIZE:11.0, BG:0]
G39: 〇 [SIZE:11.0, BG:0]
H39: リスク対策シート [SIZE:11.0, BG:0]
L39: 〇 [SIZE:11.0, BG:0]
P39: ・ [SIZE:11.0, BG:0]
Q39: 使用するプログラムはバージョンにいたるまで、それを特定できるように明示しているか？ [SIZE:11.0, BG:0]
G40: 〇 [SIZE:11.0, BG:0]
H40: 品質保証計画 [SIZE:11.0, BG:0]
K40: ● [SIZE:11.0, BG:0]
P40: ・ [SIZE:11.0, BG:0]
Q40: 委託先がプログラムを使用する場合でも、「プログラムの使用：有」とし、プログラム名を記載しているか？また、プログラムの検証記録を受領しているか？ [SIZE:11.0, BG:0]
F41: ◆安全事前評価議事録 [SIZE:11.0, BG:0]
J41: ● [SIZE:11.0, BG:0]
G42: 〇 [SIZE:11.0, BG:0]
H42: 作業員名簿 [SIZE:11.0, BG:0]
K42: ● [SIZE:11.0, BG:0]
P42: ・ [SIZE:11.0, BG:0]
Q42: 設計検査，妥当性確認などの計画されたイベントについては，それぞれ重要なポイントであることから，最後まで，適宜，手書き等にて加筆し，記録されているか？【2024年度】 [BOLD, SIZE:11.0, BG:0]
P44: ・ [SIZE:11.0, BG:0]
Q44: 設計検査や妥当性確認の実績（実施日）の漏れや誤記が散見された。品質記録は品質管理を実施した重要な記録であるため、正しい月日が記載されているか？【2024年度】 [BOLD, SIZE:11.0, BG:0]
P46: ・ [SIZE:11.0, BG:0]
Q46: 初版の品質計画書の内容から変更が生じた場合は，変更理由を記載のうえ改訂し，最新版を用いて管理しているか？ [SIZE:11.0, BG:0]
P47: ・ [SIZE:11.0, BG:0]
Q47: 委託先の追加変更等によって，お客さまへの提出物（安全計画書，実施計画書等）に変更が生じた場合は，お客さまに再提出の必要性を確認する等して，必要な対応をしているか？ [SIZE:11.0, BG:0]
P49: ・ [SIZE:11.0, BG:0]
Q49: お客さまから口頭で中間成果の提出要求の指示を受けた場合、議事録作成あるいは品質計画書への指示内容の記載など、エビデンスを記録しているか？ [SIZE:11.0, BG:0]
B51: 3 [SIZE:11.0, BG:0]
C51: 顧客所有物管理記録 [SIZE:11.0, BG:0]
D51: ・ [SIZE:11.0, BG:0]
E51: 資料名，受入日，数量，支給・貸与別 [SIZE:11.0, BG:0]
F51: ◆顧客所有物確認書 [BOLD, SIZE:11.0, BG:0]
J51: ● [SIZE:11.0, BG:0]
P51: ・ [SIZE:11.0, BG:0]
Q51: お客さまからの支給品がある場合は，件名，名称，受入日，数量，使用期間中の保管方法，使用期間後の処分方法，処分日を記録しているか？ [SIZE:11.0, BG:0]
D52: ・ [SIZE:11.0, BG:0]
E52: 資料の損傷状況 [SIZE:11.0, BG:0]
G52: 〇 [SIZE:11.0, BG:0]
H52: 借用書 [SIZE:11.0, BG:0]
K52: ● [SIZE:11.0, BG:0]
P52: ・ [SIZE:11.0, BG:0]
Q52: お客さまからの貸与品がある場合は，件名，名称，受入日，数量，使用期間中の保管方法，返却方法，返却日等を記録しているか？ [SIZE:11.0, BG:0]
D53: ・ [SIZE:11.0, BG:0]
E53: 適用外資料の措置 [SIZE:11.0, BG:0]
G53: 〇 [SIZE:11.0, BG:0]
H53: 顧客所有物リスト [SIZE:11.0, BG:0]
J53: ● [SIZE:11.0, BG:0]
P53: ・ [SIZE:11.0, BG:0]
Q53: 顧客支給品・貸与品は、返却あるいは廃棄以外の場合、処置方法をお客さまと協議し、決定された処置方法およびそれに基づいて実施した結果を顧客所有物確認書に記載しているか？ [SIZE:11.0, BG:0]
D54: ・ [SIZE:11.0, BG:0]
E54: 返却日，廃棄 [SIZE:11.0, BG:0]
F54: ◆顧客所有物返却記録 [SIZE:11.0, BG:0]
J54: ● [SIZE:11.0, BG:0]
G55: 〇 [SIZE:11.0, BG:0]
H55: 送付状 [SIZE:11.0, BG:0]
J55: ● [SIZE:11.0, BG:0]
P55: ・ [SIZE:11.0, BG:0]
Q55: 帳票は社会基盤ユニットHP/品質文書一覧/業務品質管理要領/顧客所有物確認書（参考帳票）を参考とする。 [SIZE:11.0, BG:0]
G56: 〇 [SIZE:11.0, BG:0]
H56: 議事録等 [SIZE:11.0, BG:0]
K56: ● [SIZE:11.0, BG:0]
P56: ・ [SIZE:11.0, BG:0]
Q56: お客さまのデータを業務終了後も保管する場合、その根拠資料とその資料の発信日を正確に記載しているか？【2024年度】 [BOLD, SIZE:11.0, BG:0]
B59: 4 [SIZE:11.0, BG:0]
C59: 計測機器管理記録 | （委託先を含む） [SIZE:11.0, BG:0]
D59: ・ [SIZE:11.0, BG:0]
E59: 計測機器の使用前における校正に用いた基準，校正記録 |  [SIZE:11.0, BG:0]
F59: ◆ [BOLD, SIZE:11.0, BG:0]
G59: 計測機器使用記録 [BOLD, SIZE:11.0, BG:0]
J59: ● [SIZE:11.0, BG:0]
P59: ・ [SIZE:11.0, BG:0]
Q59: 計測機器の校正有効期限を把握，管理しているか？ [SIZE:11.0, BG:0]
F60: ◆管理記録 [SIZE:11.0, BG:0]
J60: ● [SIZE:11.0, BG:0]
P60: ・ [SIZE:11.0, BG:0]
Q60: 校正有効期限が切れていて，暫く使用しない機器については，「使用不可」のラベルを貼る等，使用不可の識別を明確にしているか？ [SIZE:11.0, BG:0]
D61: ・ [SIZE:11.0, BG:0]
E61: 使用計測機器の校正有効期間 [SIZE:11.0, BG:0]
H61: ・ [BOLD, SIZE:11.0, BG:0]
I61: 計測機器校正記録 [BOLD, SIZE:11.0, BG:0]
J61: ● [SIZE:11.0, BG:0]
H62: ・ [SIZE:11.0, BG:0]
I62: 点検、管理状況を確認できる記録 [SIZE:11.0, BG:0]
J62: ● [SIZE:11.0, BG:0]
H63: ・ [SIZE:11.0, BG:0]
I63: 計量証明事業登録証 [SIZE:11.0, BG:0]
J63: ● [SIZE:11.0, BG:0]
H64: ・ [SIZE:11.0, BG:0]
I64: その他 [SIZE:11.0, BG:0]
J64: ● [SIZE:11.0, BG:0]
B66: 5 [SIZE:11.0, BG:0]
C66: 設計業務依頼記録 [SIZE:11.0, BG:0]
D66: ・ [SIZE:11.0, BG:0]
E66: 依頼工期 [SIZE:11.0, BG:0]
F66: ◆ [BOLD, SIZE:11.0, BG:0]
G66: 設計業務依頼票（他本部へ依頼する場合） [BOLD, SIZE:11.0, BG:0]
L66: ● [SIZE:11.0, BG:0]
P66: ・ [SIZE:11.0, BG:0]
Q66: 依頼内容が業務全体にわたる場合、「依頼内容がわかるように役割分担を記載する」、または、これが難しい場合（例えば主管部と依頼先の担当者が一緒になって業務を行う場合）には、「共働で業務を実施する」を明示しているか？ [SIZE:11.0, BG:0]
D67: ・ [SIZE:11.0, BG:0]
E67: 依頼項目と内容 [SIZE:11.0, BG:0]
L67: (○) [SIZE:11.0, BG:0]
D68: ・ [SIZE:11.0, BG:0]
E68: 適用する品質マネジメントシステム（依頼元又は依頼先の別） [SIZE:11.0, BG:0]
F68: ◆変更依頼・指示書 [BOLD, SIZE:11.0, BG:0]
K68: ● [SIZE:11.0, BG:0]
F69: ◆議事録類 [SIZE:11.0, BG:0]
M69: ● [SIZE:11.0, BG:0]
D70: ・ [SIZE:11.0, BG:0]
E70: 審査，検証活動記録の提出要求（依頼先の品質マネジメントシステムを適用する場合） [SIZE:11.0, BG:0]
F70: ◆依頼先での検証記録 [SIZE:11.0, BG:0]
D72: ・ [SIZE:11.0, BG:0]
E72: 主管部の業務実施責任者名 [SIZE:11.0, BG:0]
D73: ・ [SIZE:11.0, BG:0]
E73: 依頼先の連絡窓口（依頼先の品質マネジメントシステムを適用する場合） [SIZE:11.0, BG:0]
B76: 6 [SIZE:11.0, BG:0]
C76: 委託管理記録 [SIZE:11.0, BG:0]
D76: ・ [SIZE:11.0, BG:0]
E76: 委託内容 [SIZE:11.0, BG:0]
F76: ◆委託計画書 [SIZE:11.0, BG:0]
L76: ● [SIZE:11.0, BG:0]
P76: ・ [SIZE:11.0, BG:0]
Q76: 委託計画書の作成，承認が行われているか？。（受注額が未定あるいは委託金額が未定の場合であっても，想定金額を記載しているか？。） [SIZE:11.0, BG:0]
D77: ・ [SIZE:11.0, BG:0]
E77: 委託成果品内容 [SIZE:11.0, BG:0]
F77: ◆委託契約請求書 [SIZE:11.0, BG:0]
L77: ● [SIZE:11.0, BG:0]
P77: ・ [SIZE:11.0, BG:0]
Q77: 委託契約請求書の審査・承認が行われているか？ [SIZE:11.0, BG:0]
D78: ・ [SIZE:11.0, BG:0]
E78: 委託先審査状況 [SIZE:11.0, BG:0]
H78: ・委託仕様書 [SIZE:11.0, BG:0]
L78: ● [SIZE:11.0, BG:0]
P78: ・ [SIZE:11.0, BG:0]
Q78: 再委託をする場合、お客さまへの再委託先の承認確認と文書記録化しているか？。【2021年度、2024年度】 [BOLD, SIZE:11.0]
D79: ・ [SIZE:11.0, BG:0]
E79: 仕様書で指示した成果物，数量，委託成果 [SIZE:11.0, BG:0]
H79: ・委託設計書 [SIZE:11.0, BG:0]
L79: ● [SIZE:11.0, BG:0]
P79: ・ [SIZE:11.0, BG:0]
Q79: 委託仕様書等に「使用機器の校正記録等の提出」を求める記載があるか？。予め委託先から，機器の使用前に校正記録を受領し，内容を確認し，保管・管理しているか？。（委託先の実施計画書等に同記録等の提出について記載があるか？。）但し，公的規格や学会・協会基準に従った試験・調査を除く。 [SIZE:11.0]
F80: 委託契約通知書 [SIZE:11.0, BG:0]
M80: ● [SIZE:11.0, BG:0]
D81: ・ [SIZE:11.0, BG:0]
E81: 使用計測機器の校正記録等の受領・保管 [SIZE:11.0, BG:0]
F81: 実施計画書・安全計画書 [SIZE:11.0, BG:0]
M81: ● [SIZE:11.0, BG:0]
G82: 実施体制表 [SIZE:11.0, BG:0]
M82: ● [SIZE:11.0, BG:0]
P82: ・ [SIZE:11.0, BG:0]
Q82: 公的規格や学会・協会基準に従った試験・調査においては，試験器・測定器の校正記録の提出を求める必要はないが，「適切に管理された状態にある試験器・測定器を用いて実施すること」を仕様書に明記しているか？。（委託先の実施計画書等にこの点の記載があるか？。） [SIZE:11.0]
G83: 有資格者届 [SIZE:11.0, BG:0]
M83: ● [SIZE:11.0, BG:0]
G84: 実施工程表 [SIZE:11.0, BG:0]
M84: ● [SIZE:11.0, BG:0]
P84: ・ [SIZE:11.0, BG:0]
Q84: 委託仕様書の内容が委託先の実施計画書に全て反映されているか？ [SIZE:11.0]
G85: 議事録等 [SIZE:11.0, BG:0]
M85: ● [SIZE:11.0, BG:0]
P85: ・ [SIZE:11.0, BG:0]
Q85: 委託先より受領した業務計画書はその適切性について審査・承認を実施したか？ [SIZE:11.0]
F86: 指示文書・記録 [SIZE:11.0, BG:0]
J86: ● [SIZE:11.0, BG:0]
P86: ・ [SIZE:11.0, BG:0]
Q86: 未保有技術を受注し，外注する場合（委託先が当社保有でないプログラムを使用する場合を含む）は，委託仕様書等に下記資料を求める記載があるか？。（委託先の実施計画書等に同資料等の提出について記載があるか？。） | ①品質計画書または実施計画書（業務目的、実施項目と数量、実施手順・方法、工程、実施体制等を記載）、②品質保証計画（成果品の審査体制、審査の方法と合格基準、審査時期等の計画）、③業務実施責任者、審査者又は検査者、承認者の同種・同類業務の経験を示した経歴書、④打合せ議事録、⑤インプットデータ（入力条件書等）の審査・検査記録とその合格根拠（チェックの記録等）、⑥アウトプットデータ（計算書、成果品等）の審査・検査・承認の記録と合格根拠（チェックの記録等） [SIZE:11.0]
F87: 受領文書・記録 [SIZE:11.0, BG:0]
M87: ● [SIZE:11.0, BG:0]
F88: ◆ 変更依頼・指示書 [SIZE:11.0, BG:0]
L88: ● [SIZE:11.0, BG:0]
G89: 〇 [SIZE:11.0, BG:0]
H89: 委託契約変更請求書、議事録等 [SIZE:11.0, BG:0]
L89: ● [SIZE:11.0, BG:0]
F90: ◆委託成果品検査記録 [BOLD, SIZE:11.0, BG:0]
J90: ● [SIZE:11.0, BG:0]
K90: ※ [SIZE:11.0, BG:0]
F91: ◆完了届・請求書 [SIZE:11.0, BG:0]
J91: ● [SIZE:11.0, BG:0]
M91: ● [SIZE:11.0, BG:0]
G92: 〇議事録類 [SIZE:11.0, BG:0]
K92: ● [SIZE:11.0, BG:0]
M92: ● [SIZE:11.0, BG:0]
P92: ・ [SIZE:11.0, BG:0]
Q92: 委託先への支給品や貸与品ある場合、これを適切に管理するために、「委託先への支給品・貸与品確認書」を品質記録として、作成・保管すること【2017，2024年度】 [BOLD, SIZE:11.0]
F93: ◆ [BOLD, SIZE:11.0, BG:0]
G93: 委託先への支給品・貸与品確認書 [BOLD, SIZE:11.0, BG:0]
J93: ● [SIZE:11.0, BG:0]
G94: 〇送付書,借用書,議事録等 [SIZE:11.0, BG:0]
K94: ● [SIZE:11.0, BG:0]
P94: ・ [SIZE:11.0, BG:0]
Q94: 委託計画変更の際には，委託先に変更指示を出しているか？ [SIZE:11.0]
F95: ◆ 計測機器記録 [SIZE:11.0, BG:0]
J95: ● [SIZE:11.0, BG:0]
M95: ● [SIZE:11.0, BG:0]
P95: ・ [SIZE:11.0, BG:0]
Q95: 当初契約から数量変更等があった場合には，変更後の確定数量で設計変更を行っているか？また、変更後の確定数量に対して成果品検査を行っているか？ [SIZE:11.0]
P97: ・ [SIZE:11.0, BG:0]
Q97: 委託成果品の検査にあたっては、必要となる検査項目を確認してから検査を行い、その内容を記録して管理しているか？ [SIZE:11.0]
P98: ・ [SIZE:11.0, BG:0]
Q98: 委託成果品検査を2回に分けて実施する場合、委託成果品（案）の違いの明示や、実際に行った検査内容を記録して管理しているか？ [SIZE:11.0]
P99: ・ [SIZE:11.0, BG:0]
Q99: 検査の参加者として実施責任者および審査者の名前を記載し、必要があれば担当者や関係者の名前を追記して記録を作成し、管理しているか？ [SIZE:11.0]
P100: ・ [SIZE:11.0, BG:0]
Q100: 直接委託の請書において、収入印紙は請書を発行する受注者側が負担し貼付けなければならないが、当社としても正しい書類であるかを確認しているか？【2024年度】 [BOLD, SIZE:11.0]
P102: ・ [SIZE:11.0, BG:0]
Q102: 直接委託請求書のERP 処理において、源泉所得税を間違えて処理してしまった。ミスのないよう厳正的確処理を行っているか？【2024年度】 [BOLD, SIZE:11.0]
B108: 7 [SIZE:11.0, BG:0]
C108: 設計検査記録 [SIZE:11.0, BG:0]
D108: ・ [SIZE:11.0, BG:0]
E108: 設計検査の計画 [SIZE:11.0, BG:0]
F108: ◆設計検査記録 [BOLD, SIZE:11.0, BG:0]
J108: ● [SIZE:11.0, BG:0]
K108: ※ [SIZE:11.0, BG:0]
P108: ・ [SIZE:11.0, BG:0]
Q108: お客さまに最終報告案として提出する場合，設計検査・妥当性確認の記録を残しているか？【2024年度】 [BOLD, SIZE:11.0, BG:0]
D109: ・ [SIZE:11.0, BG:0]
E109: 結果が，要求事項を満足していること，合否の根拠 [SIZE:11.0, BG:0]
H109: ・ [SIZE:11.0, BG:0]
I109: 中間報告書 [SIZE:11.0, BG:0]
K109: ● [SIZE:11.0, BG:0]
P109: ・ [SIZE:11.0, BG:0]
Q109: 設計検査・妥当性確認記録は、それぞれの記録の有効性やトレサビリティを明確にする上で、正しく記録しているか？【2024年度】 [BOLD, SIZE:11.0, BG:0]
H110: ・ [SIZE:11.0, BG:0]
I110: 最終報告書 [SIZE:11.0, BG:0]
K110: ● [SIZE:11.0, BG:0]
P110: ・ [SIZE:11.0, BG:0]
Q110: お客さまへの提出物に地図・書籍等を転載する場合，出所・出典が記載されているか？ [SIZE:11.0, BG:0]
H111: ・ [SIZE:11.0, BG:0]
I111: 仕様書 [SIZE:11.0, BG:0]
M111: ● [SIZE:11.0, BG:0]
P111: ・ [SIZE:11.0, BG:0]
Q111: 検査項目の選択ミス、出席者の記載漏れ、エビデンス資料の記載漏れ等の記載ミスがないか？ [SIZE:11.0, BG:0]
H112: ・ [SIZE:11.0, BG:0]
I112: 品質計画書 [SIZE:11.0, BG:0]
M112: ● [SIZE:11.0, BG:0]
P112: ・ [SIZE:11.0, BG:0]
Q112: 事例との比較により合否判定を行う場合には、事例名を記載しているか？ [SIZE:11.0, BG:0]
H113: ・ [SIZE:11.0, BG:0]
I113: 実施計画書 [SIZE:11.0, BG:0]
M113: ● [SIZE:11.0, BG:0]
P113: ・ [SIZE:11.0, BG:0]
Q113: 検査項目に示す計画の内容を設計検査記録と紐づけしてトレーサービリティを確保できるように管理しているか？ [SIZE:11.0, BG:0]
H114: ・ [SIZE:11.0, BG:0]
I114: 設計業務依頼記録 [SIZE:11.0, BG:0]
M114: ● [SIZE:11.0, BG:0]
P114: ・ [SIZE:11.0, BG:0]
Q114: 検査項目に実施する検査項目がない場合、実施内容を設計検査記録に追記するなどして設計検査の実態にあった内容にその都度見直して合否判定を行っているか？ [SIZE:11.0, BG:0]
H115: ・ [SIZE:11.0, BG:0]
I115: 委託関連記録　 [SIZE:11.0, BG:0]
M115: ● [SIZE:11.0, BG:0]
H116: ・ [SIZE:11.0, BG:0]
I116: 議事録　　 [SIZE:11.0, BG:0]
M116: ● [SIZE:11.0, BG:0]
P116: ・ [SIZE:11.0, BG:0]
Q116: 「情報セキュリティ対策表」などお客さまに提出する資料は、上位職に説明したうえで、承認印を受領し、承認のエビデンスを残しているか？ [SIZE:11.0, BG:0]
H117: ・ [SIZE:11.0, BG:0]
I117: その他提出資料 [SIZE:11.0, BG:0]
K117: ○ [SIZE:11.0, BG:0]
M117: ● [SIZE:11.0, BG:0]
P117: ・ [SIZE:11.0, BG:0]
Q117: 業務の実施に際し、各種書類に記載されている審査者・承認者は記載間違いなく、正しく記録されているか？ [SIZE:11.0, BG:0]
P118: ・ [SIZE:11.0, BG:0]
Q118: 契約内容確認記録、品質計画書、検査記録等とその内容を補完する別資料とを確実に紐づけしているか？ [SIZE:11.0, BG:0]
B120: 8 [SIZE:11.0, BG:0]
C120: 妥当性確認記録 [SIZE:11.0, BG:0]
D120: ・ [SIZE:11.0, BG:0]
E120: 仕様書の要求事項 [SIZE:11.0, BG:0]
F120: ◆妥当性確認記録 [BOLD, SIZE:11.0, BG:0]
J120: ● [SIZE:11.0, BG:0]
K120: ※ [SIZE:11.0, BG:0]
P120: ・ [SIZE:11.0, BG:0]
Q120: お客さまに最終報告案として提出する場合，設計検査・妥当性確認の記録を残しているか？【2024年度】 [BOLD, SIZE:11.0, BG:0]
D121: ・ [SIZE:11.0, BG:0]
E121: 実施計画書内容 [SIZE:11.0, BG:0]
G121: 〇 [SIZE:11.0, BG:0]
H121: 顧客が成果品を受領した記録 [SIZE:11.0, BG:0]
J121: ● [SIZE:11.0, BG:0]
M121: ● [SIZE:11.0, BG:0]
P121: ・ [SIZE:11.0, BG:0]
Q121: 設計検査・妥当性確認記録は、それぞれの記録の有効性やトレサビリティを明確にする上で、正しく記録しているか？【2024年度】 [BOLD, SIZE:11.0, BG:0]
D122: ・ [SIZE:11.0, BG:0]
E122: 業務期間中における顧客要望 [SIZE:11.0, BG:0]
G122: 〇 [SIZE:11.0, BG:0]
H122: 成果品（控） [SIZE:11.0, BG:0]
K122: ● [SIZE:11.0, BG:0]
P122: ・ [SIZE:11.0, BG:0]
Q122: 成果品（案）の初版についても，顧客要求事項及び設計管理票（議事録）に記載されたお客さまの意向等が成果品（案）に反映ずみであることを確認しているか？ [SIZE:11.0, BG:0]
H123: ・ [SIZE:11.0, BG:0]
I123: 仕様書 [SIZE:11.0, BG:0]
M123: ● [SIZE:11.0, BG:0]
H124: ・ [SIZE:11.0, BG:0]
I124: 品質計画書 [SIZE:11.0, BG:0]
M124: ● [SIZE:11.0, BG:0]
P124: ・ [SIZE:11.0, BG:0]
Q124: （日本原燃（図書センター決定図書化業務）については，業務報告書の承認用図書（初版）について妥当性を確認しているか？。） [SIZE:11.0, BG:0]
H125: ・ [SIZE:11.0, BG:0]
I125: 実施計画書 [SIZE:11.0, BG:0]
M125: ● [SIZE:11.0, BG:0]
P125: ・ [SIZE:11.0, BG:0]
Q125: 中間報告書またはお客さまの後工程に関わる重要な資料等についても，妥当性を確認しているか？。 [SIZE:11.0, BG:0]
H126: ・ [SIZE:11.0, BG:0]
I126: 設計業務依頼記録 [SIZE:11.0, BG:0]
M126: ● [SIZE:11.0, BG:0]
P126: ・ [SIZE:11.0, BG:0]
Q126: 帳票は本部HP/土木本部品質文書一覧/土木本部 業務品質管理要領/妥当性確認記録（参考帳票）を参考とする。 [SIZE:11.0, BG:0]
H127: ・ [SIZE:11.0, BG:0]
I127: 委託関連記録　 [SIZE:11.0, BG:0]
M127: ● [SIZE:11.0, BG:0]
P127: ・ [SIZE:11.0, BG:0]
Q127: 妥当性確認の日付と公印管理簿の本部長印取得の日付とは整合しているか [SIZE:11.0, BG:0]
H128: ・ [SIZE:11.0, BG:0]
I128: 設計検査記録 [SIZE:11.0, BG:0]
M128: ● [SIZE:11.0, BG:0]
P128: ・ [SIZE:11.0, BG:0]
Q128: 業務終了後リスク対策の効有効性評価を実施し結果を記録しているか？ [SIZE:11.0, BG:0]
H129: ・ [SIZE:11.0, BG:0]
I129: 議事録　　 [SIZE:11.0, BG:0]
M129: ● [SIZE:11.0, BG:0]
P129: ・ [SIZE:11.0, BG:0]
Q129: 業務の実施に際し、各種書類に記載されている審査者・承認者は記載間違いなく、正しく記録されているか？ [SIZE:11.0, BG:0]
H130: ・ [SIZE:11.0, BG:0]
I130: その他提出資料 [SIZE:11.0, BG:0]
M130: ● [SIZE:11.0, BG:0]
B132: 9 [SIZE:11.0, BG:0]
C132: 成果品の引き渡し後の活動 [SIZE:11.0, BG:0]
D132: ・ [SIZE:11.0, BG:0]
E132: 顧客から要求事項がある場合には，それを満たす必要があり，その内容を確認するとともに，その活動を行う [SIZE:11.0, BG:0]
F132: ◆ [SIZE:11.0, BG:0]
G132: 議事録 [BOLD, SIZE:11.0, BG:0]
J132: ● [SIZE:11.0, BG:0]
K132: ※ [SIZE:11.0, BG:0]
P132: ・ [SIZE:11.0, BG:0]
Q132: 受領した「受領書兼検収合格書」の書面で「客先要求の依頼」があった場合、その情報は部長に報告し、対応方策について協議し、部長の承認を得て、記録しているか？ [SIZE:11.0, BG:0]
B136: 10 [SIZE:11.0, BG:0]
C136: 議事録等 [SIZE:11.0, BG:0]
D136: ・ [SIZE:11.0, BG:0]
E136: 当社作成，先方作成，メモ（ノートコピー等），メールの印刷物等 [SIZE:11.0, BG:0]
F136: ◆ [SIZE:11.0, BG:0]
G136: 議事録 [BOLD, SIZE:11.0, BG:0]
J136: ● [SIZE:11.0, BG:0]
K136: ※ [SIZE:11.0, BG:0]
P136: ・ [SIZE:11.0, BG:0]
Q136: 契約内容確認記録、品質計画書、検査記録等とその内容を補完する別資料とを確実に紐づけしているか？ [SIZE:11.0, BG:0]
B139: 11 [SIZE:11.0, BG:0]
C139: その他 [SIZE:11.0, BG:0]
D139: ・ [SIZE:11.0, BG:0]
E139: 品質記録の保存 [SIZE:11.0, BG:0]
J139: ● [SIZE:11.0, BG:0]
P139: ・ [SIZE:11.0, BG:0]
Q139: 品質記録の保存期間は、お客さまとの契約内容を踏まえ、品質記録の保存期間を確認し、それに基づいて当該品質記録を保存しているか？【2024年度】 [BOLD, SIZE:11.0, BG:0]
D140: ・ [SIZE:11.0, BG:0]
E140: 新規採用者教育 [SIZE:11.0, BG:0]
K140: ● [SIZE:11.0, BG:0]
P140: ・ [SIZE:11.0, BG:0]
Q140: 新規採用者がいた場合、教育・訓練実施要領にしたがい、教育実施記録を作成し、管理しているか？ [SIZE:11.0, BG:0]
D141: ・ [SIZE:11.0, BG:0]
E141: 規程・要領などを社外に提出する場合 [SIZE:11.0, BG:0]
J141: ● [SIZE:11.0, BG:0]
L141: ● [SIZE:11.0, BG:0]
P141: ・ [SIZE:11.0, BG:0]
Q141: 品質マニュアルなど規程・要領を社外に提出する場合には、マニュアルの所管部署長の承認を得て提出することになっている。正しい手順で承認を得て提出しているか？ [SIZE:11.0, BG:0]
D142: ・ [SIZE:11.0, BG:0]
E142: 論文の外部発表 [SIZE:11.0, BG:0]
L142: ● [SIZE:11.0, BG:0]
P143: ・ [SIZE:11.0, BG:0]
Q143: 外部発表した論文は、論文発表後速やかに論文作成者が論文検索システムへ論文登録を行っているか？【2024年度】 [BOLD, SIZE:11.0, BG:0]

====================================================================================================
SHEET 8: 契約内容確認書
====================================================================================================

USED RANGE: Rows 1-107, Columns 1-54 (A-BB)

MERGED CELLS (131):
  AH98:AK100
  AK69:AO70
  E77:I78
  F32:AN33
  AK59:AO60
  AL98:AO100
  AG71:AH72
  E61:I62
  AI71:AJ72
  AJ37:AO37
  AE4:AH4
  AK61:AO62
  AG73:AH74
  AI73:AJ74
  AJ88:AO88
  B6:D6
  AE63:AF64
  F28:AI28
  AG63:AH64
  AI57:AJ58
  J69:AD70
  B7:D18
  J59:AD60
  B4:D4
  E55:AO55
  E79:I80
  AE81:AF82
  J79:AD80
  AH96:AK96
  AE77:AF78
  AG77:AH78
  J63:AD64
  AE67:AF68
  AG61:AH62
  AI75:AJ76
  E6:AO6
  AD97:AG97
  AE69:AF70
  AG75:AH76
  E75:I76
  E7:AO7
  AK77:AO78
  AK67:AO68
  AE79:AF80
  AG79:AH80
  AD98:AG100
  B5:D5
  E16:V16
  AR104:AW106
  AG81:AH82
  E18:V18
  AE71:AF72
  AJ90:AO90
  AG65:AH66
  AI65:AJ66
  AK71:AO72
  E73:I74
  G88:AH89
  AI4:AO4
  AE73:AF74
  AF1:AP1
  E63:I64
  AK73:AO74
  AE57:AF58
  R92:V92
  G90:AH91
  AG57:AH58
  H97:Q98
  AK63:AO64
  E65:I66
  E13:V13
  F37:AI38
  R94:V94
  J71:AD72
  AD96:AG96
  AI61:AJ62
  J73:AD74
  B87:D100
  J57:AD58
  B54:D85
  AK75:AO76
  V97:AB97
  J77:AD78
  E67:I68
  F20:AI21
  V98:AB98
  B2:AO2
  E69:I70
  F101:AO106
  F25:AI25
  R93:V93
  E59:I60
  AI63:AJ64
  J75:AD76
  AK79:AO80
  J67:AD68
  AK81:AO82
  J61:AD62
  AE65:AF66
  B20:D49
  AI81:AJ82
  AK65:AO66
  AI77:AJ78
  J81:AD82
  E4:AD4
  F23:AI23
  AJ92:AO92
  E57:I58
  AG67:AH68
  AI67:AJ68
  E71:I72
  AJ20:AO20
  E81:I82
  AK57:AO58
  AE75:AF76
  AG69:AH70
  AH97:AK97
  AI69:AJ70
  AF51:AP51
  E5:AO5
  AE59:AF60
  E14:AO14
  AG59:AH60
  J65:AD66
  AI59:AJ60
  E83:AO85
  AL97:AO97
  B52:AO52
  AE61:AF62
  AL96:AO96
  AI79:AJ80

ALL CELL CONTENT:
----------------------------------------------------------------------------------------------------
AF1: 参考帳票（2026/1/9） [SIZE:10.0, BG:0]
B2: 契約内容確認書（1/2） [SIZE:20.0, BG:FFD9D9D9]
AS2: 目次へ戻る [BOLD, SIZE:10.0]
AT2: =HYPERLINK("#目次!A1","●") [SIZE:11.0]
B3: 部長から引き継いだ受注関連情報，打合せから得られた要求事項 [SIZE:10.0, BG:0]
AS3: フローへ戻る [BOLD, SIZE:10.0]
AT3: =HYPERLINK("#フロー!A2","●") [SIZE:10.0]
B4: 顧客名 [SIZE:10.0, BG:0]
E4: =+基本データ!D5 [SIZE:10.0, BG:0]
AE4: 受付日 [SIZE:10.0, BG:0]
AS4: 改訂履歴 [SIZE:11.0]
B5: 件名 [SIZE:10.0, BG:0]
E5: =基本データ!D4 [SIZE:10.0, BG:0]
AS5: 改訂日 [SIZE:10.0]
AT5: 改訂内容 [SIZE:10.0]
B6: 確認者 [SIZE:10.0, BG:0]
AS6: 2022-12-22 00:00:00 [SIZE:10.0]
AT6: 2022年度土木・ジオ本部内部監査指摘事項４か所反映（赤字部分） [SIZE:10.0]
B7: 受注関連情報 | 顧客要求事項 |  [SIZE:10.0, BG:0]
E7: 【営業本部からの受領資料】 [SIZE:10.0]
AS7: 2023-03-03 00:00:00 [SIZE:10.0]
AT7: 未保有技術を外注する場合の対応に関する注意喚起のコメントを追記 [SIZE:10.0]
E8: □ [SIZE:10.0]
F8: 業務受付処理票、 [SIZE:10.0]
L8: □ [SIZE:10.0]
M8: 積算書作成依頼（ [SIZE:10.0]
T8: □ [SIZE:10.0]
U8: 見積依頼書、 [SIZE:10.0]
Z8: □ [SIZE:10.0]
AA8: 仕様書、 [SIZE:10.0]
AD8: □ [SIZE:10.0]
AE8: 設計書） [SIZE:10.0]
AS8: 2023-04-27 00:00:00 [SIZE:10.0]
AT8: 書式修正 [SIZE:10.0]
E9: □ [SIZE:10.0]
F9: その他（　　　　　　　　　　　　　　　　　） [SIZE:10.0]
AS9: 2023-06-22 00:00:00 [SIZE:10.0]
AT9: 誤字の修正（規定→規程、実行書→実行承認）、押印枠の作成者→確認者 [SIZE:10.0]
AS10: 2023-10-19 00:00:00 [SIZE:10.0]
AT10: チェック体制の区分を明記できるよう書式を変更（2023年度台湾内部監査指摘事項） [SIZE:10.0]
E11: ○発注内示書又は確認記録； [SIZE:10.0]
W11: □ [SIZE:10.0]
X11: Yes→（添付資料－ [SIZE:10.0]
AL11: ） [SIZE:10.0]
AM11: □ [SIZE:10.0]
AN11: No [SIZE:10.0]
AS11: 2026-01-09 00:00:00 [BOLD, SIZE:10.0]
AT11: リスク評価の審議レベルの追加 [BOLD, SIZE:10.0]
E12: ○積算依頼書又は確認記録； [SIZE:10.0]
W12: □ [SIZE:10.0]
X12: Yes→（添付資料－ [SIZE:10.0]
AL12: ） [SIZE:10.0]
AM12: □ [SIZE:10.0]
AN12: No [SIZE:10.0]
AS12: 2026-01-09 00:00:00 [BOLD, SIZE:10.0]
AT12: 表現の修正、チェックボックスのプルダウン選択化 [BOLD, SIZE:10.0]
E13: ○見積依頼書（仕様書，設計書）又は確認記録； [SIZE:10.0]
W13: □ [SIZE:10.0]
X13: Yes→（添付資料－ [SIZE:10.0]
AL13: ） [SIZE:10.0]
AM13: □ [SIZE:10.0]
AN13: No [SIZE:10.0]
AS13: 2026-01-09 00:00:00 [BOLD, SIZE:10.0]
AT13: 全体をレビュー [BOLD, SIZE:10.0]
E14: ○社会的要求事項（法令、基準等）の確認記録（議事録など）； [SIZE:10.0]
W15: □ [SIZE:10.0]
X15: Yes→（添付資料－ [SIZE:10.0]
AL15: ） [SIZE:10.0]
AM15: □ [SIZE:10.0]
AN15: No [SIZE:10.0]
E16: ○その他の確認記録（議事録,メール,メモ）； [SIZE:10.0]
W16: □ [SIZE:10.0]
X16: Yes→（添付資料－ [SIZE:10.0]
AL16: ） [SIZE:10.0]
AM16: □ [SIZE:10.0]
AN16: No [SIZE:10.0]
B19: 業務受付処理票あるいは積算書の作成依頼を受理してから積算書提出前に実施 [SIZE:10.0, BG:0]
B20: 顧客不満足発生リスクの確認 [SIZE:10.0, BG:0]
E20: ・ [SIZE:10.0]
F20: 顧客要求事項（業務の内容，必要とする技術，工期等）に対して，これを満たす上での必要な技術を保有しているか？　 [SIZE:10.0]
AJ21: □ [SIZE:10.0]
AK21: Yes [SIZE:10.0]
AM21: □ [SIZE:10.0]
AN21: No [SIZE:10.0]
E23: ・ [SIZE:10.0]
F23: 必要な人材・体制を自部署で確保できるか？ [SIZE:10.0]
AJ23: □ [SIZE:10.0]
AK23: Yes [SIZE:10.0]
AM23: □ [SIZE:10.0]
AN23: No [SIZE:10.0]
E25: ・ [SIZE:10.0]
F25: 必要な物的資源（資機材，解析プログラム）を自部署で確保できるか？ [SIZE:10.0]
AJ25: □ [SIZE:10.0]
AK25: Yes [SIZE:10.0]
AM25: □ [SIZE:10.0]
AN25: No [SIZE:10.0]
E27: ・ [SIZE:10.0]
F27: 上項がNoの場合、すなわち、自部署で上記の資源を確保できない場合において， [SIZE:10.0]
F28: 本部内外の他部署あるいは委託先の協力により，解決できるか？ [SIZE:10.0]
AJ28: □ [SIZE:10.0]
AK28: Yes [SIZE:10.0]
AM28: □ [SIZE:10.0]
AN28: No [SIZE:10.0]
E30: ・ [SIZE:10.0]
F30: 上項がYesの場合、その協力先は？ [SIZE:10.0]
Z30: □ [SIZE:10.0]
AA30: 本部内 [SIZE:10.0]
AD30: □ [SIZE:10.0]
AE30: 本部外 [SIZE:10.0]
AH30: □ [SIZE:10.0]
AI30: 委託先 [SIZE:10.0]
AL30: □ [SIZE:10.0]
AM30: その他 [SIZE:10.0]
F31: （委託する場合、下請法の適用に注意） [SIZE:10.0]
F32: （当社が未保有の技術（未保有プログラムを含む）を使用する業務を委託する場合は、業務品質管理要領（QC1-003）「10.1.2　留意事項」を参照。） [SIZE:10.0]
E35: ・ [SIZE:10.0]
F35: 原子力関連要領を適用するか？ [SIZE:10.0]
AJ35: □ [SIZE:10.0]
AK35: Yes [SIZE:10.0]
AM35: □ [SIZE:10.0]
AN35: No [SIZE:10.0]
E37: ・ [SIZE:10.0]
F37: 仕様書の内容が当社の不利益となる内容，あるいは内容の解釈によって顧客の不満足に繋がる内容はないか？ [SIZE:10.0]
AJ38: □ [SIZE:10.0]
AK38: Yes [SIZE:10.0]
AM38: □ [SIZE:10.0]
AN38: No [SIZE:10.0]
AF51: =+AF1 [SIZE:10.0, BG:0]
B52: 契約内容確認書（2/2） [SIZE:20.0, BG:FFD9D9D9]
B53: 業務受付処理票あるいは積算書の作成依頼を受理してから積算書提出前に実施 [SIZE:10.0, BG:0]
B54: 顧客不満足発生リスクの確認 [SIZE:10.0, BG:0]
E55: 契約前段階で想定されるリスクの確認・対応結果 [BOLD, SIZE:10.0, BG:0]
F56: リスク対策を実施する場合、妥当性確認において、その対策の有効性を評価すること [SIZE:10.0, BG:0]
E57: リスク項目 [SIZE:7.0, BG:0]
J57: リスク項目詳細 [SIZE:7.0, BG:0]
AE57: 対策 | 審議 [SIZE:7.0, BG:0]
AG57: 有無 | 程度 [SIZE:7.0, BG:0]
AI57: 対策 [SIZE:7.0, BG:0]
AK57: 具体策 [SIZE:7.0, BG:0]
E59: 1.新規顧客 [SIZE:7.0, BG:0]
J59: 新規顧客である場合、当社が要求事項の提示方法・業務推進方法に習熟しておらず、顧客の要求事項・要注意事項を見落とす。 [SIZE:7.0, BG:0]
E61: 2.新規商材 [SIZE:7.0, BG:0]
J61: 新規商材である場合、ノウハウが十分ではなく案件形成の段階でのリスクを見逃す。 [SIZE:7.0, BG:0]
E63: 3.業務内容不明確 [SIZE:7.0, BG:0]
J63: 顧客の要求事項が不明確で受注に進むべきか、手を引くかの判断に迷う間、当社から手を引けない状況となり不利な条件での受注を強いられる。 [SIZE:7.0, BG:0]
E65: 4.与信問題の発生 [SIZE:7.0, BG:0]
J65: 技術方が独自に案件化を進め、契約の段階で営業方が与信調査をした結果、顧客の与信に問題があることが判明し、顧客との金銭面でのトラブルが発生する。【営業本部からの確認結果】 [SIZE:6.0, BG:0]
E67: 5.契約内容の突然の変更 [SIZE:7.0, BG:0]
J67: （特命型）担当者と合意形成を行ってきた内容が、相手都合（上司の指示等）により、契約間際に覆ってしまう。（競争型）仕様内容が不明確なまま受注し、追加業務をさせられる。 [SIZE:6.0, BG:0]
E69: 6.工期の顧客都合の変更 [SIZE:7.0, BG:0]
J69: 想定していた工期・納期が、顧客都合により変更となってしまい、変更後の着手段階で十分なリソースを確保できないまま業務実施を求められる。 [SIZE:7.0, BG:0]
E71: 7.確認記録の不備 [SIZE:7.0, BG:0]
J71: 電話連絡で受けた情報等を記録に残さなかったため、顧客との間で要求内容の認識に齟齬が生じ、トラブルに発展する。 [SIZE:7.0, BG:0]
E73: 8.金額不足 [SIZE:7.0, BG:0]
J73: 当初の見積もり額より、判明した最終的な見積もり額が上振れした場合、客先が受け入れを拒む。 [SIZE:7.0, BG:0]
E75: 9.損害賠償の上限 [SIZE:7.0, BG:0]
J75: 契約書などに設計瑕疵などによる損害賠償に関する記載がない（上限がない）ため、重大な設計瑕疵により損害賠償が生じた場合、支払いができなくなる可能性がある。 [SIZE:6.0, BG:0]
E77: 10.その他 [SIZE:7.0, BG:0]
E83: 　対策審議　各部；部会議、本部；本部会議、全社；リスク評価会議 | 　有無程度　×；該当しない、△；殆ど該当しない、○；一部該当する、◎；殆ど該当する | 　対策　　　Ａ；回避、Ｂ；低減、Ｃ；移転、Ｄ；保有　　（記載できない場合、別紙「リスク対策シート」に記載） [SIZE:7.0, BG:0]
B86: 業務受付処理票あるいは積算書の作成依頼を受理してから積算書提出前に実施 [SIZE:10.0]
B87: チェック体制の確認 [SIZE:10.0, BG:0]
F87: ① [SIZE:11.0]
G87: 受注額または受注予想額が5,000万円以上か [SIZE:10.0]
AJ87: □ [SIZE:10.0]
AK87: Yes [SIZE:10.0]
AM87: □ [SIZE:10.0]
AN87: No [SIZE:10.0]
F88: ② [SIZE:11.0]
G88: 重要度または難易度の高い業務（業務品質管理要領（QC1-003）「7.4 成果品のチェック体制」を参照）に該当するか [SIZE:10.0]
AJ89: □ [SIZE:10.0]
AK89: Yes [SIZE:10.0]
AM89: □ [SIZE:10.0]
AN89: No [SIZE:10.0]
F90: ③ [SIZE:10.0]
G90: 定型設計（ルーチン化させた設計）業務，特定（作業が主体で設計を含まない）業務であるか [SIZE:10.0]
AJ91: □ [SIZE:10.0]
AK91: Yes [SIZE:10.0]
AM91: □ [SIZE:10.0]
AN91: No [SIZE:10.0]
E92: ・①，②の両方がNoである [SIZE:10.0]
Q92: → [SIZE:10.0]
R92: □ A-? 体制 [SIZE:10.0]
X92: 承認者：主管部長 [SIZE:10.0]
AR92: ←【注意】A体制の場合は、A-1体制～A-3体制から選択すること ※） [BOLD, SIZE:10.0]
E93: ・①，②の一方がYesである [SIZE:10.0]
Q93: → [SIZE:10.0]
R93: □ B-? 体制 [SIZE:10.0]
X93: 承認者：本部長 [SIZE:10.0]
AR93: ←【注意】B体制の場合は、B-1体制～B-3体制から選択すること ※） [BOLD, SIZE:10.0]
E94: ・③に該当する [SIZE:10.0]
Q94: → [SIZE:10.0]
R94: □ C 体制 [SIZE:10.0]
X94: 承認者：主管部長が指定したGM以上あるいは [SIZE:10.0]
AR94: 　　※）チェック体制の選定基準は、業務品質管理要領（QC1-003）「7.4成果品のチェック体制」の「表7.2」を参照 [BOLD, SIZE:10.0]
AA95:  設計者資格が主任技師以上 [SIZE:10.0]
E96: ・ [SIZE:10.0]
F96: □ [SIZE:10.0]
G96:  A，B，C体制以外の特別な体制を採用する [SIZE:10.0]
AD96: 本部長 [SIZE:10.0]
AH96: 部長 [SIZE:10.0]
AL96: 確認者 [SIZE:10.0]
AR96: ←【注意】A，B，C体制以外の特別な体制を採用する場合は、□→■を選択し、その理由を記載すること [BOLD, SIZE:10.0]
F97: 理由 [SIZE:10.0]
S97: 承認者： [SIZE:10.0]
E98: 　　　　　　　　　　　　　　　　　　　　　　　　　 [SIZE:10.0]
S98: 審査者： [SIZE:10.0]
E99: ※ B体制および特別な体制については本部長の承認を得ること [BOLD, SIZE:10.0]
E101: 注意： [BOLD, SIZE:9.0, BG:0]
F101: 積算書の承認は、以下のとおり。　　見積額１億円以上；社長 | 　　　　　　　　　　　　　　　　　見積額１億円未満～0.3 億円以上；本部長 | 　　　　　　　　　　　　　　　　　見積額 0.3 億円未満；主管部長 | 見積額１億円以上の大型案件または本部長が必要と認めた場合は，「受注計画＊承認取扱要領 (BB1-008)」にしたがい，「承認書取扱要領（BS1-002）」の定める電子承認ワークフローシステムを用いて「受注計画書 (BB1-008-01) 」を作成し，「職務権限規程（AP1-004）」にしたがって承認を得る。 [BOLD, SIZE:9.0, BG:0]

====================================================================================================
SHEET 9: 記載例契約内容確認書
====================================================================================================

USED RANGE: Rows 1-103, Columns 1-66 (A-BN)

MERGED CELLS (138):
  AE64:AF65
  AE78:AF79
  AG78:AH79
  AI72:AJ73
  E80:AO82
  AJ87:AO87
  AG62:AH63
  AI62:AJ63
  J58:AD59
  E70:I71
  AD93:AG93
  AE4:AH4
  AJ89:AO89
  AG64:AH65
  AK70:AO71
  E72:I73
  J72:AD73
  AI64:AJ65
  AE54:AF55
  H94:Q95
  AG54:AH55
  B6:D6
  E62:I63
  E56:I57
  J78:AD79
  B7:D18
  AJ25:AO25
  B4:D4
  E52:AO52
  J70:AD71
  AK74:AO75
  J54:AD55
  AE58:AF59
  AK58:AO59
  AK76:AO77
  E74:I75
  J56:AD57
  E6:AO6
  AG76:AH77
  AE60:AF61
  AK60:AO61
  E76:I77
  J76:AD77
  AJ30:AO30
  V95:AB95
  AI56:AJ57
  AE68:AF69
  X13:AK13
  E7:AO7
  R90:V90
  B84:D97
  F22:AI22
  G87:AH88
  F28:AN29
  V94:AB94
  B5:D5
  E16:V16
  J74:AD75
  J60:AD61
  AJ32:AO32
  R91:V91
  B51:D82
  AK78:AO79
  E18:V18
  B20:D46
  AK62:AO63
  J68:AD69
  E64:I65
  E78:I79
  AI74:AJ75
  AI4:AO4
  AK64:AO65
  AF1:AP1
  AI76:AJ77
  AK54:AO55
  F31:AI32
  AH94:AK94
  AG66:AH67
  AI66:AJ67
  E13:V13
  J62:AD63
  AL94:AO94
  B49:AO49
  J64:AD65
  E66:I67
  R89:V89
  AH95:AK97
  AE70:AF71
  AK66:AO67
  E68:I69
  AI78:AJ79
  E58:I59
  AJ31:AO31
  AL95:AO97
  AE72:AF73
  AG72:AH73
  AK68:AO69
  F20:AI21
  AJ21:AO21
  AE62:AF63
  AE56:AF57
  E60:I61
  AH93:AK93
  AG56:AH57
  AG70:AH71
  B2:AO2
  AJ23:AO23
  F25:AI25
  J66:AD67
  AI54:AJ55
  AL93:AO93
  AF48:AP48
  AK72:AO73
  E54:I55
  AE74:AF75
  AK56:AO57
  AG74:AH75
  AG68:AH69
  AI68:AJ69
  AG58:AH59
  E4:AD4
  F23:AI23
  AI58:AJ59
  AE76:AF77
  F98:AO103
  AJ20:AO20
  AD94:AG94
  AE66:AF67
  AJ85:AO85
  AG60:AH61
  Y26:AO26
  AI60:AJ61
  E5:AO5
  AJ22:AO22
  E14:AO14
  G85:AH86
  AD95:AG97
  AI70:AJ71

ALL CELL CONTENT:
----------------------------------------------------------------------------------------------------
AF1: 参考帳票（2026/1/9） [SIZE:10.0]
B2: 契約内容確認書（1/2） [SIZE:20.0, BG:0]
AS2: 目次へ戻る [BOLD, SIZE:10.0]
AT2: =HYPERLINK("#目次!A2","●") [SIZE:10.0]
B3: 部長から引き継いだ受注関連情報，打合せから得られた要求事項 [SIZE:10.0]
AS3: フローへ戻る [BOLD, SIZE:10.0]
AT3: =HYPERLINK("#フロー!A2","●") [SIZE:10.0]
B4: 顧客名 [SIZE:10.0]
E4: =+基本データ!D5 [SIZE:10.0]
AE4: 受付日 [SIZE:10.0]
AS4: 改訂履歴 [SIZE:11.0]
B5: 件名 [SIZE:10.0]
E5: =+基本データ!D4 [SIZE:10.0]
AS5: 改訂日 [SIZE:10.0]
AT5: 改訂内容 [SIZE:10.0]
B6: 確認者 [SIZE:10.0]
AS6: 2022-12-22 00:00:00 [SIZE:10.0]
AT6: 2022年度土木・ジオ本部内部監査指摘事項４か所反映（赤字部分） [SIZE:10.0]
B7: 受注関連情報 | 顧客要求事項 |  [SIZE:10.0]
E7: 【営業本部からの受領資料】 [SIZE:10.0, BG:0]
AS7: 2023-03-03 00:00:00 [SIZE:10.0]
AT7: 未保有技術を外注する場合の対応に関する注意喚起のコメントを追記 [SIZE:10.0]
E8: ■業務受付処理票、■積算書作成依頼（■見積依頼書、■仕様書、■設計書） [SIZE:10.0, BG:0]
AS8: 2023-04-27 00:00:00 [SIZE:10.0]
AT8: 書式修正 [SIZE:10.0]
E9: □その他（　　　　　　　　　　　　　　　　　） [SIZE:10.0, BG:0]
AS9: 2023-06-22 00:00:00 [SIZE:11.0]
AT9: 誤字の修正（規定→規程、実行書→実行承認）、押印枠の作成者→確認者 [SIZE:11.0]
AS10: 2023-10-19 00:00:00 [BOLD, SIZE:10.0]
AT10: チェック体制の区分を明記できるよう書式を変更（2023年度台湾内部監査指摘事項） [BOLD, SIZE:11.0]
E11: ○発注内示書又は確認記録； [SIZE:10.0, BG:0]
W11: □ [SIZE:10.0, BG:0]
X11: Yes→（添付資料－ [SIZE:10.0, BG:0]
AL11: ） [SIZE:10.0, BG:0]
AM11: □ [SIZE:10.0, BG:0]
AN11: No [SIZE:10.0, BG:0]
AS11: 2025-05-21 00:00:00 [BOLD, SIZE:10.0]
AT11: リスク評価の審議レベルの追加 [BOLD, SIZE:10.0]
E12: ○積算依頼書又は確認記録； [SIZE:10.0, BG:0]
W12: □ [SIZE:10.0, BG:0]
X12: Yes→（添付資料－ [SIZE:10.0, BG:0]
AL12: ） [SIZE:10.0, BG:0]
AM12: □ [SIZE:10.0, BG:0]
AN12: No [SIZE:10.0, BG:0]
AS12: 2026-01-09 00:00:00 [BOLD, SIZE:10.0]
AT12: 表現の修正、チェックボックスのプルダウン選択化 [BOLD, SIZE:10.0]
E13: ○見積依頼書（仕様書，設計書）又は確認記録； [SIZE:10.0, BG:0]
W13: ■ [SIZE:10.0, BG:0]
X13: Yes→（添付資料－1　見積依頼書一式 [SIZE:10.0, BG:0]
AL13: ） [SIZE:10.0, BG:0]
AM13: □ [SIZE:10.0, BG:0]
AN13: No [SIZE:10.0, BG:0]
E14: ○社会的要求事項（法令、基準等）の確認記録（議事録など）； [SIZE:10.0, BG:0]
W15: □ [SIZE:10.0, BG:0]
X15: Yes→（添付資料－ [SIZE:10.0, BG:0]
AL15: ） [SIZE:10.0, BG:0]
AM15: □ [SIZE:10.0, BG:0]
AN15: No [SIZE:10.0, BG:0]
E16: ○その他の確認記録（議事録,メール,メモ）； [SIZE:10.0, BG:0]
W16: □ [SIZE:10.0, BG:0]
X16: Yes→（添付資料－ [SIZE:10.0, BG:0]
AL16: ） [SIZE:10.0, BG:0]
AM16: □ [SIZE:10.0, BG:0]
AN16: No [SIZE:10.0, BG:0]
B19: 業務受付処理票あるいは積算書の作成依頼を受理してから積算書提出前に実施 [SIZE:10.0]
B20: 顧客不満足発生リスクの確認 [SIZE:10.0]
E20: ・ [SIZE:10.0]
F20: 顧客要求事項（業務の内容，必要とする技術，工期等）に対して，これを満たす上での必要な技術を保有しているか？　 [SIZE:10.0]
AJ21: ■Yes　□No [SIZE:10.0]
E22: ・ [SIZE:10.0]
F22: 必要な人材・体制を自部署で確保できるか？ [SIZE:10.0]
AJ22: ■Yes　□No [SIZE:10.0]
E23: ・ [SIZE:10.0]
F23: 必要な物的資源（資機材，解析プログラム）を自部署で確保できるか？ [SIZE:10.0]
AJ23: ■Yes　□No [SIZE:10.0]
E24: ・ [SIZE:10.0]
F24: 上項がNoの場合、すなわち、自部署で上記の資源を確保できない場合において， [SIZE:10.0]
F25: 本部内外の他部署あるいは委託先の協力により，解決できる [SIZE:10.0]
AJ25: □Yes　□No [SIZE:10.0]
E26: ・ [SIZE:10.0]
F26: Yesのとき、その協力先は？ [SIZE:10.0]
Y26: □本部内　□本部外　□委託先　□その他 [SIZE:10.0]
F27: （委託する場合、下請法の適用に注意） [SIZE:10.0]
F28: （当社が未保有の技術（未保有プログラムを含む）を使用する業務を委託する場合は、業務品質管理要領（QC1-003）「10.委託（2）委託仕様書作成の留意事項」を参照。） [SIZE:10.0]
E30: ・ [SIZE:10.0]
F30: 原子力関連要領を適用するか [SIZE:10.0]
AJ30: □Yes　■No [SIZE:10.0]
E31: ・ [SIZE:10.0]
F31: 仕様書の内容が当社の不利益となる内容，あるいは内容の解釈によって顧客の不満足に繋がる内容はない [SIZE:10.0]
AJ32: ■Yes　□No [SIZE:10.0]
AF48: =+AF1 [SIZE:10.0]
B49: 契約内容確認書（2/2） [SIZE:20.0, BG:0]
B50: 業務受付処理票あるいは積算書の作成依頼を受理してから積算書提出前に実施 [SIZE:10.0]
B51: 顧客不満足発生リスクの確認 [SIZE:10.0]
E52: 契約前段階で想定されるリスクの確認・対応結果 [BOLD, SIZE:10.0]
F53: リスク対策を実施する場合、妥当性確認において、その対策の有効性を評価すること [SIZE:10.0]
E54: リスク項目 [SIZE:7.0]
J54: リスク項目詳細 [SIZE:7.0, BG:0]
AE54: 対策 | 審議 [SIZE:7.0, BG:0]
AG54: 有無 | 程度 [SIZE:7.0, BG:0]
AI54: 対策 [SIZE:7.0, BG:0]
AK54: 具体策 [SIZE:7.0]
E56: 1.新規顧客 [SIZE:7.0]
J56: 新規顧客である場合、当社が要求事項の提示方法・業務推進方法に習熟しておらず、顧客の要求事項・要注意事項を見落とす。 [SIZE:7.0, BG:0]
AG56: × [SIZE:7.0]
E58: 2.新規商材 [SIZE:7.0]
J58: 新規商材である場合、ノウハウが十分ではなく案件形成の段階でのリスクを見逃す。 [SIZE:7.0, BG:0]
AG58: × [SIZE:7.0]
E60: 3.業務内容不明確 [SIZE:7.0]
J60: 顧客の要求事項が不明確で受注に進むべきか、手を引くかの判断に迷う間、当社から手を引けない状況となり不利な条件での受注を強いられる。 [SIZE:7.0, BG:0]
AG60: × [SIZE:7.0]
E62: 4.与信問題の発生 [SIZE:7.0]
J62: 技術方が独自に案件化を進め、契約の段階で営業方が与信調査をした結果、顧客の与信に問題があることが判明し、顧客との金銭面でのトラブルが発生する。【営業本部からの確認結果】 [SIZE:6.0, BG:0]
AG62: × [SIZE:7.0]
E64: 5.契約内容の突然の変更 [SIZE:7.0]
J64: （特命型）担当者と合意形成を行ってきた内容が、相手都合（上司の指示等）により、契約間際に覆ってしまう。（競争型）仕様内容が不明確なまま受注し、追加業務をさせられる。 [SIZE:6.0, BG:0]
AG64: × [SIZE:7.0]
E66: 6.工期の顧客都合の変更 [SIZE:7.0]
J66: 想定していた工期・納期が、顧客都合により変更となってしまい、変更後の着手段階で十分なリソースを確保できないまま業務実施を求められる。 [SIZE:7.0, BG:0]
AG66: × [SIZE:7.0]
E68: 7.確認記録の不備 [SIZE:7.0]
J68: 電話連絡で受けた情報等を記録に残さなかったため、顧客との間で要求内容の認識に齟齬が生じ、トラブルに発展する。 [SIZE:7.0, BG:0]
AG68: × [SIZE:7.0]
E70: 8.金額不足 [SIZE:7.0]
J70: 当初の見積もり額より、判明した最終的な見積もり額が上振れした場合、客先が受け入れを拒む。 [SIZE:7.0, BG:0]
AG70: × [SIZE:7.0]
E72: 9.損害賠償の上限 [SIZE:7.0]
J72: 契約書などに設計瑕疵などによる損害賠償に関する記載がない（上限がない）ため、重大な設計瑕疵により損害賠償が生じた場合、支払いができなくなる可能性がある。 [SIZE:6.0, BG:0]
AG72: × [SIZE:7.0]
E74: 10.その他 [SIZE:7.0]
AG74: × [SIZE:7.0]
E80: 　対策審議　各部；部会議、本部；本部会議、全社；リスク評価会議 | 　有無程度　×；該当しない、△；殆ど該当しない、○；一部該当する、◎；殆ど該当する | 　対策　　　Ａ；回避、Ｂ；低減、Ｃ；移転、Ｄ；保有　　（記載できない場合、別紙「リスク対策シート」に記載） [SIZE:7.0, BG:0]
B83: 業務受付処理票あるいは積算書の作成依頼を受理してから積算書提出前に実施 [SIZE:10.0]
B84: チェック体制の確認 [SIZE:10.0]
F84: ① [SIZE:11.0]
G84: 受注額または受注予想額が5,000万円以上か [SIZE:10.0]
AJ84: □ [SIZE:10.0]
AK84: Yes [SIZE:10.0]
AM84: ■ [SIZE:10.0]
AN84: No [SIZE:10.0]
F85: ② [SIZE:11.0]
G85: 重要度または難易度の高い業務（業務品質管理要領（QC1-003）「7.4 成果品のチェック体制」を参照）に該当するか [SIZE:10.0]
AJ86: □ [SIZE:10.0]
AK86: Yes [SIZE:10.0]
AM86: ■ [SIZE:10.0]
AN86: No [SIZE:10.0]
F87: ③ [SIZE:10.0]
G87: 定型設計（ルーチン化させた設計）業務，特定（作業が主体で設計を含まない）業務であるか [SIZE:10.0]
AJ88: □ [SIZE:10.0]
AK88: Yes [SIZE:10.0]
AM88: ■ [SIZE:10.0]
AN88: No [SIZE:10.0]
E89: ・①，②の両方がNoである [SIZE:10.0]
Q89: → [SIZE:10.0]
R89: ■ A-3 体制 [SIZE:10.0]
X89: 承認者：主管部長 [SIZE:10.0]
AR89: ←【注意】A体制の場合は、A-1体制～A-3体制から選択すること ※） [BOLD, SIZE:10.0]
E90: ・①，②の一方がYesである [SIZE:10.0]
Q90: → [SIZE:10.0]
R90: □ B-? 体制 [SIZE:10.0]
X90: 承認者：本部長 [SIZE:10.0]
AR90: ←【注意】B体制の場合は、B-1体制～B-3体制から選択すること ※） [BOLD, SIZE:10.0]
E91: ・③に該当する [SIZE:10.0]
Q91: → [SIZE:10.0]
R91: □ C 体制 [SIZE:10.0]
X91: 承認者：主管部長が指定したGM以上あるいは [SIZE:10.0]
AR91: 　　※）チェック体制の選定基準は、業務品質管理要領（QC1-003）「7.4成果品のチェック体制」の「表7.2」を参照 [BOLD, SIZE:10.0]
AA92:  設計者資格が主任技師以上 [SIZE:10.0]
E93: ・□ A,B,C体制以外の特別な体制を採用する [SIZE:10.0]
F93: □ [SIZE:10.0]
G93:  A，B，C体制以外の特別な体制を採用する [SIZE:10.0]
AD93: 本部長 [SIZE:10.0]
AH93: 部長 [SIZE:10.0]
AL93: 確認者 [SIZE:10.0]
AR93: ←【注意】A，B，C体制以外の特別な体制を採用する場合は、□→■を選択し、その理由を記載すること [BOLD, SIZE:10.0]
F94: 理由 [SIZE:10.0]
R94: 承認者： [SIZE:10.0]
AD94: 2023.10.18 [SIZE:10.0]
AH94: 2023.10.18 [SIZE:10.0]
AL94: 2023.10.18 [SIZE:10.0]
E95: 　　　　　　　　　　　　　　　　　　　　　　　　　 [SIZE:10.0]
R95: 審査者： [SIZE:10.0]
AD95: 本部長 [SIZE:10.0]
AH95: 部長 [SIZE:10.0]
AL95: 確認者 [SIZE:10.0]
E96: * B 体制および特別な体制については本部長の承認を得ること [BOLD, SIZE:10.0]
E98: 注意： [BOLD, SIZE:9.0]
F98: 積算書の承認は、以下のとおり。　　見積額１億円以上；社長 | 　　　　　　　　　　　　　　　　　見積額１億円未満～0.3 億円以上；本部長 | 　　　　　　　　　　　　　　　　　見積額 0.3 億円未満；主管部長 | 見積額１億円以上の大型案件または本部長が必要と認めた場合は，「受注計画＊承認取扱要領 (BB1-008)」にしたがい，「承認書取扱要領（BS1-002）」の定める電子承認ワークフローシステムを用いて「受注計画書 (BB1-008-01) 」を作成し，「職務権限規程（AP1-004）」にしたがって承認を得る。 [BOLD, SIZE:9.0, BG:0]

====================================================================================================
SHEET 10: 契約内容変更確認書
====================================================================================================

USED RANGE: Rows 1-46, Columns 1-51 (A-AY)

MERGED CELLS (45):
  K42:K44
  H29:H30
  K31:L32
  B8:D8
  C31:D32
  J37:J38
  J1:N1
  H31:H32
  E37:G38
  D20:M22
  J42:J44
  I37:I38
  I33:I34
  E33:G34
  B6:D6
  E29:G30
  J35:J36
  B5:D5
  K37:L38
  C37:D38
  B45:M45
  E35:G36
  B4:D4
  K29:L30
  I29:I30
  H37:H38
  J31:J32
  B7:D7
  I35:I36
  C33:D34
  E31:G32
  K33:L34
  C44:I44
  C29:D30
  I31:I32
  B3:M3
  H33:H34
  E5:M5
  J33:J34
  C35:D36
  L42:L44
  K35:L36
  J29:J30
  E4:M4
  H35:H36

ALL CELL CONTENT:
----------------------------------------------------------------------------------------------------
J1: 参考帳票（2026/1/9） [SIZE:9.0, BG:0]
B2: 契約内容に変更が発生した場合（変更の都度確認のこと） [SIZE:11.0, BG:0]
Q2: 目次へ戻る [BOLD, SIZE:10.0]
R2: =HYPERLINK("#目次!A1","●") [SIZE:11.0]
B3: 契約内容変更確認書（No.　　） [BOLD, SIZE:20.0, BG:FFD9D9D9]
Q3: フローへ戻る [BOLD, SIZE:10.0]
R3: =HYPERLINK("#フロー!A2","●") [SIZE:10.0]
B4: 件名コード [SIZE:11.0, BG:FFD9D9D9]
E4: =基本データ!D3 [SIZE:11.0, BG:0]
Q4: 改訂履歴 [SIZE:11.0]
B5: 件　　　名 [SIZE:11.0, BG:FFD9D9D9]
E5: =基本データ!D4 [SIZE:11.0, BG:0]
Q5: 改訂日 [SIZE:10.0]
R5: 改訂内容 [SIZE:10.0]
B6: 確認日/場所 [SIZE:11.0, BG:FFD9D9D9]
Q6: 2022-12-27 00:00:00 [SIZE:10.0]
R6: 設計変更時にもリスクの有無確認欄を追加 [SIZE:10.0]
B7: お客様 [SIZE:11.0, BG:FFD9D9D9]
E7: =基本データ!D5 [SIZE:11.0, BG:0]
Q7: 2023-06-22 00:00:00 [SIZE:10.0]
R7: 誤字の修正（規定→規程、実行書→実行承認）、押印枠の作成者→確認者 [SIZE:10.0]
B8: 確認者 [SIZE:11.0, BG:FFD9D9D9]
Q8: 2025-05-21 00:00:00 [BOLD, SIZE:10.0]
R8: リスク評価の審議レベルの追加 [BOLD, SIZE:10.0]
C9: １．変更内容 [SIZE:11.0, BG:0]
Q9: 2026-01-09 00:00:00 [BOLD, SIZE:10.0]
R9: 表現の修正、チェックボックスのプルダウン選択化 [BOLD, SIZE:10.0]
C15: □ [SIZE:11.0]
D15:  資料で確認（資料名）： [SIZE:11.0, BG:0]
C16: 注意： [SIZE:9.0, BG:0]
D16: 積算書の承認は、以下のとおり。 [SIZE:9.0, BG:0]
D17: 見積額１億円以上；社長　　　※） [SIZE:9.0, BG:0]
D18: 見積額１億円未満～0.3 億円以上；本部長 [SIZE:9.0, BG:0]
D19: 見積額 0.3 億円未満；主管部長 [SIZE:9.0, BG:0]
D20: 見積額１億円以上の大型案件または本部長が必要と認めた場合は，「受注計画＊承認取扱要領 (BB1-008)」にしたがい，「承認書取扱要領（BS1-002）」の定める電子承認ワークフローシステムを用いて「受注計画書 (BB1-008-01) 」を作成し，「職務権限規程（AP1-004）」にしたがって承認を得る。 [SIZE:9.0, BG:0]
D23: ※）ここでいう「見積額」とは，「変更前の受注契約額に対する増分」のこと。 [SIZE:9.0, BG:0]
C25: ２．想定されるリスクの確認・対応結果 [SIZE:11.0, BG:0]
C26: □ [SIZE:11.0]
D26:  想定されるリスクの有無 [SIZE:11.0]
H26: □有 [SIZE:11.0]
I26: □無 [SIZE:11.0]
C27: 　　　リスク対策を実施する場合、妥当性確認において、その対策の有効性を評価すること [SIZE:10.0]
C29: リスク項目 [SIZE:11.0]
E29: リスク項目詳細 [SIZE:11.0]
H29: 対策 | 審議 [SIZE:11.0]
I29: 有無 | 程度 [SIZE:11.0]
J29: 対策 [SIZE:11.0]
K29: 具体策 [SIZE:11.0, BG:0]
C40: 対策審議　各部；部会議、本部；本部会議、全社；リスク評価会議 [SIZE:9.0, BG:0]
J40: 本部長 [SIZE:11.0, BG:0]
K40: 部長 [SIZE:11.0, BG:0]
L40: 実施責任者 [SIZE:11.0, BG:0]
C41: 有無程度　×；該当しない、△；殆ど該当しない、○；一部該当する、 [SIZE:9.0, BG:0]
D42: ◎；殆ど該当する [SIZE:9.0, BG:0]
C43: 対策　　　Ａ；回避、Ｂ；低減、Ｃ；移転、Ｄ；保有 | 　　　　　 [SIZE:9.0, BG:0]
C44: 　　　　　　（書ききれない場合、別紙「リスク対策シート」に記載） [SIZE:9.0, BG:0]
N46: 　 [SIZE:1.0]

====================================================================================================
SHEET 11: リスク対策シート
====================================================================================================

USED RANGE: Rows 1-45, Columns 2-38 (B-AL)

MERGED CELLS (59):
  U33:X33
  T3:AG3
  M3:S3
  AC35:AF37
  AC40:AF40
  H8:AG8
  U39:X39
  B8:G8
  C11:AF16
  Y33:AB33
  H10:AG10
  C17:AF22
  Y41:AB43
  B10:G10
  AD4:AG4
  Y6:AG6
  AD9:AG9
  B9:G9
  U35:X37
  U40:X40
  AA5:AE5
  U34:X34
  Q41:T43
  C39:P40
  C41:P43
  C35:P37
  AC41:AF43
  B6:S6
  Q33:T33
  Z1:AH1
  Q39:T39
  T4:AC4
  Y39:AB39
  X9:AC9
  T2:AG2
  M2:S2
  AF5:AG5
  H7:AG7
  U9:W9
  AC33:AF33
  B7:G7
  C23:AF27
  AC39:AF39
  T5:Y5
  C33:P34
  U41:X43
  T6:X6
  O9:T9
  M4:S5
  Q35:T37
  Q40:T40
  Y35:AB37
  B2:L5
  H9:M9
  Y34:AB34
  Q34:T34
  Y40:AB40
  C28:AF32
  AC34:AF34

ALL CELL CONTENT:
----------------------------------------------------------------------------------------------------
Z1: 参考帳票（2026/1/9） [SIZE:9.0]
B2: リスク対策シート [SIZE:16.0]
M2: 帳票番号 [SIZE:11.0]
AK2: 目次へ戻る [BOLD, SIZE:10.0]
AL2: =HYPERLINK("#目次!A1","●") [SIZE:11.0]
M3: 規定文書名 [SIZE:11.0]
T3: 受注業務のリスク管理方法の指針 [SIZE:11.0]
AK3: フローへ戻る [BOLD, SIZE:10.0]
AL3: =HYPERLINK("#フロー!A2","●") [SIZE:10.0]
M4: 本部内主管箇所 [SIZE:11.0]
AD4: 本部 [SIZE:11.0]
Z5: 部 [SIZE:11.0]
AF5: G [SIZE:11.0]
AK5: 改訂履歴 [SIZE:11.0]
B6: □契約前・□契約後 [SIZE:11.0]
T6: 発行年月日： [SIZE:11.0]
AK6: 改訂日 [SIZE:10.0]
AL6: 改訂内容 [SIZE:10.0]
B7: 件名： [SIZE:11.0]
H7: =基本データ!D4 [SIZE:11.0]
AK7: 2026-01-09 00:00:00 [BOLD, SIZE:11.0]
AL7: 体裁見直し [BOLD, SIZE:11.0]
B8: 顧客名： [SIZE:11.0]
H8: =基本データ!D5 [SIZE:11.0]
B9: 受注期間： [SIZE:11.0]
H9: =基本データ!D6 [SIZE:11.0]
N9: ～ [SIZE:11.0]
O9: =基本データ!D7 [SIZE:11.0]
U9: 受注額： [SIZE:11.0]
X9: =+基本データ!D11/1000000 [SIZE:11.0]
AD9: 百万円 [SIZE:11.0]
B10: 実施責任者： [SIZE:11.0]
H10: 東設　三郎 [SIZE:11.0]
C11: ■背景と経緯 [SIZE:11.0]
C17: ■リスクの詳細内容 [SIZE:11.0]
C23: ■対策（当該リスク対策を■に変更する）　□回避　□低減　□移転　□保有 [SIZE:11.0]
C28: ■対策の有効性評価（業務完了後に記載） [SIZE:11.0]
C33: 承認欄 [SIZE:11.0]
Q33: 本部長 [SIZE:11.0]
U33: 部長 [SIZE:11.0]
Y33: GM [SIZE:11.0]
AC33: 実施責任者 [SIZE:11.0]
C35: 「対策」の承認 [SIZE:11.0]
C39: 承認欄 [SIZE:11.0]
Q39: 本部長 [SIZE:11.0]
U39: 部長 [SIZE:11.0]
Y39: GM [SIZE:11.0]
AC39: 実施責任者 [SIZE:11.0]
C41: 「対策の有効性」の評価 [SIZE:11.0]
AH45: 　 [SIZE:1.0]

====================================================================================================
SHEET 12: リスク評価シート
====================================================================================================

USED RANGE: Rows 1-70, Columns 1-27 (A-AA)

MERGED CELLS (97):
  F15:N15
  C31:E31
  F25:G25
  C40:E40
  O2:U2
  B32:B41
  H27:L28
  C51:E51
  H25:L25
  F13:N13
  N61:O61
  F37:N37
  C49:E49
  C18:E18
  C34:E34
  F54:N54
  F10:N10
  F19:N19
  F34:N34
  C20:E20
  N26:O26
  F20:N20
  C4:C5
  F33:N33
  F45:N45
  N25:O25
  F17:N17
  C12:E12
  C46:E46
  F47:N47
  F31:N31
  F46:N46
  C39:E39
  C48:E48
  D4:J5
  F39:N39
  C32:E32
  C38:E38
  F48:N48
  F62:G62
  C13:E13
  H63:L64
  C15:E15
  F61:G61
  C33:E33
  C35:E35
  P63:P64
  C10:E10
  C16:E16
  C50:E50
  C55:E55
  D3:J3
  F36:N36
  F18:N18
  F50:N50
  F27:G28
  B43:C43
  P27:P28
  C36:E36
  C11:E11
  B46:B55
  B57:C57
  N27:O28
  H61:L61
  C37:E37
  F49:N49
  F14:N14
  F11:N11
  C14:E14
  G23:I23
  D7:J7
  F40:N40
  F55:N55
  F12:N12
  C54:E54
  H26:L26
  C41:E41
  F51:N51
  B59:C59
  F32:N32
  F41:N41
  F35:N35
  F38:N38
  N62:O62
  B23:C23
  C17:E17
  F26:G26
  C19:E19
  B11:B20
  N63:O64
  F63:G64
  D6:J6
  G59:I59
  F16:N16
  C45:E45
  H62:L62
  C47:E47

ALL CELL CONTENT:
----------------------------------------------------------------------------------------------------
U1: 参考帳票（2026/1/9） [SIZE:9.0]
B2: 受注案件リスク評価シート [BOLD, SIZE:9.0]
O2: 回答欄凡例 [SIZE:9.0]
C3: 案件番号： [BOLD, SIZE:9.0, BG:0]
D3: =+基本データ!D3 [SIZE:9.0, BG:5]
O3: ◎ [SIZE:9.0]
P3: ：大いに当てはまる [SIZE:9.0]
Z3: 目次へ戻る [BOLD, SIZE:10.0]
AA3: =HYPERLINK("#目次!A1","●") [SIZE:11.0]
C4: 案 件 名： [BOLD, SIZE:9.0, BG:0]
D4: =+基本データ!D4 [SIZE:9.0, BG:5]
O4: ○ [SIZE:9.0]
P4: ：一部当てはまる [SIZE:9.0]
Z4: フローへ戻る [BOLD, SIZE:10.0]
AA4: =HYPERLINK("#フロー!A2","●") [SIZE:10.0]
O5: △ [SIZE:9.0]
P5: ：ほとんど当てはまらない [SIZE:9.0]
C6: お客さま名： [BOLD, SIZE:9.0, BG:0]
D6: =+基本データ!D5 [SIZE:9.0, BG:5]
O6: × [SIZE:9.0]
P6: ：該当なし [SIZE:9.0]
Z6: 改訂履歴 [SIZE:11.0]
C7: 受注金額： [BOLD, SIZE:9.0, BG:0]
D7: =+基本データ!D11 [SIZE:9.0, BG:5]
Z7: 改訂日 [SIZE:10.0]
AA7: 改訂内容 [SIZE:10.0]
D8: 赤枠内に必要情報を記入 [BOLD, SIZE:9.0]
Z8: 2026-01-09 00:00:00 [BOLD, SIZE:11.0]
AA8: 新規制定 [BOLD, SIZE:11.0]
B9: 【リスク評価ＳＴＥＰ１】 [BOLD, SIZE:9.0]
R9: ウエイト記入 [SIZE:9.0]
C10: リスク項目 [BOLD, SIZE:9.0, BG:0]
F10: リスク項目詳細 [BOLD, SIZE:9.0, BG:0]
O10: 回答 [BOLD, SIZE:9.0, BG:0]
P10: 備考 [BOLD, SIZE:9.0, BG:0]
R10: 項目 | ウエイト [SIZE:9.0]
S10: 回答内容 [SIZE:9.0]
T10: 回答箇所 [SIZE:9.0]
A11:  |  [SIZE:9.0]
B11: 1.契約前段階で想定されるリスク [BOLD, SIZE:9.0, BG:0]
C11: ①新規お客さま [BOLD, SIZE:9.0]
F11: 新規お客さまである場合、当社が要求事項の提示方法・業務推進方法に習熟しておらず、お客さまの要求事項・要注意事項を見落とす。 [BOLD, SIZE:9.0]
O11: ◎ [SIZE:9.0, BG:5]
R11: 1 [SIZE:9.0, BG:5]
S11: =IF(O11="",0,IF(O11="◎",3,IF(O11="〇",2,IF(O11="△",1,IF(O11="×",0)))))*R11 [SIZE:9.0, BG:0]
T11: =IF(O11="",0,IF(O11="◎",1,IF(O11="○",1,IF(O11="△",1,IF(O11="×",1)))))*R11 [SIZE:9.0, BG:0]
A12:  |  [SIZE:9.0]
C12: ②新規商材 [BOLD, SIZE:9.0, BG:0]
F12: 新規商材である場合、ノウハウが十分ではなく案件形成の段階でのリスクを見逃す。 [BOLD, SIZE:9.0, BG:0]
O12: 〇 [SIZE:9.0, BG:5]
R12: 1 [SIZE:9.0, BG:5]
S12: =IF(O12="",0,IF(O12="◎",3,IF(O12="〇",2,IF(O12="△",1,IF(O12="×",0)))))*R12 [SIZE:9.0, BG:0]
T12: =IF(O12="",0,IF(O12="◎",1,IF(O12="○",1,IF(O12="△",1,IF(O12="×",1)))))*R12 [SIZE:9.0, BG:0]
A13:  |  [SIZE:9.0]
C13: ③業務内容不明確 [BOLD, SIZE:9.0]
F13: お客さまの要求事項が不明確で受注に進むべきか、手を引くかの判断に迷う間、当社から手を引けない状況となり不利な条件での受注を強いられる。 [BOLD, SIZE:9.0]
O13: △ [SIZE:9.0, BG:5]
R13: 1 [SIZE:9.0, BG:5]
S13: =IF(O13="",0,IF(O13="◎",3,IF(O13="〇",2,IF(O13="△",1,IF(O13="×",0)))))*R13 [SIZE:9.0, BG:0]
T13: =IF(O13="",0,IF(O13="◎",1,IF(O13="○",1,IF(O13="△",1,IF(O13="×",1)))))*R13 [SIZE:9.0, BG:0]
A14:  |  [SIZE:9.0]
C14: ④与信問題の発生 [BOLD, SIZE:9.0, BG:0]
F14: 技術方が独自に案件化を進め、契約の段階で営業方が与信調査をした結果、お客さまの与信に問題があることが判明し、お客さまとの金銭面でのトラブルが発生する。 [BOLD, SIZE:9.0, BG:0]
O14: × [SIZE:9.0, BG:5]
R14: 1 [SIZE:9.0, BG:5]
S14: =IF(O14="",0,IF(O14="◎",3,IF(O14="〇",2,IF(O14="△",1,IF(O14="×",0)))))*R14 [SIZE:9.0, BG:0]
T14: =IF(O14="",0,IF(O14="◎",1,IF(O14="○",1,IF(O14="△",1,IF(O14="×",1)))))*R14 [SIZE:9.0, BG:0]
A15:  |  [SIZE:9.0]
C15: ⑤契約内容の突然の変更 [BOLD, SIZE:9.0]
F15: （特命型）担当者と合意形成を行って来た内容が、相手都合（上司の指示等）により、契約間際に覆ってしまう。（競争型）仕様内容が不明確なまま受注し、追加業務をさせられる。 [BOLD, SIZE:9.0]
O15: △ [SIZE:9.0, BG:5]
R15: 1 [SIZE:9.0, BG:5]
S15: =IF(O15="",0,IF(O15="◎",3,IF(O15="〇",2,IF(O15="△",1,IF(O15="×",0)))))*R15 [SIZE:9.0, BG:0]
T15: =IF(O15="",0,IF(O15="◎",1,IF(O15="○",1,IF(O15="△",1,IF(O15="×",1)))))*R15 [SIZE:9.0, BG:0]
A16:  |  [SIZE:9.0]
C16: ⑥工期のお客さま都合の変更 [BOLD, SIZE:9.0, BG:0]
F16: 想定していた工期・納期が、お客さま都合により変更となってしまい、変更後の着手段階で十分なリソースを確保できないまま業務実施を求められる。 [BOLD, SIZE:9.0, BG:0]
O16: × [SIZE:9.0, BG:5]
R16: 1 [SIZE:9.0, BG:5]
S16: =IF(O16="",0,IF(O16="◎",3,IF(O16="〇",2,IF(O16="△",1,IF(O16="×",0)))))*R16 [SIZE:9.0, BG:0]
T16: =IF(O16="",0,IF(O16="◎",1,IF(O16="○",1,IF(O16="△",1,IF(O16="×",1)))))*R16 [SIZE:9.0, BG:0]
A17:  |  [SIZE:9.0]
C17: ⑦確認記録の不備 [BOLD, SIZE:9.0]
F17: 電話連絡で受けた情報等を記録に残さなかったため、お客さまとの間で要求内容の認識に齟齬が生じ、トラブルに発展する。 [BOLD, SIZE:9.0]
O17: × [SIZE:9.0, BG:5]
R17: 1 [SIZE:9.0, BG:5]
S17: =IF(O17="",0,IF(O17="◎",3,IF(O17="〇",2,IF(O17="△",1,IF(O17="×",0)))))*R17 [SIZE:9.0, BG:0]
T17: =IF(O17="",0,IF(O17="◎",1,IF(O17="○",1,IF(O17="△",1,IF(O17="×",1)))))*R17 [SIZE:9.0, BG:0]
A18:  |  [SIZE:9.0]
C18: ⑧金額不足 [BOLD, SIZE:9.0, BG:0]
F18: 当初の見積もり額より、判明した最終的な見積もり額が上振れした場合、客先が受け入れを拒む。 [BOLD, SIZE:9.0, BG:0]
O18: × [SIZE:9.0, BG:5]
R18: 1 [SIZE:9.0, BG:5]
S18: =IF(O18="",0,IF(O18="◎",3,IF(O18="〇",2,IF(O18="△",1,IF(O18="×",0)))))*R18 [SIZE:9.0, BG:0]
T18: =IF(O18="",0,IF(O18="◎",1,IF(O18="○",1,IF(O18="△",1,IF(O18="×",1)))))*R18 [SIZE:9.0, BG:0]
A19:  |  [SIZE:9.0]
C19: ⑨損害賠償の上限 [BOLD, SIZE:9.0]
F19: 契約書などに設計瑕疵などによる損害賠償に関する記載がない（上限がない）ため、重大な設計瑕疵により損害賠償が生じた場合、支払いができなくなる可能性がある。 [BOLD, SIZE:9.0]
O19: ◎ [SIZE:9.0, BG:5]
R19: 1 [SIZE:9.0, BG:5]
S19: =IF(O19="",0,IF(O19="◎",3,IF(O19="〇",2,IF(O19="△",1,IF(O19="×",0)))))*R19 [SIZE:9.0, BG:0]
T19: =IF(O19="",0,IF(O19="◎",1,IF(O19="○",1,IF(O19="△",1,IF(O19="×",1)))))*R19 [SIZE:9.0, BG:0]
A20:  |  [SIZE:9.0]
C20: ⑩その他 [BOLD, SIZE:9.0, BG:0]
O20: ◎ [SIZE:9.0, BG:5]
R20: 1 [SIZE:9.0, BG:5]
S20: =IF(O20="",0,IF(O20="◎",3,IF(O20="〇",2,IF(O20="△",1,IF(O20="×",0)))))*R20 [SIZE:9.0, BG:0]
T20: =IF(O20="",0,IF(O20="◎",1,IF(O20="○",1,IF(O20="△",1,IF(O20="×",1)))))*R20 [SIZE:9.0, BG:0]
R21: =IF(S21=0,"",S21/T21) [SIZE:9.0, BG:0]
S21: =SUM(S11:S20) [SIZE:9.0, BG:0]
T21: =SUM(T11:T20)*3 [SIZE:9.0, BG:0]
D22: 評価数 [SIZE:9.0]
E22: 全体 [SIZE:9.0]
F22: 評価率 [SIZE:9.0]
G22: 【ＳＴＥＰ１のリスク評価結果】 [BOLD, SIZE:9.0]
B23: リスク１ [SIZE:9.0]
D23: =S21 [SIZE:9.0, BG:0]
E23: =T21 [SIZE:9.0, BG:0]
F23: =IF(D23=0,"",D23/E23) [SIZE:9.0, BG:0]
G23: =IF(F23="","",IF(F23>=D25,"評価率によるリスクは大です",IF(F23>=D26,"評価率によるリスクは中です",IF(F23>=D27,"評価率によるリスクは小です",IF(F23>0,"評価率によるリスクは極めて小です"))))) [BOLD, SIZE:9.0]
F24: 【評価】 [BOLD, SIZE:9.0]
B25: 高 [SIZE:9.0]
C25: リスク大 [SIZE:9.0]
D25: 0.8 [SIZE:9.0]
F25: 実施責任者氏名 [SIZE:9.0]
N25: 部長氏名 [SIZE:9.0]
B26: 中 [SIZE:9.0]
C26: リスク中 [SIZE:9.0]
D26: 0.5 [SIZE:9.0]
F26: 記入日 [SIZE:9.0]
H26: 2025-10-31 00:00:00 [SIZE:9.0]
N26: 記入日 [SIZE:9.0]
P26: 2025-10-31 00:00:00 [SIZE:9.0]
B27: 低 [SIZE:9.0]
C27: リスク小 [SIZE:9.0]
D27: 0.2 [SIZE:9.0]
F27: 自由記載欄　 [SIZE:9.0]
N27: 管理の重要度 | 高/中/低を記載 [SIZE:9.0]
P27: 低 [SIZE:9.0]
C28: リスク極小 [SIZE:9.0]
B30: 【リスク評価ＳＴＥＰ２】 [BOLD, SIZE:9.0]
C31: リスク項目 [BOLD, SIZE:9.0, BG:0]
F31: リスク項目詳細 [BOLD, SIZE:9.0, BG:0]
O31: 回答 [BOLD, SIZE:9.0, BG:0]
P31: 備考 [BOLD, SIZE:9.0, BG:0]
R31: 項目 | ウエイト [SIZE:9.0]
S31: 回答内容 [SIZE:9.0]
T31: 回答箇所 [SIZE:9.0]
A32:  |  [SIZE:9.0]
B32: 2.受注・業務着手段階で想定されるリスク [BOLD, SIZE:9.0, BG:0]
C32: ①確認記録の不備 [BOLD, SIZE:9.0]
F32: 案件形成時に認識していた要求事項と契約時の要求事項に差異が発生し、当社がエビデンスを提示することが出来ず、お客さまの要求に従わざるを得ない。 [BOLD, SIZE:9.0]
O32: △ [SIZE:9.0, BG:5]
R32: 1 [BOLD, SIZE:9.0, BG:5]
S32: =IF(O32="",0,IF(O32="◎",3,IF(O32="〇",2,IF(O32="△",1,IF(O32="×",0)))))*R32 [SIZE:9.0, BG:0]
T32: =IF(O32="",0,IF(O32="◎",1,IF(O32="○",1,IF(O32="△",1,IF(O32="×",1)))))*R32 [SIZE:9.0, BG:0]
A33:  |  [SIZE:9.0]
C33: ②お客さま要求事項の未確定による作業の手戻り [BOLD, SIZE:9.0, BG:0]
F33: 受注時でもなお、要求事項が不明確である中で業務を着手せざるを得ず、作業の手戻りが発生したり、工期を順守できなくなる。 [BOLD, SIZE:9.0, BG:0]
O33: △ [SIZE:9.0, BG:5]
R33: 1 [BOLD, SIZE:9.0, BG:5]
S33: =IF(O33="",0,IF(O33="◎",3,IF(O33="〇",2,IF(O33="△",1,IF(O33="×",0)))))*R33 [SIZE:9.0, BG:0]
T33: =IF(O33="",0,IF(O33="◎",1,IF(O33="○",1,IF(O33="△",1,IF(O33="×",1)))))*R33 [SIZE:9.0, BG:0]
A34:  |  [SIZE:9.0]
C34: ③業務内容不明確 [BOLD, SIZE:9.0]
F34: 品質計画（書）策定段階でのリスク抽出が出来なかった場合、見逃したリスクが後の業務実施段階で支障をきたす。 [BOLD, SIZE:9.0]
O34: × [SIZE:9.0, BG:5]
R34: 1 [BOLD, SIZE:9.0, BG:5]
S34: =IF(O34="",0,IF(O34="◎",3,IF(O34="〇",2,IF(O34="△",1,IF(O34="×",0)))))*R34 [SIZE:9.0, BG:0]
T34: =IF(O34="",0,IF(O34="◎",1,IF(O34="○",1,IF(O34="△",1,IF(O34="×",1)))))*R34 [SIZE:9.0, BG:0]
A35:  |  [SIZE:9.0]
C35: ④委託先の成果品不良、工程遅延 [BOLD, SIZE:9.0, BG:0]
F35: 委託先の選定を誤り（初めての会社、規模の小さい会社、地元企業等）、委託先への条件提示の遅れに対し委託先でその遅れを吸収できずに工期が遅れ、当社も発注者に対し工期不履行となる。技術面でも同様のリスク。 [BOLD, SIZE:9.0, BG:0]
O35: × [SIZE:9.0, BG:5]
R35: 1 [BOLD, SIZE:9.0, BG:5]
S35: =IF(O35="",0,IF(O35="◎",3,IF(O35="〇",2,IF(O35="△",1,IF(O35="×",0)))))*R35 [SIZE:9.0, BG:0]
T35: =IF(O35="",0,IF(O35="◎",1,IF(O35="○",1,IF(O35="△",1,IF(O35="×",1)))))*R35 [SIZE:9.0, BG:0]
A36:  |  [SIZE:9.0]
C36: ⑤ [BOLD, SIZE:9.0]
R36: 1 [BOLD, SIZE:9.0, BG:5]
S36: =IF(O36="",0,IF(O36="◎",3,IF(O36="〇",2,IF(O36="△",1,IF(O36="×",0)))))*R36 [SIZE:9.0, BG:0]
T36: =IF(O36="",0,IF(O36="◎",1,IF(O36="○",1,IF(O36="△",1,IF(O36="×",1)))))*R36 [SIZE:9.0, BG:0]
A37:  |  [SIZE:9.0]
C37: ⑥ [BOLD, SIZE:9.0, BG:0]
R37: 1 [BOLD, SIZE:9.0, BG:5]
S37: =IF(O37="",0,IF(O37="◎",3,IF(O37="〇",2,IF(O37="△",1,IF(O37="×",0)))))*R37 [SIZE:9.0, BG:0]
T37: =IF(O37="",0,IF(O37="◎",1,IF(O37="○",1,IF(O37="△",1,IF(O37="×",1)))))*R37 [SIZE:9.0, BG:0]
A38:  |  [SIZE:9.0]
C38: ⑦ [BOLD, SIZE:9.0]
R38: 1 [BOLD, SIZE:9.0, BG:5]
S38: =IF(O38="",0,IF(O38="◎",3,IF(O38="〇",2,IF(O38="△",1,IF(O38="×",0)))))*R38 [SIZE:9.0, BG:0]
T38: =IF(O38="",0,IF(O38="◎",1,IF(O38="○",1,IF(O38="△",1,IF(O38="×",1)))))*R38 [SIZE:9.0, BG:0]
A39:  |  [SIZE:9.0]
C39: ⑧ [BOLD, SIZE:9.0, BG:0]
R39: 1 [BOLD, SIZE:9.0, BG:5]
S39: =IF(O39="",0,IF(O39="◎",3,IF(O39="〇",2,IF(O39="△",1,IF(O39="×",0)))))*R39 [SIZE:9.0, BG:0]
T39: =IF(O39="",0,IF(O39="◎",1,IF(O39="○",1,IF(O39="△",1,IF(O39="×",1)))))*R39 [SIZE:9.0, BG:0]
A40:  |  [SIZE:9.0]
C40: ⑨ [BOLD, SIZE:9.0]
R40: 1 [BOLD, SIZE:9.0, BG:5]
S40: =IF(O40="",0,IF(O40="◎",3,IF(O40="〇",2,IF(O40="△",1,IF(O40="×",0)))))*R40 [SIZE:9.0, BG:0]
T40: =IF(O40="",0,IF(O40="◎",1,IF(O40="○",1,IF(O40="△",1,IF(O40="×",1)))))*R40 [SIZE:9.0, BG:0]
A41:  |  [SIZE:9.0]
C41: ⑩ [BOLD, SIZE:9.0, BG:0]
R41: 1 [BOLD, SIZE:9.0, BG:5]
S41: =IF(O41="",0,IF(O41="◎",3,IF(O41="〇",2,IF(O41="△",1,IF(O41="×",0)))))*R41 [SIZE:9.0, BG:0]
T41: =IF(O41="",0,IF(O41="◎",1,IF(O41="○",1,IF(O41="△",1,IF(O41="×",1)))))*R41 [SIZE:9.0, BG:0]
D42: 評価数 [SIZE:9.0]
E42: 全体 [SIZE:9.0]
F42: 評価率 [SIZE:9.0]
R42: =IF(S42=0,"",S42/T42) [SIZE:9.0, BG:0]
S42: =SUM(S32:S41) [SIZE:9.0, BG:0]
T42: =SUM(T32:T41)*3 [SIZE:9.0, BG:0]
B43: リスク２　 [SIZE:9.0]
D43: =S42 [SIZE:9.0, BG:0]
E43: =T42 [SIZE:9.0, BG:0]
F43: =IF(D43=0,"",R42) [SIZE:9.0, BG:0]
C45: リスク項目 [BOLD, SIZE:9.0, BG:0]
F45: リスク項目詳細 [BOLD, SIZE:9.0, BG:0]
O45: 回答 [BOLD, SIZE:9.0, BG:0]
P45: 備考 [BOLD, SIZE:9.0, BG:0]
R45: 項目 | ウエイト [SIZE:9.0]
S45: 回答内容 [SIZE:9.0]
T45: 回答箇所 [SIZE:9.0]
A46:  |  [SIZE:9.0]
B46: 3.業務実施・引渡し段階で想定されるリスク [BOLD, SIZE:9.0, BG:0]
C46: ①設計変更時の検証不足 [BOLD, SIZE:9.0]
F46: お客さまの要求事項に変更があった場合、新規設計時と同じレビュー・検証を実施せず、お客さま要求事項を満たさない成果品を提出してしまう。また、実施したとしても、設計上のミスを見逃してしまい、竣工後お客さまに損害を与えてしまう。 [BOLD, SIZE:9.0]
O46: ◎ [SIZE:9.0, BG:5]
R46: 1 [BOLD, SIZE:9.0, BG:5]
S46: =IF(O46="",0,IF(O46="◎",3,IF(O46="〇",2,IF(O46="△",1,IF(O46="×",0)))))*R46 [SIZE:9.0, BG:0]
T46: =IF(O46="",0,IF(O46="◎",1,IF(O46="○",1,IF(O46="△",1,IF(O46="×",1)))))*R46 [SIZE:9.0, BG:0]
A47:  |  [SIZE:9.0]
C47: ②業務進捗後、成果品がお客さまのイメージと合わず、追加業務が発生 [BOLD, SIZE:9.0, BG:0]
F47: 中間打合せで、着手した業務内容や変更内容がお客さまの要求に合わず、想定外に工数・時間を要し、要求納期を守れない、コストが大幅に超過する等トラブルが発生する。 [BOLD, SIZE:9.0, BG:0]
O47: 〇 [SIZE:9.0, BG:5]
R47: 1 [BOLD, SIZE:9.0, BG:5]
S47: =IF(O47="",0,IF(O47="◎",3,IF(O47="〇",2,IF(O47="△",1,IF(O47="×",0)))))*R47 [SIZE:9.0, BG:0]
T47: =IF(O47="",0,IF(O47="◎",1,IF(O47="○",1,IF(O47="△",1,IF(O47="×",1)))))*R47 [SIZE:9.0, BG:0]
A48:  |  [SIZE:9.0]
C48: ③最終成果品がお客さまのイメージと合わず、追加業務が発生 [BOLD, SIZE:9.0]
F48: 最終成果品がお客さまの要求に合わず、想定外に工数・時間を要し、要求納期を守れない、コストが大幅に超過する等トラブルが発生する。 [BOLD, SIZE:9.0]
O48: △ [SIZE:9.0, BG:5]
R48: 1 [BOLD, SIZE:9.0, BG:5]
S48: =IF(O48="",0,IF(O48="◎",3,IF(O48="〇",2,IF(O48="△",1,IF(O48="×",0)))))*R48 [SIZE:9.0, BG:0]
T48: =IF(O48="",0,IF(O48="◎",1,IF(O48="○",1,IF(O48="△",1,IF(O48="×",1)))))*R48 [SIZE:9.0, BG:0]
A49:  |  [SIZE:9.0]
C49: ④中間検査の未実施 [BOLD, SIZE:9.0, BG:0]
F49: 中間検査を実施しなかったために出戻りが発生し、納期・工数に大きなインパクトを与える。 [BOLD, SIZE:9.0, BG:0]
O49: × [SIZE:9.0, BG:5]
R49: 1 [BOLD, SIZE:9.0, BG:5]
S49: =IF(O49="",0,IF(O49="◎",3,IF(O49="〇",2,IF(O49="△",1,IF(O49="×",0)))))*R49 [SIZE:9.0, BG:0]
T49: =IF(O49="",0,IF(O49="◎",1,IF(O49="○",1,IF(O49="△",1,IF(O49="×",1)))))*R49 [SIZE:9.0, BG:0]
A50:  |  [SIZE:9.0]
C50: ⑤検証・妥当性確認の不足 [BOLD, SIZE:9.0]
F50: 必要な手順で十分な検証・妥当性確認を行わなかったために、お客さまへ瑕疵のある成果品を納入してしまい、お客さまとの間でトラブルになる。 [BOLD, SIZE:9.0]
O50: × [SIZE:9.0, BG:5]
R50: 1 [BOLD, SIZE:9.0, BG:5]
S50: =IF(O50="",0,IF(O50="◎",3,IF(O50="〇",2,IF(O50="△",1,IF(O50="×",0)))))*R50 [SIZE:9.0, BG:0]
T50: =IF(O50="",0,IF(O50="◎",1,IF(O50="○",1,IF(O50="△",1,IF(O50="×",1)))))*R50 [SIZE:9.0, BG:0]
A51:  |  [SIZE:9.0]
C51: ⑥法令や技術基準の不順守 [BOLD, SIZE:9.0, BG:0]
F51: 法令や技術基準の順守に必要な手続き（営業方→法務方のリーガルチェック）を見落とし、対応するために設計変更が生じて、工事金額が増加し、お客さまとの間でトラブルになる。 [BOLD, SIZE:9.0, BG:0]
O51: × [SIZE:9.0, BG:5]
R51: 1 [BOLD, SIZE:9.0, BG:5]
S51: =IF(O51="",0,IF(O51="◎",3,IF(O51="〇",2,IF(O51="△",1,IF(O51="×",0)))))*R51 [SIZE:9.0, BG:0]
T51: =IF(O51="",0,IF(O51="◎",1,IF(O51="○",1,IF(O51="△",1,IF(O51="×",1)))))*R51 [SIZE:9.0, BG:0]
A52:  |  [SIZE:9.0]
C52: ⑦ [BOLD, SIZE:9.0, BG:0]
S52: =IF(O52="",0,IF(O52="◎",3,IF(O52="〇",2,IF(O52="△",1,IF(O52="×",0)))))*R52 [SIZE:9.0, BG:0]
A53:  |  [SIZE:9.0]
C53: ⑧ [BOLD, SIZE:9.0, BG:0]
S53: =IF(O53="",0,IF(O53="◎",3,IF(O53="〇",2,IF(O53="△",1,IF(O53="×",0)))))*R53 [SIZE:9.0, BG:0]
A54:  |  [SIZE:9.0]
C54: ⑨ [BOLD, SIZE:9.0, BG:0]
S54: =IF(O54="",0,IF(O54="◎",3,IF(O54="〇",2,IF(O54="△",1,IF(O54="×",0)))))*R54 [SIZE:9.0, BG:0]
T54: =IF(O54="",0,IF(O54="◎",1,IF(O54="○",1,IF(O54="△",1,IF(O54="×",1)))))*R54 [SIZE:9.0, BG:0]
A55:  |  [SIZE:9.0]
C55: ⑩ [BOLD, SIZE:9.0, BG:0]
S55: =IF(O55="",0,IF(O55="◎",3,IF(O55="〇",2,IF(O55="△",1,IF(O55="×",0)))))*R55 [SIZE:9.0, BG:0]
T55: =IF(O55="",0,IF(O55="◎",1,IF(O55="○",1,IF(O55="△",1,IF(O55="×",1)))))*R55 [SIZE:9.0, BG:0]
D56: 評価数 [SIZE:9.0]
E56: 全体 [SIZE:9.0]
F56: 評価率 [SIZE:9.0]
R56: =IF(S56=0,"",S56/T56) [SIZE:9.0, BG:0]
S56: =SUM(S46:S55) [SIZE:9.0, BG:0]
T56: =SUM(T46:T55)*3 [SIZE:9.0, BG:0]
B57: リスク３ [SIZE:9.0]
D57: =S56 [SIZE:9.0, BG:0]
E57: =T56 [SIZE:9.0, BG:0]
F57: =IF(D57=0,"",R56) [SIZE:9.0, BG:0]
D58: 評価数 [SIZE:9.0]
E58: 全体 [SIZE:9.0]
F58: 評価率 [SIZE:9.0]
G58: 【ＳＴＥＰ２のリスク評価結果】 [BOLD, SIZE:9.0]
A59:  |  [SIZE:9.0]
B59: 合計 | リスク2+リスク3 [SIZE:9.0]
D59: =D43+D57 [SIZE:9.0, BG:0]
E59: =E43+E57 [SIZE:9.0, BG:0]
F59: =IF(D59=0,"",D59/E59) [SIZE:9.0, BG:0]
G59: =IF(F59="","",IF(F59>=D61,"評価率によるリスクは大です",IF(F59>=D62,"評価率によるリスクは中です",IF(F59>=D63,"評価率によるリスクは小です",IF(F59>0,"評価率によるリスクは極めて小です"))))) [BOLD, SIZE:9.0]
F60: 【評価】 [BOLD, SIZE:9.0]
B61: 高 [SIZE:9.0]
C61: リスク大 [SIZE:9.0]
D61: 0.8 [SIZE:9.0]
F61: 実施責任者氏名 [SIZE:9.0]
N61: 部長氏名 [SIZE:9.0]
B62: 中 [SIZE:9.0]
C62: リスク中 [SIZE:9.0]
D62: 0.5 [SIZE:9.0]
F62: 記入日 [SIZE:9.0]
H62: 2025-12-01 00:00:00 [SIZE:9.0]
N62: 記入日 [SIZE:9.0]
P62: 2025-12-01 00:00:00 [SIZE:9.0]
B63: 低 [SIZE:9.0]
C63: リスク小 [SIZE:9.0]
D63: 0.2 [SIZE:9.0]
F63: 自由記載欄　 [SIZE:9.0]
N63: 管理の重要度 | 高/中/低を記載 [SIZE:9.0]
P63: 低 [SIZE:9.0]
C64: リスク極小 [SIZE:9.0]

====================================================================================================
SHEET 13: 受注計画書
====================================================================================================

USED RANGE: Rows 1-62, Columns 2-43 (B-AQ)

MERGED CELLS (90):
  F27:I27
  D13:L13
  T16:V17
  M29:P29
  Q6:S6
  B33:E37
  F29:I29
  B24:E32
  F25:I25
  F54:L54
  K58:L58
  B13:C13
  R12:S12
  M35:P35
  B39:E39
  D4:E4
  M54:P54
  Q55:V58
  D10:L10
  M25:P25
  B38:E38
  M18:P18
  M33:P33
  B40:E40
  B44:V51
  F56:I56
  F58:I58
  R10:S10
  R19:S19
  K55:L55
  M6:O6
  M19:P19
  B41:E41
  F57:I57
  N10:P10
  F19:I19
  F34:I34
  K56:L56
  B18:E18
  F30:I30
  F33:I33
  F42:I42
  M21:P21
  K19:L19
  N12:P12
  N55:O55
  M27:P27
  F28:I28
  M36:P36
  F39:I39
  N56:O56
  M34:P34
  N58:O58
  M39:P39
  B42:E42
  F36:I36
  N11:P11
  F18:I18
  M31:P31
  M40:P40
  D5:E5
  K57:L57
  B19:E19
  F22:I22
  C54:E54
  F31:I31
  M26:P26
  M41:P41
  R11:S11
  M24:P24
  M38:P38
  B20:E20
  F40:I40
  D11:L12
  F55:I55
  B10:C10
  F24:I24
  B21:E23
  N57:O57
  F21:I21
  F26:I26
  F41:I41
  M22:P22
  F35:I35
  B11:C12
  M30:P30
  B16:E17
  F38:I38
  M28:P28
  M42:P42

ALL CELL CONTENT:
----------------------------------------------------------------------------------------------------
U1: BB1-008-(2)-01 [SIZE:10.0]
Y1: 2025年度　受注計画書の⼈件費単価と間接原価 [BOLD, SIZE:11.0]
AD1: ←ユニットHPへのリンクです [SIZE:10.0]
B2: 承認日 [SIZE:10.0]
F2: 作成日 [SIZE:10.0]
J2: 通知日 [SIZE:10.0]
T2: 通知日 [SIZE:10.0]
C3: (　　／　　／　　) [SIZE:10.0]
H3: (　　／　　／　　) [SIZE:10.0]
K3: (　　／　　／　　) [SIZE:10.0]
U3: (　　／　　／　　) [SIZE:10.0]
Y3: ◇承認書例４：受注計画書(チェックリスト付き) ver.6　（総括作成） [BOLD, SIZE:11.0]
AE3: ←ユニットHPへのリンクです [SIZE:10.0]
B4: 社長 [SIZE:10.0]
C4: 本部長 [SIZE:10.0]
D4: 部長 [SIZE:10.0]
F4: ＧＭ [SIZE:10.0]
K4: 常任監査役 [SIZE:10.0]
U4: 見積書/入札書 | 作成箇所 [SIZE:9.0]
Y4: 要領抜粋 [BOLD, SIZE:10.0]
AO4: 目次へ戻る [BOLD, SIZE:10.0]
AP4: =HYPERLINK("#目次!A2","●") [SIZE:10.0]
AO5: フローへ戻る [BOLD, SIZE:10.0]
AP5: =HYPERLINK("#フロー!A2","●") [SIZE:10.0]
P6: 本部 [SIZE:10.0]
T6: 部 [SIZE:10.0]
AO6: 改訂履歴 [SIZE:11.0]
AO7: 改訂日 [SIZE:10.0]
AP7: 改訂内容 [SIZE:10.0]
I8:   受 　注　 計 　画 　書 [SIZE:16.0]
AO8: 2026-01-09 00:00:00 [BOLD, SIZE:10.0]
AP8: 新規追加 [BOLD, SIZE:10.0]
B9: １．　受　注　計　画　概　要 [SIZE:10.0]
V9: （千円） [SIZE:10.0]
B10: 件名コード [SIZE:10.0]
D10: =基本データ!D3 [SIZE:10.0]
M10: 主管部 [SIZE:10.0]
Q10: 本部 [SIZE:10.0]
T10: 部 [SIZE:10.0]
B11: 件名名称 [SIZE:10.0]
D11: =基本データ!D4 [SIZE:10.0]
M11: 依頼部 [SIZE:10.0]
Q11: 本部 [SIZE:10.0]
T11: 部 [SIZE:10.0]
M12: 依頼部 [SIZE:10.0]
Q12: 本部 [SIZE:10.0]
T12: 部 [SIZE:10.0]
B13: 受注先 [SIZE:10.0]
D13: =基本データ!D5 [SIZE:10.0]
T13: 受注総額 [SIZE:10.0]
U13: =SUM(U10:U12) [SIZE:10.0]
B15: ２． 実 行 計 画 （ 設計監理原価 ） [SIZE:10.0]
B16: 項　　　　目 [SIZE:10.0]
F16: 原　実　施　計　画 [SIZE:10.0]
M16: 変　更　計　画 [SIZE:10.0]
T16: 増　減 [SIZE:10.0]
AO16: 使用時は最新版を確認すること（受注計画承認取扱要領（BB1-008）） [BOLD, SIZE:11.0]
F17: 内　　容 [SIZE:10.0]
J17: 金　　額（千円） [SIZE:10.0]
M17: 内　容 [SIZE:10.0]
Q17: 金　額（千円） [SIZE:10.0]
B18: 受  注  額  (A) [SIZE:10.0]
U18: =R18-K18 [SIZE:10.0]
V18: 0 [SIZE:10.0]
B19: 契約工期 (全体) [SIZE:10.0]
F19: =基本データ!D6 [SIZE:10.0]
J19: ～ [SIZE:10.0]
K19: =基本データ!D7 [SIZE:10.0]
Q19: ～ [SIZE:10.0]
U19: 0 [SIZE:10.0, BG:22]
V19: 0 [SIZE:10.0, BG:22]
B20: 人  件  費 [SIZE:10.0]
G20: × [SIZE:10.0]
I20: 人日 [SIZE:10.0]
K20: =F20*H20 [SIZE:10.0]
N20: × [SIZE:10.0]
P20: 人日 [SIZE:10.0]
R20: =M20*O20 [SIZE:10.0]
U20: =R20-K20 [SIZE:10.0]
V20: 0 [SIZE:10.0]
B21: 委　託　費 | （技術出向・労働派遣等） [SIZE:10.0]
U21: =R21-K21 [SIZE:10.0]
V21: 0 [SIZE:10.0]
U22: =R22-K22 [SIZE:10.0]
V22: 0 [SIZE:10.0]
F23: 計 [SIZE:10.0]
K23: =SUM(K21:L22) [SIZE:10.0]
M23: 計 [SIZE:10.0]
R23: =SUM(R21:S22) [SIZE:10.0]
U23: =R23-K23 [SIZE:10.0]
V23: 0 [SIZE:10.0]
B24: 設計委託費 (B) [SIZE:10.0]
U24: =R24-K24 [SIZE:10.0]
V24: 0 [SIZE:10.0]
U25: =R25-K25 [SIZE:10.0]
U26: =R26-K26 [SIZE:10.0]
V26: 0 [SIZE:10.0]
U27: =R27-K27 [SIZE:10.0]
V27: 0 [SIZE:10.0]
U28: =R28-K28 [SIZE:10.0]
V28: 0 [SIZE:10.0]
U29: =R29-K29 [SIZE:10.0]
V29: 0 [SIZE:10.0]
U30: =R30-K30 [SIZE:10.0]
V30: 0 [SIZE:10.0]
U31: =R31-K31 [SIZE:10.0]
V31: 0 [SIZE:10.0]
F32: 計 [SIZE:10.0]
K32: =SUM(K24:L31) [SIZE:10.0]
M32: 計 [SIZE:10.0]
R32: =SUM(R24:S31) [SIZE:10.0]
U32: =R32-K32 [SIZE:10.0]
V32: 0 [SIZE:10.0]
B33: 直接経費 [SIZE:10.0]
U33: =R33-K33 [SIZE:10.0]
V33: 0 [SIZE:10.0]
U34: =R34-K34 [SIZE:10.0]
V34: 0 [SIZE:10.0]
U35: =R35-K35 [SIZE:10.0]
V35: 0 [SIZE:10.0]
U36: =R36-K36 [SIZE:10.0]
V36: 0 [SIZE:10.0]
F37: 計 [SIZE:10.0]
K37: =SUM(K33:L36) [SIZE:10.0]
M37: 計 [SIZE:10.0]
R37: =SUM(R33:S36) [SIZE:10.0]
U37: =R37-K37 [SIZE:10.0]
V37: 0 [SIZE:10.0]
B38: 間接原価((人件費+委託費) | 間接原価算出予定比率) [SIZE:10.0]
U38: =R38-K38 [SIZE:10.0]
V38: 0 [SIZE:10.0]
B39: 合  計  (C) [SIZE:10.0]
K39: =SUM(K20,K23,K32,K37,K38) [SIZE:10.0]
R39: =SUM(R20,R23,R32,R37,R38) [SIZE:10.0]
U39: =R39-K39 [SIZE:10.0]
V39: 0 [SIZE:10.0]
B40: 設計委託率 (B)/(A) [SIZE:10.0]
K40: =IF(ISERROR(K32/K18*100),"",K32/K18*100) [SIZE:10.0]
L40: ％ [SIZE:10.0]
R40: =IF(ISERROR(R32/R18*100),"",R32/R18*100) [SIZE:10.0]
S40: ％ [SIZE:10.0]
B41: 粗  利  益 (A)-(C) [SIZE:10.0]
K41: =K18-K39 [SIZE:10.0]
R41: =R18-R39 [SIZE:10.0]
B42: 粗利益率 {(A-C)}/(A) [SIZE:10.0]
K42: =IF(ISERROR(K41/K18*100),"",K41/K18*100) [SIZE:10.0]
L42: ％ [SIZE:10.0]
R42: =IF(ISERROR(R41/R18*100),"",R41/R18*100) [SIZE:10.0]
S42: ％ [SIZE:10.0]
B43: ３．特記事項 [SIZE:10.0]
C53: 部分完成内訳欄　（部分完成の場合のみ記載） [SIZE:10.0]
C54: 売上額（千円） [SIZE:10.0]
F54: 工　　　　期 [SIZE:10.0]
M54: 粗利益率 [SIZE:10.0]
Q54: （備考） [SIZE:10.0]
B55: ① [SIZE:10.0]
J55: ～ [SIZE:10.0]
P55: ％ [SIZE:10.0]
B56: ② [SIZE:10.0]
J56: ～ [SIZE:10.0]
P56: ％ [SIZE:10.0]
B57: ③ [SIZE:10.0]
J57: ～ [SIZE:10.0]
P57: ％ [SIZE:10.0]
B58: 計 [SIZE:10.0]
D58: =SUM(D55:D57) [SIZE:10.0]
J58: ～ [SIZE:10.0]
P58: ％ [SIZE:10.0]

====================================================================================================
SHEET 14: 品質計画書
====================================================================================================

USED RANGE: Rows 1-66, Columns 2-59 (B-BG)

MERGED CELLS (222):
  AE19:AK19
  AX49:AX50
  N62:AJ65
  AZ49:AZ50
  X26:Z27
  AL31:BB31
  BA37:BB38
  B22:G30
  B8:G8
  AL51:AN52
  Q17:W17
  AY41:AY42
  BA45:BB46
  AO51:AW52
  AQ7:AR7
  AZ35:AZ36
  AQ16:AR16
  H11:AK11
  N10:S10
  Q15:AK15
  AE20:AK20
  W58:Y58
  AO57:AW58
  AQ18:AR18
  BA27:BB27
  AY49:AY50
  Q26:S27
  AX53:AX54
  AE22:AK22
  AQ8:AR8
  AL29:AN29
  H15:P15
  AL21:AM21
  B5:G5
  X17:AD17
  AL45:AN46
  AO39:AW40
  H23:P23
  AY35:AY36
  AL44:AN44
  AE21:AK21
  AX55:AX56
  AQ10:AR10
  AL24:BB24
  H5:AK5
  Q23:W23
  AL23:AM23
  BA63:BA66
  X19:AD19
  AO33:AW34
  BA57:BB58
  AX39:AX40
  AZ39:AZ40
  AE23:AK23
  AI26:AK27
  H49:AF49
  AO35:AW36
  AO28:AW28
  AN5:BB5
  H25:P25
  AY45:AY46
  AL32:AN32
  AL60:BB60
  AQ20:AR20
  BA33:BB34
  Q14:AK14
  AY47:AY48
  Z58:AB58
  AL59:BB59
  AZ33:AZ34
  AQ22:AR22
  BA39:BB40
  V54:X54
  AQ12:AR12
  H26:P27
  AQ21:AR21
  AL49:AN50
  AL61:AX66
  H8:T8
  X21:AD21
  H19:P19
  AO26:AW26
  AZ1:BC1
  AE25:AK25
  X23:AD23
  BA47:BB48
  AL5:AL6
  H28:P30
  AL41:AN42
  H14:P14
  H50:AK51
  AY51:AY52
  I59:Z59
  AO27:AW27
  Y56:AA56
  Q20:W20
  AL30:AN30
  BA51:BB52
  Q16:AK16
  BA26:BB26
  H52:AK53
  H10:M10
  AL20:AM20
  X18:AD18
  B31:G66
  AL22:AM22
  U26:W27
  AL55:AN56
  AZ37:AZ38
  AE28:AK30
  U8:X8
  AL39:AN40
  AO55:AW56
  H6:AK6
  AQ11:AR11
  AY33:AY34
  BA49:BB50
  AE24:AK24
  AO30:AW30
  AY63:AY66
  H16:P16
  AY53:AY54
  B19:G21
  X22:AD22
  AO29:AW29
  AX57:AX58
  AG49:AK49
  AZ51:AZ52
  H22:P22
  BA41:BB42
  H7:AK7
  M61:O61
  AO44:AW44
  AY55:AY56
  BA35:BB36
  BA28:BB28
  Q25:W25
  AZ63:AZ66
  AX41:AX42
  BB63:BB66
  AZ41:AZ42
  AO47:AW48
  Q24:W24
  AY39:AY40
  Q18:W18
  BA30:BB30
  AB26:AD27
  AO37:AW38
  AQ14:AR14
  AL57:AN58
  AE18:AK18
  AA59:AB59
  AQ23:AR23
  AX33:AX34
  AQ13:AR13
  B7:G7
  H20:P20
  X28:AD30
  B4:AK4
  Q19:W19
  AL27:AN27
  AQ6:AR6
  AX35:AX36
  AQ15:AR15
  AL19:AM19
  AL4:BB4
  BA32:BB32
  AY37:AY38
  X24:AD24
  AL33:AN34
  AZ53:AZ54
  T10:Y10
  Q22:W22
  H21:P21
  H33:AK48
  AY57:AY58
  AO41:AW42
  B2:BB3
  AO49:AW50
  AL35:AN36
  AL28:AN28
  P61:R61
  AZ55:AZ56
  X25:AD25
  AX45:AX46
  AZ45:AZ46
  AM5:AM6
  AE26:AG27
  Y8:AK8
  AX47:AX48
  Q21:W21
  AZ47:AZ48
  H32:AK32
  AL25:BB25
  BA53:BB54
  Q28:W30
  B6:G6
  AX37:AX38
  AQ17:AR17
  H24:P24
  B9:AK9
  B10:G18
  BA55:BB56
  AO53:AW54
  AL53:AN54
  V56:X56
  AL47:AN48
  AQ19:AR19
  H17:P18
  AL43:BB43
  AL37:AN38
  AQ9:AR9
  AZ57:AZ58
  BA29:BB29
  AO32:AW32
  AO45:AW46
  AE17:AK17
  AX51:AX52
  AL26:AN26
  BA44:BB44
  Y54:AA54
  X20:AD20

ALL CELL CONTENT:
----------------------------------------------------------------------------------------------------
AZ1: 参考帳票（2026/1/9） [SIZE:9.0]
B2: 品 質 計 画 書（No. 　　） [BOLD, SIZE:20.0, BG:FFD9D9D9]
BF2: 目次へ戻る [BOLD, SIZE:9.0]
BG2: =HYPERLINK("#目次!A2","●") [SIZE:9.0]
BF3: フローへ戻る [BOLD, SIZE:9.0]
BG3: =HYPERLINK("#フロー!A2","●") [SIZE:9.0]
B4: 業務概要 [BOLD, SIZE:9.0, BG:FFD9D9D9]
AL4: 業務工程 [BOLD, SIZE:9.0, BG:FFD9D9D9]
B5: 件名コード [SIZE:9.0, BG:FFD9D9D9]
H5: =基本データ!D3 [SIZE:9.0]
AL5: 項　　目 [SIZE:9.0, BG:FFD9D9D9]
AM5: 担当者 [SIZE:9.0, BG:FFD9D9D9]
AN5: 年　　度 [SIZE:9.0, BG:FFD9D9D9]
BF5: 改訂履歴 [SIZE:11.0]
B6: 受注件名 [SIZE:9.0, BG:FFD9D9D9]
H6: =基本データ!D4 [SIZE:9.0]
AN6: 前年度 [SIZE:9.0, BG:FFD9D9D9]
AO6: 4 [SIZE:9.0, BG:FFD9D9D9]
AP6: 5 [SIZE:9.0, BG:FFD9D9D9]
AQ6: 6 [SIZE:9.0, BG:FFD9D9D9]
AS6: 7 [SIZE:9.0, BG:FFD9D9D9]
AT6: 8 [SIZE:9.0, BG:FFD9D9D9]
AU6: 9 [SIZE:9.0, BG:FFD9D9D9]
AV6: 10 [SIZE:9.0, BG:FFD9D9D9]
AW6: 11 [SIZE:9.0, BG:FFD9D9D9]
AX6: 12 [SIZE:9.0, BG:FFD9D9D9]
AY6: 1 [SIZE:9.0, BG:FFD9D9D9]
AZ6: 2 [SIZE:9.0, BG:FFD9D9D9]
BA6: 3 [SIZE:9.0, BG:FFD9D9D9]
BB6: 次年度 [SIZE:9.0, BG:FFD9D9D9]
BF6: 改訂日 [SIZE:10.0]
BG6: 改訂内容 [SIZE:10.0]
B7: 受注先 [SIZE:9.0, BG:FFD9D9D9]
H7: =基本データ!D5 [SIZE:9.0]
BF7: 2023-01-31 00:00:00 [SIZE:10.0]
BG7: 変更理由欄にコメント追記 [SIZE:10.0]
B8: 受託期間 [SIZE:9.0, BG:FFD9D9D9]
H8: =基本データ!D6 [SIZE:9.0]
U8: ～ [SIZE:9.0]
Y8: =基本データ!D7 [SIZE:9.0]
BF8: 2023-03-02 00:00:00 [SIZE:10.0]
BG8: 技術プログラムの使用の有無欄にコメント追記 [SIZE:10.0]
B9: 業務構成 [BOLD, SIZE:9.0, BG:FFD9D9D9]
BF9: 2023-04-27 00:00:00 [SIZE:10.0]
BG9: 2022年度内部監査指摘事項に対する対応 [SIZE:10.0]
B10: チェック | 体制 [SIZE:9.0, BG:FFD9D9D9]
H10: □ A-? 体制 [SIZE:9.0]
N10: □ B-? 体制 [SIZE:9.0]
T10: □ C 体制 [SIZE:9.0]
AJ10: ；体制を選択する [SIZE:9.0]
BF10: 2023-10-19 00:00:00 [SIZE:10.0]
BG10: チェック体制の区分を明記できるよう書式を変更（2023年度台湾内部監査指摘事項） [SIZE:10.0]
H11: □ 上記以外の特別な体制（理由を記載し、本部長の承認が必要） [SIZE:9.0]
BF11: 2024-01-18 00:00:00 [SIZE:10.0]
BG11: リスク管理欄の文書を見直し（帳票をレビュー） [SIZE:10.0]
I12: （理由：　　　　　　　　　　　　　　　　　　　　本部長印） [SIZE:9.0]
BF12: 2025-07-01 00:00:00 [BOLD, SIZE:9.0]
BG12: リスク評価の審議レベルの追加 [BOLD, SIZE:10.0]
BF13: 2025-07-01 00:00:00 [BOLD, SIZE:9.0]
BG13: 表現の修正、チェックボックスのプルダウン選択化 [BOLD, SIZE:10.0]
H14: 承 認 者 [SIZE:9.0, BG:FFD9D9D9]
Q14: =基本データ!D8 [SIZE:9.0]
BF14: 2026-01-09 00:00:00 [BOLD, SIZE:9.0]
BG14: 全体をレビュー [BOLD, SIZE:9.0]
H15: 審 査 者 [SIZE:9.0, BG:FFD9D9D9]
Q15: =基本データ!D9 [SIZE:9.0]
H16: 実 施 責 任 者 [SIZE:9.0, BG:FFD9D9D9]
Q16: =基本データ!D10 [SIZE:9.0]
H17: 担当者 [SIZE:9.0, BG:FFD9D9D9]
B19: 部間／本部間依頼 [SIZE:9.0, BG:FFD9D9D9]
H19: No. [SIZE:9.0, BG:FFD9D9D9]
Q19: ① [SIZE:9.0]
X19: ② [SIZE:9.0]
AE19: ③ [SIZE:9.0]
AL19: 進捗管理 [SIZE:9.0, BG:FFD9D9D9]
H20: 所属 [SIZE:9.0, BG:FFD9D9D9]
AL20: 主要技術検討会 [SIZE:9.0, BG:FFD9D9D9]
H21: 担当者 [SIZE:9.0, BG:FFD9D9D9]
AL21: 委託成果品検査 [SIZE:9.0, BG:FFD9D9D9]
B22: 委託先 [SIZE:9.0, BG:FFD9D9D9]
H22: No. [SIZE:9.0, BG:FFD9D9D9]
Q22: ① [SIZE:9.0]
X22: ② [SIZE:9.0]
AE22: ③ [SIZE:9.0]
AL22: 設計検査 [SIZE:9.0, BG:FFD9D9D9]
H23: 会社名 [SIZE:9.0, BG:FFD9D9D9]
AL23: 妥当性確認 [SIZE:9.0, BG:FFD9D9D9]
H24: 所属 [SIZE:9.0, BG:FFD9D9D9]
AL24: 受注業務のリスク管理 [BOLD, SIZE:9.0, BG:FFD9D9D9]
H25: 担当者 [SIZE:9.0, BG:FFD9D9D9]
AL25: 契約前段階で想定されるリスクの確認・対応結果（すでに契約内容確認書で挙げているリスク項目がある場合、それを再掲） [BOLD, SIZE:9.0]
H26: ※委託先からの実施計画書： [SIZE:9.0, BG:FFD9D9D9]
Q26: □有 [SIZE:9.0]
U26: □無 [SIZE:9.0]
X26: □有 [SIZE:9.0]
AB26: □無 [SIZE:9.0]
AE26: □有 [SIZE:9.0]
AI26: □無 [SIZE:9.0]
AL26: リスク項目 [BOLD, SIZE:9.0]
AO26: リスク項目詳細 [BOLD, SIZE:9.0]
AX26: 対策審議 [BOLD, SIZE:9.0]
AY26: 有無程度 [BOLD, SIZE:9.0]
AZ26: 対策 [BOLD, SIZE:9.0]
BA26: 具体策 [BOLD, SIZE:9.0]
H28: 有の場合：委託仕様書の内容が全て実施計画書に反映されている： [SIZE:8.0, BG:FFD9D9D9]
Q28: □ [SIZE:9.0]
X28: □ [SIZE:9.0]
AE28: □ [SIZE:9.0]
B31: 業務実施 | 計画 [SIZE:9.0, BG:FFD9D9D9]
H31: 【実施項目・数量・内容】 |  [SIZE:9.0]
AL31: 受注・業務着手時段階で想定されるリスクの確認・対応結果 [BOLD, SIZE:9.0]
H32: ○実施内容、手順等を記載。記載しきれない場合は参照先を明記。 [SIZE:9.0]
AL32: リスク項目 [BOLD, SIZE:9.0]
AO32: リスク項目詳細 [BOLD, SIZE:9.0]
AX32: 対策審議 [BOLD, SIZE:9.0]
AY32: 有無程度 [BOLD, SIZE:9.0]
AZ32: 対策 [BOLD, SIZE:9.0]
BA32: 具体策 [BOLD, SIZE:9.0]
AL33: 1.確認記録の不備 [SIZE:9.0]
AO33: 案件形成時に認識していた要求事項と契約時の要求事項に差異が発生し、当社がエビデンスを提示することが出来ず、顧客の要求に従わざるを得ない。 [SIZE:9.0]
AL35: 2.顧客要求事項の未確定による作業の手戻り [SIZE:9.0]
AO35: 受注時でもなお、要求事項が不明確である中で業務を着手せざるを得ず、作業の手戻りが発生したり、工期を順守できなくなる。 [SIZE:9.0]
AL37: 3.作業内容不明確 [SIZE:9.0]
AO37: 品質計画（書）策定段階でのリスク抽出が出来なかった場合、見逃したリスクが後の業務実施段階で支障をきたす。 [SIZE:9.0]
AL39: 4.委託先の成果品不良、工程遅延 [SIZE:9.0]
AO39: 委託先の選定を誤り（初めての会社、規模の小さい会社、地元企業等）、委託先への条件提示の遅れに対し委託先でその遅れを吸収できずに工期が遅れ、当社も発注者に対し工期不履行となる。技術面でも同様のリスク。 [SIZE:9.0]
AL41: 5.その他 [SIZE:9.0]
AL43: 業務実施・引渡し段階で想定されるリスクの確認・対応結果 [BOLD, SIZE:9.0]
AL44: リスク項目 [BOLD, SIZE:9.0]
AO44: リスク項目詳細 [BOLD, SIZE:9.0]
AX44: 対策審議 [BOLD, SIZE:9.0]
AY44: 有無程度 [BOLD, SIZE:9.0]
AZ44: 対策 [BOLD, SIZE:9.0]
BA44: 具体策 [BOLD, SIZE:9.0]
AL45: 1.設計変更時の検証不足 [SIZE:9.0]
AO45: 顧客の要求事項に変更があった場合、新規設計時と同じレビュー・検証を実施せず、顧客要求事項を満たさない成果品を提出してしまう。また、実施したとしても、設計上のミスを見逃してしまい、竣工後顧客に損害を与えてしまう。 [SIZE:9.0]
AL47: 2. 業務進捗後、成果品が顧客のイメージと合わず、追加業務が発生 [SIZE:9.0]
AO47: 中間打合せで、着手した業務内容や変更内容が顧客の要求に合わず、想定外に工数・時間を要し、要求納期を守れない、コストが大幅に超過する等トラブルが発生する。 [SIZE:9.0]
H49: ・技術プログラムリスト登録プログラムの使用（委託先を含む＊)： [SIZE:9.0]
AG49: □有 □無 [SIZE:9.0]
AL49: 3. 最終成果品が顧客のイメージと合わず、追加業務が発生 [SIZE:9.0]
AO49: 最終成果品が顧客の要求に合わず、想定外に工数・時間を要し、要求納期を守れない、コストが大幅に超過する等トラブルが発生する。 [SIZE:9.0]
H50: 　　有の場合（名称：　　　　　　　　　                 Ver.　　 ） |  [SIZE:9.0]
AL51: 4.中間検査の未実施 [SIZE:9.0]
AO51: 中間検査を実施しなかったために出戻りが発生し、納期・工数に大きなインパクトを与える。 [SIZE:9.0]
H52: ＊；当社が未保有のプログラムを使用する業務を委託する場合は、業務品質管理要領 | 　　（QC1-003）「10.委託（2）委託仕様書作成の留意事項」を参照。 [SIZE:7.5]
AL53: 5.検証活動の不足 [SIZE:9.0]
AO53: 必要な手順で十分な検証・妥当性確認を行わなかったために、顧客へ瑕疵のある成果品を納入してしまい、顧客との間でトラブルになる。 [SIZE:9.0]
H54: ・必要不可欠な関連法令・規制： [SIZE:9.0]
V54: □有 [SIZE:9.0]
Y54: □無 [SIZE:9.0]
I55: 有の場合（名称：　　　　　　　　　　　　　　　　　　） [SIZE:9.0]
AL55: 6.法令や技術基準の不遵守 [SIZE:9.0]
AO55: 法令や技術基準の順守に必要な手続き（営業方→法務方のリーガルチェック）を見落とし、対応するために設計変更が生じて、工事金額が増加し、顧客との間でトラブルになる [SIZE:9.0]
H56: ・顧客が定めた規程・基準等　： [SIZE:9.0]
V56: □有 [SIZE:9.0]
Y56: □無 [SIZE:9.0]
I57: 有の場合（名称：　　　　　　　　　　　　　　　　　　） [SIZE:9.0]
AL57: 7.その他 [SIZE:9.0]
H58: ・計画書等に地図・書籍等の転載： [SIZE:9.0]
W58: □有 [SIZE:9.0]
Z58: □無 [SIZE:9.0]
I59: 有の場合：出所・出典が記載されている： [SIZE:9.0]
AA59: □ [SIZE:9.0]
AL59: （記入凡例）対策審議　各部；部会議、本部；本部会議、全社；リスク評価会議　　　　有無程度　×；該当しない、△；殆ど該当しない、○；一部該当する、◎；殆ど該当する　　　　対策　Ａ；回避、Ｂ；低減、Ｃ；移転、Ｄ；保有　（書ききれない場合、別紙「リスク対策シート」に記載） [SIZE:9.0]
H60: ・個人情報（自宅の住所，電話番号，運転免許証写し等）を持たざるを |  [SIZE:9.0]
AL60: 承認・審査 [BOLD, SIZE:9.0, BG:FFD9D9D9]
I61: 得ない： [SIZE:9.0]
M61: □有 [SIZE:9.0]
P61: □無 [SIZE:9.0]
AL61: 変更理由/備考（品質計画書を変更する場合、変更理由を必ず記載すること） [SIZE:9.0]
AY61: 承認者 [SIZE:9.0]
AZ61: 審査者 [SIZE:9.0]
BA61: 実施責任者 [SIZE:9.0]
BB61: 作成者 [SIZE:9.0]
I62: 有の場合： [SIZE:9.0]
N62: 実施担当者は個人情報管理台帳に記載して個人情報管理責任者(個人情報管理担当者)に報告すると共に，個人情報を記録した重要な書類等については，実施責任者が施錠保管している：□ [SIZE:9.0]

====================================================================================================
SHEET 15: 【記載例】品質計画書
====================================================================================================

USED RANGE: Rows 1-67, Columns 1-43 (A-AQ)

MERGED CELLS (208):
  Y37:AG38
  V17:W17
  Q21:R21
  S21:T21
  V61:AH66
  B8:G8
  AH33:AH34
  AA13:AB13
  Y57:AG58
  S24:T25
  AJ1:AM1
  V55:X56
  AI49:AI50
  AH53:AH54
  V20:W20
  AH35:AH36
  AA15:AB15
  V4:AL4
  Q14:U14
  AI51:AI52
  AK37:AL38
  H13:P13
  AH55:AH56
  H49:U49
  AI63:AI66
  AK63:AK66
  AI41:AI42
  V24:AL24
  AI35:AI36
  AK57:AL58
  AH39:AH40
  U26:U30
  AA7:AB7
  V15:W15
  B5:G5
  AJ55:AJ56
  AA16:AB16
  S19:T19
  H23:P23
  AH45:AH46
  AJ45:AJ46
  AA18:AB18
  Q17:R17
  H60:U66
  AH47:AH48
  AJ47:AJ48
  V45:X46
  S20:T20
  AA11:AB11
  AK33:AL34
  V25:AL25
  AH37:AH38
  H5:U5
  AA22:AB22
  R8:S8
  V47:X48
  S22:T22
  AI53:AI54
  V8:W8
  AI55:AI56
  Y26:AG26
  H17:P17
  AI45:AI46
  Y41:AG42
  V27:X27
  V10:W10
  AA6:AB6
  Q23:R23
  H19:P19
  V19:W19
  S23:T23
  Y27:AG27
  V9:W9
  V59:AL59
  U24:U25
  H12:P12
  V31:AL31
  AK26:AL26
  Q15:R15
  S15:T15
  V35:X36
  V11:W11
  V49:X50
  H14:P14
  V5:W6
  Q24:R25
  H10:U11
  V60:AL60
  Y35:AG36
  V39:X40
  AI33:AI34
  B31:G66
  H50:U51
  V29:X29
  Y30:AG30
  AA8:AB8
  V21:W21
  AA17:AB17
  Q13:U13
  AK51:AL52
  H52:U53
  V43:AL43
  V44:X44
  Y29:AG29
  H24:P25
  Y45:AG46
  AA10:AB10
  V53:X54
  AJ51:AJ52
  V23:W23
  AK41:AL42
  S26:T30
  B17:G19
  AK35:AL36
  AK28:AL28
  AA19:AB19
  V13:W13
  V37:X38
  Y47:AG48
  AA9:AB9
  AJ57:AJ58
  AK30:AL30
  H8:Q8
  X5:AL5
  Q20:R20
  V32:X32
  H6:U6
  H22:P22
  V26:X26
  AH49:AH50
  AJ49:AJ50
  AI47:AI48
  AK47:AL48
  AJ33:AJ34
  H32:U32
  H7:U7
  AI37:AI38
  T8:U8
  H54:U55
  B7:G7
  Y51:AG52
  H20:P20
  AL63:AL66
  AJ35:AJ36
  AI39:AI40
  H56:U57
  AI57:AI58
  Y49:AG50
  V57:X58
  H26:P30
  H58:U59
  V22:W22
  AK27:AL27
  AA23:AB23
  V41:X42
  B20:G30
  Q16:R16
  V28:X28
  S16:T16
  Y44:AG44
  H21:P21
  Q12:U12
  V12:W12
  B4:U4
  V18:W18
  H15:P16
  Q18:R18
  V14:W14
  V30:X30
  S18:T18
  Y33:AG34
  AK49:AL50
  V33:X34
  AJ39:AJ40
  AJ53:AJ54
  S17:T17
  AK39:AL40
  Y53:AG54
  B2:AL3
  Y28:AG28
  B10:G16
  AJ37:AJ38
  Q19:R19
  B6:G6
  Y55:AG56
  AA20:AB20
  H18:P18
  Y32:AG32
  Y39:AG40
  AH51:AH52
  Q22:R22
  Q26:R30
  AK44:AL44
  AK53:AL54
  V7:W7
  AH57:AH58
  AJ63:AJ66
  V16:W16
  AA12:AB12
  B9:U9
  J33:U48
  AH41:AH42
  AK55:AL56
  AJ41:AJ42
  V51:X52
  AA14:AB14
  AK32:AL32
  AK45:AL46

ALL CELL CONTENT:
----------------------------------------------------------------------------------------------------
AJ1: 参考帳票（2026/1/9） [SIZE:9.0]
B2: 品 質 計 画 書（No. 　　） [BOLD, SIZE:20.0, BG:FFD9D9D9]
AP2: 目次へ戻る [BOLD, SIZE:9.0]
AQ2: =HYPERLINK("#目次!A2","●") [SIZE:9.0]
AP3: フローへ戻る [BOLD, SIZE:9.0]
AQ3: =HYPERLINK("#フロー!A2","●") [SIZE:9.0]
B4: 業務概要 [BOLD, SIZE:9.0, BG:FFD9D9D9]
V4: 業務工程 [BOLD, SIZE:9.0, BG:FFD9D9D9]
B5: 件名コード [SIZE:9.0, BG:FFD9D9D9]
H5: AC11111 [SIZE:9.0]
V5: 項　　目 [SIZE:9.0, BG:FFD9D9D9]
X5: 年　　度 [SIZE:9.0, BG:FFD9D9D9]
AP5: 改訂履歴 [SIZE:11.0]
B6: 受注件名 [SIZE:9.0, BG:FFD9D9D9]
H6: 〇〇発電所の冷却用水路実施設計 [SIZE:9.0]
X6: 前年度 [SIZE:9.0, BG:FFD9D9D9]
Y6: 4 [SIZE:9.0, BG:FFD9D9D9]
Z6: 5 [SIZE:9.0, BG:FFD9D9D9]
AA6: 6 [SIZE:9.0, BG:FFD9D9D9]
AC6: 7 [SIZE:9.0, BG:FFD9D9D9]
AD6: 8 [SIZE:9.0, BG:FFD9D9D9]
AE6: 9 [SIZE:9.0, BG:FFD9D9D9]
AF6: 10 [SIZE:9.0, BG:FFD9D9D9]
AG6: 11 [SIZE:9.0, BG:FFD9D9D9]
AH6: 12 [SIZE:9.0, BG:FFD9D9D9]
AI6: 1 [SIZE:9.0, BG:FFD9D9D9]
AJ6: 2 [SIZE:9.0, BG:FFD9D9D9]
AK6: 3 [SIZE:9.0, BG:FFD9D9D9]
AL6: 次年度 [SIZE:9.0, BG:FFD9D9D9]
AP6: 改訂日 [SIZE:10.0]
AQ6: 改訂内容 [SIZE:10.0]
B7: 受注先 [SIZE:9.0, BG:FFD9D9D9]
H7: 東京電力HD [SIZE:9.0]
V7: ①設計１（実施責任者） [SIZE:9.0]
AP7: 2023-01-31 00:00:00 [SIZE:9.0]
AQ7: 変更理由欄にコメント追記 [SIZE:9.0]
B8: 受託期間 [SIZE:9.0, BG:FFD9D9D9]
H8: 2021-04-16 00:00:00 [SIZE:9.0]
R8: ～ [SIZE:9.0]
T8: 2022-03-25 00:00:00 [SIZE:9.0]
V8: 解析手法の妥当性検討 [SIZE:9.0]
AP8: 2023-03-02 00:00:00 [SIZE:9.0]
AQ8: 技術プログラムの使用の有無欄にコメント追記 [SIZE:11.0]
B9: 業務構成 [BOLD, SIZE:9.0, BG:FFD9D9D9]
V9: 測定装置仕様の検討 [SIZE:9.0]
AP9: 2023-04-27 00:00:00 [SIZE:9.0]
AQ9: 2022年度内部監査指摘事項に対する対応 [SIZE:9.0]
B10: チェック | 体制 [SIZE:9.0, BG:FFD9D9D9]
H10:  ■体制Ａ-（３） 　　 □体制Ｂ-（　）　　；体制は番号まで記載 | □原則以外（理由：              　　　　　　         本部長印） [SIZE:9.0]
V10: ②設計２（担当者A） [SIZE:9.0]
AP10: 2023-10-19 00:00:00 [SIZE:10.0]
AQ10: チェック体制の区分を明記できるよう書式を変更（2023年度台湾内部監査指摘事項） [SIZE:11.0]
V11: ゆるみ領域の影響検討 [SIZE:9.0]
AP11: 2025-07-01 00:00:00 [BOLD, SIZE:9.0]
AQ11: リスク管理欄の文書を見直し（帳票をレビュー） [BOLD, SIZE:11.0]
H12: 承 認 者 [SIZE:9.0, BG:FFD9D9D9]
Q12: 東設　太郎 [SIZE:9.0]
V12: 引き戻し解析手法の検討 [SIZE:9.0]
AP12: 2025-07-01 00:00:00 [BOLD, SIZE:9.0]
AQ12: リスク評価の審議レベルの追加 [BOLD, SIZE:10.0]
H13: 審 査 者 [SIZE:9.0, BG:FFD9D9D9]
Q13: 東設　次郎 [SIZE:9.0]
V13: ③技術オプション（担当者B） [SIZE:9.0]
AP13: 2026-01-09 00:00:00 [BOLD, SIZE:9.0]
AQ13: 全体をレビュー [BOLD, SIZE:9.0]
H14: 実 施 責 任 者 [SIZE:9.0, BG:FFD9D9D9]
Q14: 東設　三郎 [SIZE:9.0]
V14: （性能評価）　感度解析　 [SIZE:9.0]
H15: 担当者 [SIZE:9.0, BG:FFD9D9D9]
Q15: 担当者A [SIZE:9.0]
S15: 担当者B [SIZE:9.0]
U15: 担当者C [SIZE:9.0]
V15: 　　　　　　　指標の検討 [SIZE:9.0]
Q16: 担当者D [SIZE:9.0]
S16: 担当者E [SIZE:9.0]
V16: ドラフト作成 [SIZE:9.0]
B17: 部間／本部間依頼 [SIZE:9.0, BG:FFD9D9D9]
H17: No. [SIZE:9.0, BG:FFD9D9D9]
Q17: ① [SIZE:9.0]
S17: ② [SIZE:9.0]
U17: ③ [SIZE:9.0]
V17: 報告書作成 [SIZE:9.0]
H18: 所属 [SIZE:9.0, BG:FFD9D9D9]
V18: 委員会 [SIZE:9.0]
AC18: 7/20▼ [SIZE:9.0]
AG18: ▽ [SIZE:9.0]
AJ18: ▽ [SIZE:9.0]
H19: 担当者 [SIZE:9.0, BG:FFD9D9D9]
V19: 進捗管理 [SIZE:9.0, BG:0]
AA19: 6/25▼ [SIZE:9.0]
AE19: ▼9/15 [SIZE:9.0]
B20: 委託先 [SIZE:9.0, BG:FFD9D9D9]
H20: No. [SIZE:9.0, BG:FFD9D9D9]
Q20: ① [SIZE:9.0]
S20: ② [SIZE:9.0]
U20: ③ [SIZE:9.0]
V20: 主要技術検討会 [SIZE:9.0, BG:0]
H21: 会社名 [SIZE:9.0, BG:FFD9D9D9]
V21: 委託成果品検査 [SIZE:9.0, BG:FFD9D9D9]
X21: →委託がある場合も同様に検査予定を記載し、実施したら実施日を記載する [SIZE:9.0]
H22: 所属 [SIZE:9.0, BG:FFD9D9D9]
V22: 設計検査 [SIZE:9.0, BG:FFD9D9D9]
AC22: ▼7/6,7/13委員会対応 [SIZE:9.0]
AG22: ▽委員会対応 [SIZE:9.0]
AI22: ▽ドラフト [SIZE:9.0]
AJ22: ▽委員会対応 [SIZE:9.0]
AK22: ▽中間 [SIZE:9.0]
H23: 担当者 [SIZE:9.0, BG:FFD9D9D9]
V23: 妥当性確認 [SIZE:9.0, BG:FFD9D9D9]
AK23: ▽中間 [SIZE:9.0]
H24: ※委託先からの実施計画書： [SIZE:9.0, BG:0]
Q24: 有，無 [SIZE:9.0]
S24: 有，無 [SIZE:9.0]
U24: 有，無 [SIZE:9.0]
V24: 受注業務のリスク管理 [BOLD, SIZE:9.0, BG:0]
V25: 契約前段階で想定されるリスクの確認・対応結果（すでに契約内容確認書で挙げているリスク項目がある場合、それを再掲） [BOLD, SIZE:9.0]
H26: 有の場合：委託仕様書の内容が全て計画書に反映されている： [SIZE:8.0, BG:0]
Q26: □ [SIZE:9.0]
S26: □ [SIZE:9.0]
U26: □ [SIZE:9.0]
V26: リスク項目 [BOLD, SIZE:9.0]
Y26: リスク項目詳細 [BOLD, SIZE:9.0]
AH26: 対策審議 [BOLD, SIZE:9.0]
AI26: 有無程度 [BOLD, SIZE:9.0]
AJ26: 対策 [BOLD, SIZE:9.0]
AK26: 具体策 [BOLD, SIZE:9.0]
B31: 業務実施 | 計画 [SIZE:9.0, BG:FFD9D9D9]
H31: 【実施項目・数量・内容】 |  [SIZE:9.0]
V31: 受注・業務着手時段階で想定されるリスクの確認・対応結果 [BOLD, SIZE:9.0]
H32: 〇実施内容、手順等を記載。記載しきれない場合は参照先を明記。 [SIZE:9.0]
V32: リスク項目 [BOLD, SIZE:9.0]
Y32: リスク項目詳細 [BOLD, SIZE:9.0]
AH32: 対策審議 [BOLD, SIZE:9.0]
AI32: 有無程度 [BOLD, SIZE:9.0]
AJ32: 対策 [BOLD, SIZE:9.0]
AK32: 具体策 [BOLD, SIZE:9.0]
I33: ・ [SIZE:9.0]
J33: 実施項目、実施方法、実施手順は〇〇発電所の冷却用水路実施設計実施計画書を参照。 [SIZE:9.0]
V33: 1.確認記録の不備 [SIZE:9.0]
Y33: 案件形成時に認識していた要求事項と契約時の要求事項に差異が発生し、当社がエビデンスを提示することが出来ず、顧客の要求に従わざるを得ない。 [SIZE:9.0]
AI33: × [SIZE:9.0]
AJ33: － [SIZE:9.0]
V35: 2.顧客要求事項の未確定による作業の手戻り [SIZE:9.0]
Y35: 受注時でもなお、要求事項が不明確である中で業務を着手せざるを得ず、作業の手戻りが発生したり、工期を順守できなくなる。 [SIZE:9.0]
AI35: 〇 [SIZE:9.0]
AJ35: D [SIZE:9.0]
AK35: お客様に要求事項の未確定による工程への影響を説明しこれを記録に残す [SIZE:8.0]
V37: 3.作業内容不明確 [SIZE:9.0]
Y37: 品質計画（書）策定段階でのリスク抽出が出来なかった場合、見逃したリスクが後の業務実施段階で支障をきたす。 [SIZE:9.0]
AI37: × [SIZE:9.0]
AJ37: － [SIZE:9.0]
V39: 4.委託先の成果品不良、工程遅延 [SIZE:9.0]
Y39: 委託先の選定を誤り（初めての会社、規模の小さい会社、地元企業等）、委託先への条件提示の遅れに対し委託先でその遅れを吸収できずに工期が遅れ、当社も発注者に対し工期不履行となる。技術面でも同様のリスク。 [SIZE:9.0]
AI39: × [SIZE:9.0]
AJ39: － [SIZE:9.0]
V41: 5.その他 [SIZE:9.0]
AI41: － [SIZE:9.0]
AJ41: － [SIZE:9.0]
V43: 業務実施・引渡し段階で想定されるリスクの確認・対応結果 [BOLD, SIZE:9.0]
V44: リスク項目 [BOLD, SIZE:9.0]
Y44: リスク項目詳細 [BOLD, SIZE:9.0]
AH44: 対策審議 [BOLD, SIZE:9.0]
AI44: 有無程度 [BOLD, SIZE:9.0]
AJ44: 対策 [BOLD, SIZE:9.0]
AK44: 具体策 [BOLD, SIZE:9.0]
V45: 1.設計変更時の検証不足 [SIZE:9.0]
Y45: 顧客の要求事項に変更があった場合、新規設計時と同じレビュー・検証を実施せず、顧客要求事項を満たさない成果品を提出してしまう。また、実施したとしても、設計上のミスを見逃してしまい、竣工後顧客に損害を与えてしまう。 [SIZE:9.0]
AI45: × [SIZE:9.0]
AJ45: － [SIZE:9.0]
V47: 2. 業務進捗後、成果品が顧客のイメージと合わず、追加業務が発生 [SIZE:9.0]
Y47: 中間打合せで、着手した業務内容や変更内容が顧客の要求に合わず、想定外に工数・時間を要し、要求納期を守れない、コストが大幅に超過する等トラブルが発生する。 [SIZE:9.0]
AI47: × [SIZE:9.0]
AJ47: － [SIZE:9.0]
H49: ・技術プログラムリスト登録プログラムの使用（委託先を含む＊）： 有・無 [SIZE:9.0]
V49: 3. 最終成果品が顧客のイメージと合わず、追加業務が発生 [SIZE:9.0]
Y49: 最終成果品が顧客の要求に合わず、想定外に工数・時間を要し、要求納期を守れない、コストが大幅に超過する等トラブルが発生する。 [SIZE:9.0]
AI49: × [SIZE:9.0]
AJ49: － [SIZE:9.0]
H50: 　　有の場合（名称：Soil Pius Static/Flow Ver.2019、 | 　　　　　　　　　　三次元粒状体挙動解析 PFC3D   Ver.4.0 ） [SIZE:9.0]
V51: 4.中間検査の未実施 [SIZE:9.0]
Y51: 中間検査を実施しなかったために出戻りが発生し、納期・工数に大きなインパクトを与える。 [SIZE:9.0]
AI51: × [SIZE:9.0]
AJ51: － [SIZE:9.0]
H52: ＊；当社が未保有のプログラムを使用する業務を委託する場合は、業務品質管理要領（QC1-003）「10.委託（2）委託仕様書作成の留意事項」を参照。 [SIZE:7.0]
V53: 5.検証活動の不足 [SIZE:9.0]
Y53: 必要な手順で十分な検証・妥当性確認を行わなかったために、顧客へ瑕疵のある成果品を納入してしまい、顧客との間でトラブルになる。 [SIZE:9.0]
AI53: × [SIZE:9.0]
AJ53: － [SIZE:9.0]
H54: ・必要不可欠な関連法令・規制：　有・無 | 　有の場合（名称：　　　　　　　　　　　　　　　　　　） [SIZE:9.0]
V55: 6.法令や技術基準の不遵守 [SIZE:9.0]
Y55: 法令や技術基準の順守に必要な手続き（営業方→法務方のリーガルチェック）を見落とし、対応するために設計変更が生じて、工事金額が増加し、顧客との間でトラブルになる [SIZE:9.0]
AI55: × [SIZE:9.0]
AJ55: － [SIZE:9.0]
H56: ・顧客が定めた規程・基準等　：　有・無 | 　有の場合（名称：　　　　　　　　　　　　　　　　　　） [SIZE:9.0]
V57: 7.その他 [SIZE:9.0]
AI57: － [SIZE:9.0]
AJ57: － [SIZE:9.0]
H58: ・計画書等に地図・書籍等の転載：　有・無 | 　有の場合：出所・出典が記載されている：□ [SIZE:9.0]
V59: （記入凡例）対策審議　各部：部会議、本部：本部会議、全社：リスク評価会議有無程度　×；該当無し、◎；殆ど該当、○；一部該当　　　　対策　Ａ；回避、Ｂ；低減、Ｃ；移転、Ｄ；保有　（書ききれない場合、別紙「リスク対策シート」に記載） [SIZE:9.0]
H60: ・個人情報（自宅の住所,電話番号,運転面免許証写し等）を持 | 　たざるを得ない：　有・無 | 　有の場合：実施担当者は個人情報管理台帳に記載して個人情 | 　　　　　　報管理責任者(個人情報管理担当者)に報告すると | 　　　　　　共に，個人情報を記録した重要な書類等について | 　　　　　　は実施責任者が施錠保管している：□ [SIZE:9.0]
V60: 承認・審査 [BOLD, SIZE:9.0, BG:0]
V61: 変更理由/備考（品質計画書を変更する場合、変更理由を必ず記載すること） | No.1作成；2021.4.22　初版発行 | No.2改訂；2021.9.15　審査者に部長を追加、設計の重要ポイントに設計検査を追加 [SIZE:9.0]
AI61: 承認 [SIZE:9.0]
AJ61: 審査 [SIZE:9.0]
AK61: 実施責任者 [SIZE:9.0]
AL61: 作成者 [SIZE:9.0]
AI63: 部長 [SIZE:9.0]
AJ63: 部長 [SIZE:9.0]
AK63: GM [SIZE:9.0]
AL63: メンバー [SIZE:9.0]
